

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Icon.png">
  <link rel="icon" href="/img/Icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ming">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greedy Algorithms with Sorting 贪心算法与排序 贪心算法在每一步选择当前最优的选项，通常与排序配合使用。  一、贪心算法基础 贪心算法的核心是价值函数：决定哪个选择是最优的。  要最大化某个值 → 每次选择最大的 要最小化某个值 → 每次选择最小的  关键：贪心算法需要证明其正确性，通常通过交换参数证法（exchange argument）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Greedy Algorithms with Sorting 贪心算法与排序">
<meta property="og:url" content="https://mingsm17518.github.io/2026/03/18/algorithm/02_Silver/02_Sorting%20&%20Searching/04_Greedy%20Algorithms%20with%20Sorting%20%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="Greedy Algorithms with Sorting 贪心算法与排序 贪心算法在每一步选择当前最优的选项，通常与排序配合使用。  一、贪心算法基础 贪心算法的核心是价值函数：决定哪个选择是最优的。  要最大化某个值 → 每次选择最大的 要最小化某个值 → 每次选择最小的  关键：贪心算法需要证明其正确性，通常通过交换参数证法（exchange argument）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-17T16:29:57.885Z">
<meta property="article:modified_time" content="2026-03-17T17:03:02.871Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="贪心算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Greedy Algorithms with Sorting 贪心算法与排序 - Ming&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingsm17518.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ming&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jiangly.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Greedy Algorithms with Sorting 贪心算法与排序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-18 00:29" pubdate>
          2026年3月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          898 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Greedy Algorithms with Sorting 贪心算法与排序</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-03-18T01:03:02+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="greedy-algorithms-with-sorting">Greedy Algorithms with
Sorting</h1>
<h2 id="贪心算法与排序">贪心算法与排序</h2>
<p>贪心算法在每一步选择当前最优的选项，通常与排序配合使用。</p>
<hr />
<h2 id="一贪心算法基础">一、贪心算法基础</h2>
<p>贪心算法的核心是<strong>价值函数</strong>：决定哪个选择是最优的。</p>
<ul>
<li>要最大化某个值 → 每次选择最大的</li>
<li>要最小化某个值 → 每次选择最小的</li>
</ul>
<p><strong>关键</strong>：贪心算法需要证明其正确性，通常通过<strong>交换参数证法</strong>（exchange
argument）。</p>
<hr />
<h2
id="二例题1学习算法studying-algorithms">二、例题1：学习算法（Studying
Algorithms）</h2>
<p><strong>题目来源</strong>: Codeforces - Very Easy</p>
<p><strong>题目描述</strong>：Steph 有 X 分钟时间学习算法，有 N
个算法，第 i 个需要 a_i 分钟。求最多能学多少个算法。</p>
<p><strong>约束条件</strong>：<code>1 ≤ X ≤ 10^4</code>，<code>1 ≤ N ≤ 100</code>，<code>1 ≤ a_i ≤ 100</code></p>
<h3 id="解题思路">解题思路</h3>
<ol type="1">
<li><strong>贪心策略</strong>：先学习用时最短的算法</li>
<li><strong>排序</strong>：将 a_i 按升序排列</li>
<li><strong>累加</strong>：依次选择，直到时间用完</li>
</ol>
<h3 id="正确性证明">正确性证明</h3>
<p>假设有两个算法 A（用时短）和 B（用时更长）。如果最优解先选 B，那么把
B 换成 A： - 不会增加总时间 - 不会减少可选算法的数量</p>
<p>因此，先选最短的总是最优的。</p>
<h3 id="代码实现">代码实现</h3>
<div class="code-wrapper"><pre><code class="hljs python">algorithms.sort()
count = <span class="hljs-number">0</span>  <span class="hljs-comment"># 已用时间</span>
i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i &lt; N <span class="hljs-keyword">and</span> count + algorithms[i] &lt;= X:
    count += algorithms[i]
    i += <span class="hljs-number">1</span>
<span class="hljs-built_in">print</span>(i)</code></pre></div>
<p><strong>时间复杂度</strong>：O(N log N)</p>
<hr />
<h2 id="三例题2活动安排movie-festival">三、例题2：活动安排（Movie
Festival）</h2>
<p><strong>题目来源</strong>: CSES - Easy</p>
<p><strong>题目描述</strong>：有 N
个活动，每个活动有开始时间和结束时间。每次只能参加一个活动，参加必须全程参加。求最多能参加多少个活动。</p>
<h3 id="贪心策略对比">贪心策略对比</h3>
<h4
id="错误策略选择下一个最早开始的">错误策略：选择下一个最早开始的</h4>
<p>反例： <div class="code-wrapper"><pre><code class="hljs prolog">活动: [(<span class="hljs-number">0</span>,<span class="hljs-number">6</span>), (<span class="hljs-number">5</span>,<span class="hljs-number">10</span>), (<span class="hljs-number">6</span>,<span class="hljs-number">7</span>)]
按<span class="hljs-string">&quot;最早开始&quot;</span> → 只选<span class="hljs-number">1</span>个
最优解 → 选<span class="hljs-number">2</span>个 [(<span class="hljs-number">0</span>,<span class="hljs-number">6</span>), (<span class="hljs-number">6</span>,<span class="hljs-number">7</span>)]</code></pre></div></p>
<h4
id="正确策略选择下一个最早结束的">正确策略：选择下一个最早结束的</h4>
<p><strong>核心思想</strong>：选择结束最早的活动，为后续活动留出更多时间。</p>
<h3 id="正确性证明-1">正确性证明</h3>
<p>设有两个活动 E1 和 E2，E1 比 E2 结束得更早。</p>
<ul>
<li>如果能参加 E2 之后的某个活动 X，那么 X 也能接在 E1 之后（因为 E1
结束更早）</li>
<li>所以选择 E1 不会比选择 E2 差</li>
<li>选择 E1 能让后续选择集合更大</li>
</ul>
<p>因此，总是选择<strong>最早结束</strong>的活动是最优的。</p>
<h3 id="代码实现-1">代码实现</h3>
<div class="code-wrapper"><pre><code class="hljs python">events.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>])  <span class="hljs-comment"># 按结束时间排序</span>
current_end = -<span class="hljs-number">1</span>
ans = <span class="hljs-number">0</span>

<span class="hljs-keyword">for</span> start, end <span class="hljs-keyword">in</span> events:
    <span class="hljs-keyword">if</span> start &gt;= current_end:  <span class="hljs-comment"># 可以参加</span>
        current_end = end
        ans += <span class="hljs-number">1</span>

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<p><strong>时间复杂度</strong>：O(N log N)</p>
<hr />
<h2 id="四贪心算法失效的例子">四、贪心算法失效的例子</h2>
<h3 id="例1硬币找零coin-change">例1：硬币找零（Coin Change）</h3>
<p><strong>问题</strong>：给定硬币面额，求组成目标值所需的最少硬币数。</p>
<p><strong>反例</strong>： - 面额：<code>{1, 3, 4}</code> -
目标值：<code>6</code> - 贪心解：<code>4 + 1 + 1 = 3</code> 个硬币 -
最优解：<code>3 + 3 = 2</code> 个硬币</p>
<p><strong>结论</strong>：贪心只在特定面额系统下有效（如美元、欧元）。</p>
<h3 id="例2背包问题knapsack">例2：背包问题（Knapsack）</h3>
<p><strong>问题</strong>：每个物品有重量和价值，求价值最大的选择。</p>
<p><strong>反例</strong>：</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>重量</th>
<th>价值</th>
<th>价值/重量</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>3</td>
<td>18</td>
<td>6</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
<td>10</td>
<td>5</td>
</tr>
</tbody>
</table>
<ul>
<li>容量：4</li>
<li>贪心解：选 A，价值 18</li>
<li>最优解：选 B + C，价值 20</li>
</ul>
<p><strong>结论</strong>：背包问题需要用动态规划（Gold 级别）解决。</p>
<hr />
<h2 id="五总结">五、总结</h2>
<h3 id="贪心算法适用条件">贪心算法适用条件</h3>
<ol type="1">
<li><strong>最优子结构</strong>：局部最优能导出全局最优</li>
<li><strong>贪心选择性质</strong>：每步选择都是当前最优</li>
</ol>
<h3 id="常见贪心策略">常见贪心策略</h3>
<table>
<thead>
<tr>
<th>问题类型</th>
<th>贪心策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间安排</td>
<td>选最早结束的</td>
</tr>
<tr>
<td>背包（价值/重量）</td>
<td>无通用贪心</td>
</tr>
<tr>
<td>硬币找零</td>
<td>仅特定面额</td>
</tr>
<tr>
<td>活动选择</td>
<td>按结束时间排序</td>
</tr>
</tbody>
</table>
<h3 id="关键要点">关键要点</h3>
<ul>
<li>先排序，再贪心</li>
<li>用交换参数证法证明正确性</li>
<li>注意特判反例场景</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02-Silver/" class="category-chain-item">02_Silver</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="print-no-link">#贪心算法</a>
      
        <a href="/tags/%E6%8E%92%E5%BA%8F/" class="print-no-link">#排序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Greedy Algorithms with Sorting 贪心算法与排序</div>
      <div>https://mingsm17518.github.io/2026/03/18/algorithm/02_Silver/02_Sorting &amp; Searching/04_Greedy Algorithms with Sorting 贪心算法与排序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/18/algorithm/02_Silver/02_Sorting%20&amp;%20Searching/Two%20Pointer%20-%20Problems/" title="Two Pointer - Problems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Two Pointer - Problems</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/18/algorithm/02_Silver/02_Sorting%20&amp;%20Searching/03_Custom%20Comparators%20and%20Coordinate%20Compression%20%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AF%94%E8%BE%83%E5%99%A8%E5%92%8C%E5%9D%90%E6%A0%87%E5%8E%8B%E7%BC%A9/" title="Custom Comparators and Coordinate Compression 自定义比较器和坐标压缩">
                        <span class="hidden-mobile">Custom Comparators and Coordinate Compression 自定义比较器和坐标压缩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
