

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Icon.png">
  <link rel="icon" href="/img/Icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ming">
  <meta name="keywords" content="">
  
    <meta name="description" content="Rectangle Geometry 矩形几何什么是矩形几何问题？矩形几何问题是指涉及边平行于坐标轴的矩形的计算问题。这类问题在 USACO Bronze 中非常常见，主要考察对矩形面积、交集等概念的理解。 矩形表示方法通常使用两个对角顶点来表示矩形：  左下角 (bottom-left)：(bl_x, bl_y) 右上角 (top-right)：(tr_x, tr_y)  注意：$bl_x &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Rectangle Geometry 矩形几何">
<meta property="og:url" content="https://mingsm17518.github.io/2026/03/18/algorithm/01_Bronze/05_Rectangle%20Geometry%20%20%E7%9F%A9%E5%BD%A2%E5%87%A0%E4%BD%95/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="Rectangle Geometry 矩形几何什么是矩形几何问题？矩形几何问题是指涉及边平行于坐标轴的矩形的计算问题。这类问题在 USACO Bronze 中非常常见，主要考察对矩形面积、交集等概念的理解。 矩形表示方法通常使用两个对角顶点来表示矩形：  左下角 (bottom-left)：(bl_x, bl_y) 右上角 (top-right)：(tr_x, tr_y)  注意：$bl_x &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-17T16:34:25.175Z">
<meta property="article:modified_time" content="2026-03-17T16:34:25.175Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="矩形几何">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Rectangle Geometry 矩形几何 - Ming&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingsm17518.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ming&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jiangly.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rectangle Geometry 矩形几何"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-18 00:34" pubdate>
          2026年3月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rectangle Geometry 矩形几何</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Rectangle-Geometry-矩形几何"><a href="#Rectangle-Geometry-矩形几何" class="headerlink" title="Rectangle Geometry 矩形几何"></a>Rectangle Geometry 矩形几何</h1><h2 id="什么是矩形几何问题？"><a href="#什么是矩形几何问题？" class="headerlink" title="什么是矩形几何问题？"></a>什么是矩形几何问题？</h2><p>矩形几何问题是指涉及<strong>边平行于坐标轴的矩形</strong>的计算问题。这类问题在 USACO Bronze 中非常常见，主要考察对矩形面积、交集等概念的理解。</p>
<h3 id="矩形表示方法"><a href="#矩形表示方法" class="headerlink" title="矩形表示方法"></a>矩形表示方法</h3><p>通常使用两个对角顶点来表示矩形：</p>
<ul>
<li>左下角 (bottom-left)：<code>(bl_x, bl_y)</code></li>
<li>右上角 (top-right)：<code>(tr_x, tr_y)</code></li>
</ul>
<p>注意：$bl_x &lt; tr_x$ 且 $bl_y &lt; tr_y$</p>
<hr>
<h2 id="常用公式"><a href="#常用公式" class="headerlink" title="常用公式"></a>常用公式</h2><h3 id="1-矩形面积"><a href="#1-矩形面积" class="headerlink" title="1. 矩形面积"></a>1. 矩形面积</h3><script type="math/tex; mode=display">面积 = (tr_x - bl_x) \times (tr_y - bl_y)</script><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">area</span>(<span class="hljs-params">bl_x, bl_y, tr_x, tr_y</span>):
    <span class="hljs-keyword">return</span> (tr_x - bl_x) * (tr_y - bl_y)</code></pre></div>
<h3 id="2-判断两矩形是否相交"><a href="#2-判断两矩形是否相交" class="headerlink" title="2. 判断两矩形是否相交"></a>2. 判断两矩形是否相交</h3><p>两个矩形不相交的条件是：其中一个矩形完全在另一个的<strong>左侧、右侧、上方或下方</strong>。</p>
<p>矩形 s1 和 s2 相交的充要条件：</p>
<ul>
<li>s1 的左边界在 s2 的右边：<strong>不存在</strong></li>
<li>s1 的右边界在 s2 的左边：<strong>不存在</strong></li>
<li>s1 的下边界在 s2 的上边：<strong>不存在</strong></li>
<li>s1 的上边界在 s2 的下边：<strong>不存在</strong></li>
</ul>
<p>即：<strong>相交 = NOT (分离的任意条件)</strong></p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">intersect</span>(<span class="hljs-params">s1, s2</span>):
    <span class="hljs-comment"># s = (bl_x, bl_y, tr_x, tr_y)</span>
    <span class="hljs-comment"># 不相交的情况：s1 在 s2 的左边/右边/上边/下边</span>
    <span class="hljs-keyword">if</span> s1[<span class="hljs-number">2</span>] &lt;= s2[<span class="hljs-number">0</span>] <span class="hljs-keyword">or</span> s2[<span class="hljs-number">2</span>] &lt;= s1[<span class="hljs-number">0</span>]:  <span class="hljs-comment"># 左右分离</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
    <span class="hljs-keyword">if</span> s1[<span class="hljs-number">3</span>] &lt;= s2[<span class="hljs-number">1</span>] <span class="hljs-keyword">or</span> s2[<span class="hljs-number">3</span>] &lt;= s1[<span class="hljs-number">1</span>]:  <span class="hljs-comment"># 上下分离</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></code></pre></div>
<h3 id="3-求两矩形交集面积"><a href="#3-求两矩形交集面积" class="headerlink" title="3. 求两矩形交集面积"></a>3. 求两矩形交集面积</h3><p>如果两矩形相交，交集矩形的边界：</p>
<ul>
<li>左边界 = max(s1.bl_x, s2.bl_x)</li>
<li>右边界 = min(s1.tr_x, s2.tr_x)</li>
<li>下边界 = max(s1.bl_y, s2.bl_y)</li>
<li>上边界 = min(s1.tr_y, s2.tr_y)</li>
</ul>
<script type="math/tex; mode=display">交集面积 = (min(tr_x) - max(bl_x)) \times (min(tr_y) - max(bl_y))</script><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">inter_area</span>(<span class="hljs-params">s1, s2</span>):
    <span class="hljs-comment"># 计算交集矩形的边界</span>
    left = <span class="hljs-built_in">max</span>(s1[<span class="hljs-number">0</span>], s2[<span class="hljs-number">0</span>])
    right = <span class="hljs-built_in">min</span>(s1[<span class="hljs-number">2</span>], s2[<span class="hljs-number">2</span>])
    bottom = <span class="hljs-built_in">max</span>(s1[<span class="hljs-number">1</span>], s2[<span class="hljs-number">1</span>])
    top = <span class="hljs-built_in">min</span>(s1[<span class="hljs-number">3</span>], s2[<span class="hljs-number">3</span>])

    <span class="hljs-comment"># 如果没有交集，返回 0</span>
    <span class="hljs-keyword">if</span> left &gt;= right <span class="hljs-keyword">or</span> bottom &gt;= top:
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>

    <span class="hljs-keyword">return</span> (right - left) * (top - bottom)</code></pre></div>
<hr>
<h2 id="经典例题：Fence-Painting（油漆围栏）"><a href="#经典例题：Fence-Painting（油漆围栏）" class="headerlink" title="经典例题：Fence Painting（油漆围栏）"></a>经典例题：Fence Painting（油漆围栏）</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p><a target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=567">https://usaco.org/index.php?page=viewproblem2&amp;cpid=567</a></p>
<p>农民 John 有一个矩形牛棚墙壁，需要重新油漆。给出 N 个已油漆过的矩形区域，现在要油漆一个新的矩形区域。求新油漆的面积（不重复计算已有油漆的区域）。</p>
<h3 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h3><p><strong>核心问题</strong>：求新矩形与已有矩形<strong>交集面积的总和</strong>。</p>
<h3 id="快速解法：O-1"><a href="#快速解法：O-1" class="headerlink" title="快速解法：O(1)"></a>快速解法：O(1)</h3><p>使用区间交集公式：新面积 = 新矩形面积 - 与已有矩形的交集面积之和。</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">inter_len</span>(<span class="hljs-params">a1, a2, b1, b2</span>):
    <span class="hljs-string">&quot;&quot;&quot;一维区间交集长度&quot;&quot;&quot;</span>
    left = <span class="hljs-built_in">max</span>(a1, b1)
    right = <span class="hljs-built_in">min</span>(a2, b2)
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(<span class="hljs-number">0</span>, right - left)

<span class="hljs-comment"># 读取输入</span>
N = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
rects = [<span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N)]
new_rect = <span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))

<span class="hljs-comment"># 新矩形面积</span>
new_area = (new_rect[<span class="hljs-number">2</span>] - new_rect[<span class="hljs-number">0</span>]) * (new_rect[<span class="hljs-number">3</span>] - new_rect[<span class="hljs-number">1</span>])

<span class="hljs-comment"># 计算与已有矩形的交集面积总和</span>
total_inter = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> rect <span class="hljs-keyword">in</span> rects:
    inter_x = inter_len(rect[<span class="hljs-number">0</span>], rect[<span class="hljs-number">2</span>], new_rect[<span class="hljs-number">0</span>], new_rect[<span class="hljs-number">2</span>])
    inter_y = inter_len(rect[<span class="hljs-number">1</span>], rect[<span class="hljs-number">3</span>], new_rect[<span class="hljs-number">1</span>], new_rect[<span class="hljs-number">3</span>])
    total_inter += inter_x * inter_y

<span class="hljs-comment"># 最终答案</span>
ans = new_area - total_inter
<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>快速解法：O(N)，空间 O(1)</li>
</ul>
<hr>
<h2 id="经典例题：Blocked-Billboard（被遮挡的广告牌）"><a href="#经典例题：Blocked-Billboard（被遮挡的广告牌）" class="headerlink" title="经典例题：Blocked Billboard（被遮挡的广告牌）"></a>经典例题：Blocked Billboard（被遮挡的广告牌）</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p><a target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=759">https://usaco.org/index.php?page=viewproblem2&amp;cpid=759</a></p>
<p>有两个矩形广告牌，卡车可能会遮挡其中一个或两个。求未被遮挡的可见部分总面积。</p>
<h3 id="算法思路-1"><a href="#算法思路-1" class="headerlink" title="算法思路"></a>算法思路</h3><p><strong>核心问题</strong>：求两个广告牌<strong>各自未被卡车遮挡的面积</strong>之和。</p>
<p>可视作：两个广告牌面积之和 - 各自与卡车交集面积之和</p>
<h3 id="快速解法：O-1-1"><a href="#快速解法：O-1-1" class="headerlink" title="快速解法：O(1)"></a>快速解法：O(1)</h3><p>二维类比一维区间交集公式。</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys
sys.stdin = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;billboard.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)
sys.stdout = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;billboard.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">count_s</span>(<span class="hljs-params">x1, y1, x2, y2</span>):
    s = (y2 - y1) * (x2 - x1)
    <span class="hljs-keyword">return</span> s

<span class="hljs-keyword">def</span> <span class="hljs-title function_">inter_area</span>(<span class="hljs-params">n1, n2</span>):
    left = <span class="hljs-built_in">max</span>(n1[<span class="hljs-number">0</span>], n2[<span class="hljs-number">0</span>])
    bottom = <span class="hljs-built_in">max</span>(n1[<span class="hljs-number">1</span>], n2[<span class="hljs-number">1</span>])
    right = <span class="hljs-built_in">min</span>(n1[<span class="hljs-number">2</span>], n2[<span class="hljs-number">2</span>])
    top = <span class="hljs-built_in">min</span>(n1[<span class="hljs-number">3</span>], n2[<span class="hljs-number">3</span>])

    <span class="hljs-keyword">if</span> left &gt;= right <span class="hljs-keyword">or</span> bottom &gt;= top:
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    <span class="hljs-keyword">return</span> (right - left) * (top - bottom)

board1 = <span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))
board2 = <span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))
truck = <span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))

s1 = count_s(board1[<span class="hljs-number">0</span>], board1[<span class="hljs-number">1</span>], board1[<span class="hljs-number">2</span>], board1[<span class="hljs-number">3</span>])
s2 = count_s(board2[<span class="hljs-number">0</span>], board2[<span class="hljs-number">1</span>], board2[<span class="hljs-number">2</span>], board2[<span class="hljs-number">3</span>])

sum_of_s = s1 + s2

intersetion = inter_area(board1, truck) + inter_area(board2, truck)

ans = sum_of_s - intersetion

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<h3 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>快速解法：O(1)</li>
</ul>
<hr>
<h2 id="经典例题：Billboard（广告牌）"><a href="#经典例题：Billboard（广告牌）" class="headerlink" title="经典例题：Billboard（广告牌）"></a>经典例题：Billboard（广告牌）</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p><a target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=783">https://usaco.org/index.php?page=viewproblem2&amp;cpid=783</a></p>
<p>有两个广告牌：</p>
<ul>
<li>割草机广告牌（Lawnmower）：(x1, y1) 到 (x2, y2)</li>
<li>牛饲料广告牌（Cow Feed）：(x3, y3) 到 (x4, y4)</li>
</ul>
<p>饲料广告牌可能会部分或完全遮挡割草机广告牌。求覆盖剩余可见部分所需的最小矩形帆布面积。</p>
<h3 id="算法思路-2"><a href="#算法思路-2" class="headerlink" title="算法思路"></a>算法思路</h3><p><strong>核心问题</strong>：判断饲料广告牌遮挡了割草机广告牌的哪些部分。</p>
<p>关键观察：</p>
<ol>
<li><strong>完全遮挡</strong>：如果饲料广告牌覆盖了对角两个角（左下+右上或右上+左下），则完全遮挡 → 面积 0</li>
<li><strong>部分遮挡</strong>：如果饲料广告牌覆盖了<strong>两个相邻的角</strong>，则剩余可见部分是一个矩形，可以用一块帆布覆盖</li>
<li><strong>其他情况</strong>：需要完整的割草机广告牌面积</li>
</ol>
<h3 id="快速解法：O-1-2"><a href="#快速解法：O-1-2" class="headerlink" title="快速解法：O(1)"></a>快速解法：O(1)</h3><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys
sys.stdin = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;billboard.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)
sys.stdout = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;billboard.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)

x1, y1, x2, y2 = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())
x3, y3, x4, y4 = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())

tl = y4 &gt;= y2 <span class="hljs-keyword">and</span> x3 &lt;= x1
tr = y4 &gt;= y2 <span class="hljs-keyword">and</span> x4 &gt;= x2
br = x4 &gt;= x2 <span class="hljs-keyword">and</span> y4 &lt;= y1
bl = x3 &lt;= x1 <span class="hljs-keyword">and</span> y3 &lt;= y1

<span class="hljs-keyword">if</span> bl <span class="hljs-keyword">and</span> tr:
    <span class="hljs-built_in">print</span>(<span class="hljs-number">0</span>)
    exit()

left = <span class="hljs-built_in">max</span>(x1, x3)
bottom = <span class="hljs-built_in">max</span>(y1, y3)
right = <span class="hljs-built_in">min</span>(x2, x4)
top = <span class="hljs-built_in">min</span>(y2, y4)

s1 = (x2 - x1) * (y2 - y1)
inter = (right - left) * (top - bottom)

<span class="hljs-keyword">if</span> tl + tr + br + bl == <span class="hljs-number">2</span>:
    <span class="hljs-built_in">print</span>(s1 - inter)

<span class="hljs-keyword">else</span>:
    <span class="hljs-built_in">print</span>(s1)</code></pre></div>
<h3 id="时间复杂度-2"><a href="#时间复杂度-2" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>快速解法：O(1)</li>
</ul>
<hr>
<h2 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h2><ol>
<li><strong>矩形表示</strong>：使用左下角和右上角坐标 <code>(bl_x, bl_y, tr_x, tr_y)</code></li>
<li><strong>判断相交</strong>：检查是否存在分离条件（左右分离或上下分离）</li>
<li><strong>交集面积</strong>：对 x 和 y 分别求交集区间长度，然后相乘</li>
<li><strong>一维到二维</strong>：先理解一维区间交集，再类比到二维矩形</li>
<li><strong>快速解法</strong>：对于坐标范围大的情况，必须使用 O(1) 公式解法</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/01-Bronze/" class="category-chain-item">01_Bronze</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A8%A1%E6%8B%9F/" class="print-no-link">#模拟</a>
      
        <a href="/tags/%E7%9F%A9%E5%BD%A2%E5%87%A0%E4%BD%95/" class="print-no-link">#矩形几何</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rectangle Geometry 矩形几何</div>
      <div>https://mingsm17518.github.io/2026/03/18/algorithm/01_Bronze/05_Rectangle Geometry  矩形几何/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/18/algorithm/01_Bronze/06_Ad_Hoc_Problems_Ad_Hoc%E9%97%AE%E9%A2%98/" title="Ad Hoc Problems  Ad Hoc 问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ad Hoc Problems  Ad Hoc 问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/18/algorithm/01_Bronze/04_Greedy%20Algorithms%20%20%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="Greedy Algorithms 贪心算法">
                        <span class="hidden-mobile">Greedy Algorithms 贪心算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
