

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Icon.png">
  <link rel="icon" href="/img/Icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ming">
  <meta name="keywords" content="">
  
    <meta name="description" content="贪心算法 策略速查 贪心在每一步选择当前最优的选项，通常与排序配合使用（先排序，再贪心）。核心是价值函数——决定哪个选择是最优的：  要最大化某个值 → 每次选择最大的 要最小化某个值 → 每次选择最小的     问题类型 贪心策略     最多选 k 个（耗时&#x2F;体积受限） 按耗时&#x2F;体积升序选   活动安排 &#x2F; 区间选点 按结束时间排序，选最早结束的   最少段覆盖不匹配 逐位扫描，段计数   间">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法">
<meta property="og:url" content="https://mingsm17518.github.io/2026/09/20/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E8%B4%AA%E5%BF%83/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="贪心算法 策略速查 贪心在每一步选择当前最优的选项，通常与排序配合使用（先排序，再贪心）。核心是价值函数——决定哪个选择是最优的：  要最大化某个值 → 每次选择最大的 要最小化某个值 → 每次选择最小的     问题类型 贪心策略     最多选 k 个（耗时&#x2F;体积受限） 按耗时&#x2F;体积升序选   活动安排 &#x2F; 区间选点 按结束时间排序，选最早结束的   最少段覆盖不匹配 逐位扫描，段计数   间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-20T03:36:12.050Z">
<meta property="article:modified_time" content="2026-09-20T03:36:12.058Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="交换论证">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="贪心算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>贪心算法 - Ming&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingsm17518.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ming&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jiangly.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贪心算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-20 11:36" pubdate>
          2026年9月20日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">贪心算法</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-09-20T11:36:12+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="贪心算法">贪心算法</h1>
<h2 id="策略速查">策略速查</h2>
<p>贪心在每一步选择当前最优的选项，<strong>通常与排序配合使用</strong>（先排序，再贪心）。核心是<strong>价值函数</strong>——决定哪个选择是最优的：</p>
<ul>
<li>要最大化某个值 → 每次选择最大的</li>
<li>要最小化某个值 → 每次选择最小的</li>
</ul>
<table>
<thead>
<tr>
<th>问题类型</th>
<th>贪心策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>最多选 k 个（耗时/体积受限）</td>
<td>按耗时/体积升序选</td>
</tr>
<tr>
<td>活动安排 / 区间选点</td>
<td>按<strong>结束时间</strong>排序，选最早结束的</td>
</tr>
<tr>
<td>最少段覆盖不匹配</td>
<td>逐位扫描，段计数</td>
</tr>
<tr>
<td>间隔合并 vs 分开</td>
<td>比较合并代价与新建代价（如
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>a</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">gap</annotation></semantics></math>
vs
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">K+1</annotation></semantics></math>）</td>
</tr>
<tr>
<td>只能左移的重排</td>
<td>从左到右匹配，数需要移动的元素</td>
</tr>
<tr>
<td>硬币找零</td>
<td>仅特定面额系统有效</td>
</tr>
<tr>
<td>背包（价值/重量）</td>
<td>无通用贪心，需 DP</td>
</tr>
</tbody>
</table>
<h2 id="解释">解释</h2>
<h3 id="贪心算法的特点">贪心算法的特点</h3>
<ol type="1">
<li><strong>贪心选择性质</strong>：每一步都做出当前最优的选择</li>
<li><strong>最优子结构</strong>：问题的最优解包含子问题的最优解</li>
<li><strong>不可回溯</strong>：一旦做出选择，就不再考虑其他可能</li>
</ol>
<p>正确性通常通过<strong>交换参数证法</strong>（exchange
argument）证明：假设最优解中选了 B 而不是更优的 A，把 B 换成 A
不会变差，矛盾。</p>
<h3 id="贪心-vs-动态规划">贪心 vs 动态规划</h3>
<table>
<thead>
<tr>
<th>特征</th>
<th>贪心算法</th>
<th>动态规划</th>
</tr>
</thead>
<tbody>
<tr>
<td>选择策略</td>
<td>只考虑当前最优</td>
<td>考虑所有可能</td>
</tr>
<tr>
<td>时间复杂度</td>
<td>通常 O(n) 或 O(nlogn)</td>
<td>通常 O(n²) 或更高</td>
</tr>
<tr>
<td>最优性</td>
<td>不保证全局最优</td>
<td>保证全局最优</td>
</tr>
<tr>
<td>适用问题</td>
<td>具有贪心选择性质</td>
<td>最优子结构</td>
</tr>
</tbody>
</table>
<p>何时使用贪心：具有贪心选择性质 + 最优子结构 +
问题规模较大需要高效算法。</p>
<h3 id="贪心失效的例子">贪心失效的例子</h3>
<p><strong>硬币找零</strong>：面额 <code>{1, 3, 4}</code>、目标
<code>6</code>——贪心解 <code>4+1+1</code> 用 3 枚，最优解
<code>3+3</code> 只要 2
枚。贪心只在特定面额系统（如美元、欧元）下有效。</p>
<p><strong>背包问题</strong>：</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>重量</th>
<th>价值</th>
<th>价值/重量</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>3</td>
<td>18</td>
<td>6</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
<td>10</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>容量 4：贪心按价值/重量选 A（18），最优是
B+C（20）。背包需要动态规划解决。</p>
<h2 id="例题">例题</h2>
<h3 id="例题-1学习算法排序贪心入门">例题
1：学习算法（排序贪心入门）</h3>
<p>来源：Codeforces - Very Easy</p>
<p>Steph 有 X 分钟时间学习算法，有 N 个算法，第 i 个需要 a_i
分钟。求最多能学多少个算法。（<code>1 ≤ X ≤ 10^4</code>，<code>1 ≤ N ≤ 100</code>）</p>
<p>思路：先学用时最短的——a_i 升序排列后依次累加，直到时间用完。</p>
<p>正确性（交换论证）：若最优解先选了用时更长的 B，把它换成用时更短的
A，总时间不增、可选数量不减，故先选最短总是最优。</p>
<div class="code-wrapper"><pre><code class="hljs python">algorithms.sort()
count = <span class="hljs-number">0</span>  <span class="hljs-comment"># 已用时间</span>
i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i &lt; N <span class="hljs-keyword">and</span> count + algorithms[i] &lt;= X:
    count += algorithms[i]
    i += <span class="hljs-number">1</span>
<span class="hljs-built_in">print</span>(i)</code></pre></div>
<p>复杂度：O(N log N)</p>
<h3 id="例题-2活动安排-movie-festival按结束时间排序">例题 2：活动安排
Movie Festival（按结束时间排序）</h3>
<p>来源：CSES - Easy</p>
<p>有 N
个活动，每个活动有开始和结束时间，每次只能全程参加一个。求最多能参加多少个活动。</p>
<p><strong>错误策略</strong>：选最早开始的。反例：<code>[(0,6), (5,10), (6,7)]</code>——按最早开始只能选
1 个，最优是 <code>[(0,6), (6,7)]</code> 两个。</p>
<p><strong>正确策略</strong>：选<strong>最早结束</strong>的，为后续留出更多时间。</p>
<p>正确性：设 E1 比 E2 结束早。能接在 E2 之后的活动 X 必然也能接在 E1
之后，所以选 E1 不会更差、后续可选集合更大。</p>
<div class="code-wrapper"><pre><code class="hljs python">events.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>])  <span class="hljs-comment"># 按结束时间排序</span>
current_end = -<span class="hljs-number">1</span>
ans = <span class="hljs-number">0</span>

<span class="hljs-keyword">for</span> start, end <span class="hljs-keyword">in</span> events:
    <span class="hljs-keyword">if</span> start &gt;= current_end:  <span class="hljs-comment"># 可以参加</span>
        current_end = end
        ans += <span class="hljs-number">1</span>

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<p>复杂度：O(N log N)</p>
<h3 id="例题-3mad-scientist不匹配段计数">例题 3：Mad
Scientist（不匹配段计数）</h3>
<p>来源：USACO Bronze - Mad Scientist（文件名 breedflip）</p>
<p>给定两个长度为 n 的字符串 a 和 b，每次操作可以将 a
的任意连续子串反转。求最少多少次操作将 a 变成 b。</p>
<p>思路：每次反转恰好消除一个连续的不匹配段，所以<strong>答案 =
不匹配段的个数</strong>。用 flag 扫描：不在段中遇到
<code>a[i] != b[i]</code> 就开新段计数，段中遇到相等就结束段。</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys

sys.stdin = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;breedflip.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)
sys.stdout = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;breedflip.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)

n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
a = <span class="hljs-built_in">input</span>()
b = <span class="hljs-built_in">input</span>()

flag = <span class="hljs-literal">True</span>  <span class="hljs-comment"># True 表示当前不在不匹配段中</span>
ans = <span class="hljs-number">0</span>

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):
    <span class="hljs-keyword">if</span> flag:
        <span class="hljs-keyword">if</span> a[i] != b[i]:  <span class="hljs-comment"># 开始新的不匹配段</span>
            ans += <span class="hljs-number">1</span>
            flag = <span class="hljs-literal">False</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> a[i] == b[i]:  <span class="hljs-comment"># 不匹配段结束</span>
            flag = <span class="hljs-literal">True</span>

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<p>复杂度：时间 O(n)，空间 O(1)</p>
<h3 id="例题-4watching-mooloo间隔合并-or-分开">例题 4：Watching
Mooloo（间隔合并 or 分开）</h3>
<p>来源：<a
target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=1301">USACO
Bronze - Watching Mooloo</a></p>
<p>农民 John 要观看 N 个电影，第
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>d</mi><mi>i</mi></msub><annotation encoding="application/x-tex">d_i</annotation></semantics></math>
天上映（<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>≤</mo><msub><mi>d</mi><mi>i</mi></msub><mo>≤</mo><msup><mn>10</mn><mn>14</mn></msup></mrow><annotation encoding="application/x-tex">1 \leq d_i \leq 10^{14}</annotation></semantics></math>，递增）。订阅连续
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>d</mi><annotation encoding="application/x-tex">d</annotation></semantics></math>
天费用为
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mo>+</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">d + K</annotation></semantics></math>
美元（<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>≤</mo><mi>K</mi><mo>≤</mo><msup><mn>10</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">1 \leq K \leq 10^9</annotation></semantics></math>），可多次订阅。求看完全部电影的最小总费用。</p>
<p>思路：比较相邻两部电影的间隔
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>a</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">gap</annotation></semantics></math>——合并进当前订阅花费
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>a</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">gap</annotation></semantics></math>，新开订阅花费
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">K+1</annotation></semantics></math>（订
1 天付
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>+</mo><mi>K</mi></mrow><annotation encoding="application/x-tex">1+K</annotation></semantics></math>）。当
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>a</mi><mi>p</mi><mo>&gt;</mo><mi>K</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">gap &gt; K + 1</annotation></semantics></math>
时分开更划算，否则合并。</p>
<p>正确性（交换论证）：<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>a</mi><mi>p</mi><mo>≤</mo><mi>K</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">gap \le K+1</annotation></semantics></math>
时合并费用
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>a</mi><mi>p</mi><mo>+</mo><mi>K</mi><mo>≤</mo><mn>2</mn><mo stretchy="false" form="prefix">(</mo><mi>K</mi><mo>+</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">gap+K \le 2(K+1)</annotation></semantics></math>
不劣于两次独立订阅；<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>a</mi><mi>p</mi><mo>&gt;</mo><mi>K</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">gap &gt; K+1</annotation></semantics></math>
时分开严格更优。每个间隔的决策互不影响，局部最优叠加即全局最优。</p>
<div class="code-wrapper"><pre><code class="hljs python">n, k = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())
arr = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>().split()]
ans = k + <span class="hljs-number">1</span>

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n):
    <span class="hljs-keyword">if</span> arr[i] - arr[i - <span class="hljs-number">1</span>] &lt;= k + <span class="hljs-number">1</span>:
        ans += arr[i] - arr[i-<span class="hljs-number">1</span>]
    <span class="hljs-keyword">else</span>:
        ans += k + <span class="hljs-number">1</span>

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<p>复杂度：时间 O(n)，空间 O(1)</p>
<p>关键点：每个订阅必须从某个观影日期开始；第一部电影也需要新订阅（费用
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">K+1</annotation></semantics></math>）。</p>
<h3 id="例题-5cow-tipping从右下角逆序处理">例题 5：Cow
Tipping（从右下角逆序处理）</h3>
<p>来源：<a
target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=1060">USACO
Bronze - Cow Tipping</a></p>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>×</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">N \times N</annotation></semantics></math>
格子（<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>≤</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">N \leq 10</annotation></semantics></math>），<code>1</code>
表示躺下。每次操作翻转左上角 <code>(0,0)</code>、右下角
<code>(r,c)</code> 的矩形。求最少操作次数使全变 0。</p>
<p>思路：从右下角 <code>(N-1, N-1)</code> 开始逐格处理——若当前格是
1，<strong>必须</strong>操作以它为右下角的矩形（这是唯一能改变它且不影响已处理格子的方式），计数
+1。</p>
<p>正确性：操作只影响左上方向，从右下开始保证已处理的格子不被破坏；每个
1 至少需要一次包含它的操作，贪心恰好达到该下界。</p>
<div class="code-wrapper"><pre><code class="hljs python">TIPPED = <span class="hljs-string">&quot;0&quot;</span>

<span class="hljs-keyword">def</span> <span class="hljs-title function_">flip</span>(<span class="hljs-params">r: <span class="hljs-built_in">int</span>, c: <span class="hljs-built_in">int</span>, cows</span>):
    <span class="hljs-keyword">if</span> cows[r][c]:
        <span class="hljs-keyword">for</span> ri <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r + <span class="hljs-number">1</span>):
            <span class="hljs-keyword">for</span> ci <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(c + <span class="hljs-number">1</span>):
                cows[ri][ci] = <span class="hljs-keyword">not</span> cows[ri][ci]
        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>

<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;cowtip.in&quot;</span>) <span class="hljs-keyword">as</span> read:
    width = <span class="hljs-built_in">int</span>(read.readline())
    cows = []
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width):
        row = read.readline()
        to_add = []
        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width):
            to_add.append(row[c] != TIPPED)
        cows.append(to_add)

min_flips = <span class="hljs-number">0</span>
x = width - <span class="hljs-number">1</span>
y = width - <span class="hljs-number">1</span>

<span class="hljs-keyword">while</span> x &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> y &gt;= <span class="hljs-number">0</span>:
    min_flips += flip(x, y, cows)
    <span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">0</span>:
        x -= <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        y -= <span class="hljs-number">1</span>
        x = y

<span class="hljs-built_in">print</span>(min_flips, file=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;cowtip.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>))</code></pre></div>
<p>复杂度：时间 O(N³)（最多
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mi>N</mi><mn>2</mn></msup><annotation encoding="application/x-tex">N^2</annotation></semantics></math>
次操作、每次影响
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false" form="prefix">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math>
格），空间 O(N²)</p>
<h3 id="例题-6photo-shoot-2只能左移的重排">例题 6：Photo Shoot
2（只能左移的重排）</h3>
<p>来源：<a
target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=1237">USACO
Bronze - Photo Shoot 2</a></p>
<p>给定两个长度为 N 的排列 a 和
b。每次操作可将一头牛向左移动任意多位置（不能向右）。求最少操作次数把 a
变成 b。</p>
<p>思路：双指针从左到右匹配目标排列——j
扫过当前排列中未被移动的牛；若第一个未移动的牛恰好是目标牛则指针后移，否则这头目标牛必须从后面移动过来，计数
+1 并标记 <code>moved</code>。</p>
<p>正确性：只能左移，所以从前向后匹配是唯一策略；每头需要移动的牛至少操作一次，贪心恰好达到该下界。</p>
<div class="code-wrapper"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
arr = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>().split()]
target = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>().split()]
moved = [<span class="hljs-literal">False</span>] * (n + <span class="hljs-number">1</span>)
ans = <span class="hljs-number">0</span>
j = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):
    <span class="hljs-keyword">while</span> j &lt; n <span class="hljs-keyword">and</span> moved[arr[j]]:
        j += <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> j &gt;= n:
        <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">if</span> target[i] == arr[j]:
        j += <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        ans += <span class="hljs-number">1</span>
        moved[target[i]] = <span class="hljs-literal">True</span>

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<p>复杂度：时间 O(n)，空间 O(n)</p>
<p>关键点：<code>moved</code> 数组避免重复计已移动的牛；指针 j
单调右移保证整体线性。</p>
<h2 id="总结">总结</h2>
<ul>
<li>适用条件：<strong>最优子结构</strong> +
<strong>贪心选择性质</strong></li>
<li>先排序，再贪心；按结束时间排序是活动安排类问题的万能起点</li>
<li>用交换参数证法证明正确性</li>
<li>遇到硬币找零、背包等经典反例场景，果断换 DP</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="category-chain-item">刷题笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E8%B4%AA%E5%BF%83/" class="category-chain-item">贪心</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%92%E5%BA%8F/" class="print-no-link">#排序</a>
      
        <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="print-no-link">#贪心算法</a>
      
        <a href="/tags/%E4%BA%A4%E6%8D%A2%E8%AE%BA%E8%AF%81/" class="print-no-link">#交换论证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贪心算法</div>
      <div>https://mingsm17518.github.io/2026/09/20/刷题笔记/贪心/贪心算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年9月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/20/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E5%B0%8F%E7%BA%A2%E4%B9%A6/2026%E5%B9%B49%E6%9C%8810%E6%97%A5/%E7%AC%AC1%E9%A2%98-%E6%9C%80%E5%B0%8F%E5%8C%96%E5%B3%B0%E5%80%BC%E5%B9%B2%E6%89%B0/" title="第1题-最小化峰值干扰">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第1题-最小化峰值干扰</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/20/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/02_%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95/02_%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/" title="02_差分数组">
                        <span class="hidden-mobile">02_差分数组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
