<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mingsm17518.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《市场营销学》课后习题及答案 第1章 ●知识题 一、判断题  ×  市场营销学是一门研究个人和集体通过创造，提供出售，并同别人自由交换产品和价值，以获得其所需所欲之物的一种社会和管理过程的科学。 ×  企业市场营销是一种有机的整体性活动过程，并不等同于销售或推销。推销是企业市场营销活动的一个组成部分，但不是最重要的部分；推销是企业营销人员的职能之一，但不是最重要的职能。 √">
<meta property="og:type" content="article">
<meta property="og:title" content="《市场营销学》课后习题及答案">
<meta property="og:url" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E3%80%8A%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E3%80%8B%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/index.html">
<meta property="og:site_name" content="Ming-Blog">
<meta property="og:description" content="《市场营销学》课后习题及答案 第1章 ●知识题 一、判断题  ×  市场营销学是一门研究个人和集体通过创造，提供出售，并同别人自由交换产品和价值，以获得其所需所欲之物的一种社会和管理过程的科学。 ×  企业市场营销是一种有机的整体性活动过程，并不等同于销售或推销。推销是企业市场营销活动的一个组成部分，但不是最重要的部分；推销是企业营销人员的职能之一，但不是最重要的职能。 √">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-10T05:02:27.954Z">
<meta property="article:modified_time" content="2024-08-10T05:07:01.139Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="市场营销学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E3%80%8A%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E3%80%8B%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《市场营销学》课后习题及答案 | Ming-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

</head>

<script src="/live2d-widget/autoload.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/mingsm17518/mingsm17518.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E3%80%8A%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E3%80%8B%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="hello world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《市场营销学》课后习题及答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-10 13:02:27 / Modified: 13:07:01" itemprop="dateCreated datePublished" datetime="2024-08-10T13:02:27+08:00">2024-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E5%95%86%E9%99%A2%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">山东大学商院期末复习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E5%95%86%E9%99%A2%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">市场营销学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>32k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《市场营销学》课后习题及答案</p>
<h1>第1章</h1>
<p>●知识题<br>
一、判断题</p>
<ol>
<li>×  市场营销学是一门研究个人和集体通过创造，提供出售，并同别人自由交换产品和价值，以获得其所需所欲之物的一种社会和管理过程的科学。</li>
<li>×  企业市场营销是一种有机的整体性活动过程，并不等同于销售或推销。推销是企业市场营销活动的一个组成部分，但不是最重要的部分；推销是企业营销人员的职能之一，但不是最重要的职能。</li>
<li>√</li>
</ol>
<span id="more"></span>
<p>二、简答题</p>
<ol>
<li>什么是市场营销？<br>
答：市场营销是个人和集体通过创造，提供出售，并同别人自由交换产品和价值，以获得其所需所欲之物的一种社会和管理过程。</li>
<li>市场营销有哪些功能？<br>
答：市场营销功能有：交换功能、物流功能、便利功能、示向功能。</li>
<li>为什么市场营销不能与推销混为一谈？<br>
答：推销观念指导下，企业必须想方设法把自己的产品推销出去，坚持“以产促销”的观念，即“企业销售什么，消费者就买什么”，企业尽可能地采取各种手段把产品推向消费者，从而获得尽可能多的利润。市场营销观念指导下，这就要求企业的经营观念从过去的“以产促销”转变为“以销定产”，消费者需要什么产品，企业就尽量生产什么产品。企业考虑问题的逻辑顺序不是从既有的生产出发，以现有的产品去吸引或寻找客户，而是从市场上的消费需求出发，按照消费者的需求去组织生产和销售，以期满足客户的需要。</li>
<li>市场营销观念经历了哪些阶段？<br>
答：市场营销观念经历了四个阶段：生产观念、产品观念、推销观念、市场营销观念、社会营销观念。</li>
<li>市场营销观念的核心是什么？它与传统经营观念的主要区别是什么？<br>
答：市场营销观念的核心是以顾客需求为中心，企业通过生产、流通和售后服务满足市场需求，实现企业的经济目标。它与传统经营观念的主要区别:企业考虑问题的逻辑顺序不是从既有的生产出发，以现有的产品去吸引或寻找客户，而是从市场上的消费需求出发，按照消费者的需求去组织生产和销售，以期满足客户的需要。企业的主要目标不是单纯追求销售量的短期增加，而是着眼于长久占领市场阵地。奉行市场营销观念的企业十分重视市场研究，力求在消费需求的动态变化中不断发现那些尚未得到满足的消费需求，并通过产品开发、价格、渠道、促销等策略的制定去满足这种需求。</li>
<li>早期的可口可乐在世界各地都销售一种口味、一种包装、一种牌号的产品，这是什么营销观念？为什么？<br>
答：这是生产观念。因为：在当时社会生产力比较低的情况下，企业生产的产品品种单一，产品供<br>
不应求，市场是典型的“买方市场”。销售对企业来说不成问题。企业坚持 “企业生产什么消费者就买什么”。企业的中心任务是集中一切力量增加产量、降低成本，提高销售效率。<br>
三、论述题<br>
1．	企业如何树立现代营销观念?<br>
答：论述要点：<br>
（1）市场营销观念的概念。<br>
（2）树立市场导向。企业的一切活动以市场为中心，市场是企业一切活动的出发点和依据。<br>
（3）树立系统的营销观念。市场营销是一个系统工程，企业以市场为中心的前提下，综合运用各种手段有效地开展营销活动。<br>
（4）树立整合营销观念。企业通过各种方式和渠道向市场传递“同一种声音”。<br>
（5）树立战略营销观念。企业的经营要具备战略思想，树立长远的大局营销观念。<br>
（6）坚持全员营销。营销不仅是企业营销部门的工作，企业全体人员均应树立市场营销的责任感并在为之努力工作。</li>
</ol>
<p>●技能题<br>
金荫芝采用什么行动抓住这一商机的？如果当年金老板请人设计一个营销方案，你认为什么方案好？<br>
提示：金荫芝利用慈溪对贝母糖的好评的大好机会打开了销售市场，抓住了“百年难遇的大好商机”。 金荫芝的营销方案中应该着重体现慈溪对贝母糖的好评，利用名人（权威）效应开展营销活动。</p>
<p>●能力题<br>
（1）英国航空公司坚持的是什么营销理念？<br>
提示：英国航空公司坚持的市场营销理念。<br>
（2）此种营销理念有何特点？<br>
提示：此种营销理念的特点是：以顾客需求为中心，以市场为导向，以顾客满意为目的，企业的所有活动都围绕顾客需求展开。<br>
（3）为什么说市场营销理念的产生是企业经营观念的一次飞跃？<br>
提示：在市场营销观念的指导下，企业考虑问题的逻辑顺序不是从既有的生产出发，以现有的产品去吸引或寻找客户，而是从市场上的消费需求出发，按照消费者的需求去组织生产和销售，以期满足客户的需要。企业通过市场研究，力求在消费需求的动态变化中不断发现那些尚未得到满足的消费需求，并通过产品开发、价格、渠道、促销等策略的制定去满足这种需求。</p>
<h1>第2章</h1>
<p>●知识题<br>
一、判断题</p>
<ol>
<li>×  对企业目标顾客购买力具有影响作用的因素除经济性因素外，还有其他因素。</li>
<li>×  恩格尔系数越高，表明经济越不发达，人民越贫穷。</li>
<li>×  储蓄和消费对人们当前的购买有影响<br>
二、简答题</li>
<li>面对营销环境的威胁，企业可采取什么对策？<br>
答：面对营销环境的威胁，一般可采取三种不同的对策：<br>
（1）反抗，即企业利用各种手段，限制不利环境对企业的威胁，或促使不利环境向有利方向发展。<br>
（2）减轻，即调整市场营销策略来适应或改善环境，以减轻环境威胁的影响程度。<br>
（3）转移，即对于长远的、无法反抗和减轻的威胁，采取转移到其他可以占领并且效益较高的经营领域或干脆停止经营的方式。</li>
<li>简要说明中国人口现状及变化趋势，并说明其对市场营销的影响。<br>
答：中国人口现状、变化趋势及其对市场营销的影响如下：<br>
（1）年龄结构老龄化。中国人口年龄结构已开始进入老龄化阶段，社会用于老年人的支出，如社会保险费用、医疗卫生费用和退休养老金明显增加。他们对商品的花色、品种、款式、功能以及各种社会服务等均有特殊的需求。“银发市场”变得越来越重要和活跃。<br>
（2）家庭规模小型化。我国随着计划生育的推行和家庭意识的变化，独生子女增多，家庭平均人口逐渐下降，家庭构成呈现小型化趋势。家庭数量的剧增必然会引起对炊具、家具、家用电器和住房等需求的迅速增长。<br>
（3）农村人口比重大。我国的人口绝大部分在农村，农村人口约占总人口的80%左右。农村是个广阔的市场，有着巨大的潜力。应当以农民为主要营销对象，市场开拓的重点也应放在农村。尤其是一些中小企业，更应注意开发价廉物美的商品以满足农民的需要。<br>
（4）多民族结构。我国除了汉族以外，还有50多个少数民族。民族不同，其生活习性、文化传统也不相同。反映到市场上，就是各民族的市场需求存在着很大的差异。因此，企业营销人员要注意民族市场的营销，重视开发适合各民族特性、受其欢迎的商品。</li>
<li>简要说明网络对市场营销的影响及企业的对策。<br>
答：网络对市场营销的影响及企业的对策如下：网络技术的发展对于社会的进步、经济的增长和人类社会生活方式的变革都起着巨大的推动作用。网络直接影响企业的经济活动；影响企业的营销决策；造就一些新的行业、新的市场，同时又使一些旧的行业与市场走向衰落；使产品更新换代速度加快，产品的市场寿命缩短；使人们的生活方式、消费模式和消费需求结构发生深刻的变化；为提高营销效率提供了更新更好的物质条件。互联网克服了营销过程中时空的限制，通过其交互性可以了解不同市场顾客特定需求并针对性地提供服务，可以说是营销中满足消费者需求最具魅力的营销工具之一。企业应该深入了解网络的特性及其对市场营销的影响，将企业营销活动全面向网络转型，利用网络的特点开展营销活动。</li>
<li>经济全球化过程中，企业应如何应对不同的文化环境？<br>
答：经济全球化过程中，企业需要这样应对不同的文化环境：（1）充分了解当地文化。（2）企业尽量本土化。（3）生产出符合当地文化环境的产品。（4）采取符合当地文化环境的市场推广活动。</li>
<li>为什么说新技术在市场营销中是一种创造性的毁灭力量?<br>
答：一方面，新技术在市场营销中是一种创造性的力量，因为新技术创造出新的需求、新的市场、新的产品、新的生活方式，为企业创造了发展的机会。另一方面，新技术在市场营销中是一种毁灭的力量，新技术使人们的生活方式、消费模式和消费需求结构发生深刻的变化，使一些旧的行业与市场走向衰落；使产品更新换代速度加快，产品的市场寿命缩短。<br>
三、论述题</li>
<li>企业如何利用社会文化因素开展营销活动?<br>
答：论述要点：<br>
（1）文化的概念。<br>
（2）文化因素：教育水平、语言文字、价值观念、宗教信仰、审美观、风俗习惯。<br>
（3）利用文化环境开展营销：市场定位中的文化、产品组合中的文化、产品定价中的文化、产品促销中的文化。<br>
（4）不同文化环境中的营销模式：文化促进模式、文化适应模式、文化嫁接模式。</li>
<li>当前中国人口环境的主要趋势与企业营销的关系如何?<br>
答：论述要点：（1）当前人口环境的主要趋势：人口数量剧增，老龄化，规模小型化，地域城市化，人口全球化流动加快。<br>
（2）当前人口环境的主要趋势与企业营销的关系：正视人口变化趋势，发掘人口变化的营销机会。</li>
</ol>
<p>●技能题<br>
调查金融危机对我国外向型企业的影响，并说明企业面临这一环境变化应采取的对策。<br>
提示：个人或者小组对金融危机对我国不同行业的外向型企业的影响展开调查，并针对不同行业的企业所受到的不同影响提出建议。</p>
<p>●能力题<br>
（1）经济全球化对市场营销有何影响？<br>
提示：A、市场全球化。B、竞争全球化。C、资源全球化。D、文化多样化。E、政治关系复杂化。<br>
（2）我国企业应该如何应对经济全球化？<br>
提示：A、我国企业需要具备全球化视角。B、我国企业需要必须面对市场全球化的市场。C、我国企业需要提升全球化的竞争能力。D、我国企业需要利用全球化的资源。E、我国企业需要适应多样化的文化。F、我国企业需要适应复杂的政治关系。<br>
（3）你如何看待“中国是世界的工厂”？<br>
提示：“中国是世界的工厂”有其历史的意义和必要性；中国不能永远作为“世界的工厂”，需要由世界工厂的“生产车间”向“设计部门”和“经理室”进行转变。<br>
（4）中国要实现从世界工厂的“生产车间”向“设计部门”和“经理室”转变，中国企业应如何做？这种转变对中国企业市场营销提出怎样的要求？<br>
提示：中国需要提升自身的创新能力，加大创新投入，加大知识产权保护；中国企业需要在产品设计、品牌创立与保护、知识产权保护等方面全面提升市场营销能力。</p>
<h1>第3章</h1>
<p>●知识题<br>
一、判断题</p>
<ol>
<li>√</li>
<li>×  产业市场的购买是为生产需求。</li>
<li>×  政府市场的购买是为了满足国家机器的正常运转所产生的各种需求的总和，一般通过特定的政府购买实现其需求。<br>
二、简答题</li>
<li>马斯洛的需求层次理论的基本内容是什么？<br>
答：马斯洛试图通过需求分层来说明人类的行为动机。他认为，人类的需求可按层次排列，存在着一个由低级到高级的阶梯，依次为生理需求、安全需求、社会需求、尊重需求和自我实现需求。上述五层需求，前两层属于物质的需求，被认为是低级的需求，后三层属于精神的需求，被认为是高级的需求。通常，消费者在满足低层次的需求后，才会追求高层次的需求，偶尔会出现为满足某些高层次需求而适当减少低层次需求的，但是不会完全舍弃。</li>
<li>文化因素是如何影响消费者的购买行为的？<br>
答：文化是人类在社会发展过程中所创造的物质财富和精神财富的总和，通过根植于一定的物质、社会、历史的基础上形成的特定价值观念、信仰、思维模式、宗教、习俗的综合体的形式影响人们的行为，包括消费者的购买行为。</li>
<li>在消费者市场中，消费者的购买行为类型有哪几种？<br>
答：消费者购买行为分为复杂型购买、多变型购买、和谐型购买和习惯型购买。</li>
<li>产业市场购买者行为的影响因素有哪些？<br>
答：环境因素、组织因素、人际因素、个人因素。</li>
<li>中间商市场与产业市场的区别与联系是什么？<br>
答：区别：购买目的不同、购买过程不同、关注的因素有所不同、购买的形式有所不同等。联系：均属组织市场、均不为自身消费而购买、均属衍生需求等。</li>
<li>政府市场的特点是什么？<br>
答：行政性、社会性、法制性、广泛性。<br>
三、论述题</li>
<li>论述消费者市场与产业市场的区别。<br>
答：论述要点：（1）购买目的不同；（2）影响因素不同；（3）购买决策过程不同；（4）购买的形式不同。</li>
<li>论述影响政府市场购买行为的主要因素。<br>
答：论述要点：（1）社会公众；（2）国内外政治与经济形势；（3）社会发展水平；（4）自然因素。</li>
<li>论述影响消费者购买的基本因素及其对营销的启示。<br>
答：论述要点：消费者的消费行为、购买决策受到文化、社会、个人和心理因素组合的影响。企业需要关注这四个方面对营销的影响。</li>
</ol>
<p>●技能题</p>
<ol>
<li>假设有一家笔记本电脑厂商，其技术、产品质量都属于中等水平，在短期内难以突破。针对本章的四种市场设计出四种营销策略。<br>
提示：四种市场特点及对笔记本电脑的影响因素和采购程序不同，针对四种市场设计出的四种营销策略要有针对性和可操作性。</li>
<li>一名汽车零件生产公司的销售经理面临的是产业市场中的客户，面对经济危机，他应当采取什么措施来稳定自己的销售业绩？<br>
提示：需要在产品上提高针对性，严格控制产品成本，加强与客户的沟通，在巩固现有市场的基础上对新市场进行渗透，对价格体系（包括信用条件）进行调整。</li>
</ol>
<p>●能力题<br>
（1）王老吉凉茶的产品类型是什么?<br>
提示：王老吉凉茶属日用品。<br>
（2）王老吉使用了哪些诱因去影响消费者的购买行为？<br>
提示：怕上火的生理诱因；情感诱因。<br>
（3）王老吉情感催化成功的秘密何在?<br>
提示：非典时期的善举、向地震灾区捐款1亿元都证明王老吉回馈社会的理念感动了中国心，持续8年资助贫困生打动了“学子情”。<br>
（4）王老吉的成功营销给你提供了哪些启示？<br>
提示：准确的市场定位，成功的市场推广，强烈的社会责任心是当代市场营销成功所不可缺的要素。</p>
<h1>第4章</h1>
<p>●知识题<br>
一、判断题<br>
1．×  非随机抽样就是样本的确定往往受到人们主观意志的支配，总体中的每一个个体被抽取的机会都是不等同的。<br>
2．×  市场营销调研贯穿企业营销活动的始终。<br>
3．×  宏观预测是指对影响市场营销的总体市场状况的预测。<br>
4．×  长期预测一般是指5年期以上的预测。<br>
二、简答题<br>
1．市场营销信息有哪些作用？<br>
答：（1）企业经营决策的前提和基础。企业在营销过程中，无论是对于企业的营销目标、发展方向等战略问题的决策，还是对于企业的产品、定价、销售渠道、促销措施等战术问题的决策，都必须建立在准确地获取市场营销信息的基础上。<br>
（2）制订企业营销计划的依据。企业在市场营销中，必须根据市场需求的变化，在营销决策的基础上，制订具体的营销计划，以确定实现营销目标的具体措施和途径。不了解市场信息，企业就无法制订出符合实际需要的营销计划。<br>
（3）实现营销控制的必要条件。营销控制是指按照既定的营销目标，对企业的营销活动进行监督、检查，以保证实现营销目标的管理活动。由于市场环境的不断变化，企业在营销中必须随时注意市场的变化，进行信息反馈，以此为依据来修订营销计划，对企业的营销活动进行有效控制，使企业的营销活动能按预期目标进行。<br>
（4）进行内外协调的依据。企业在营销活动中要不断地搜集市场营销信息，根据市场的变化和内部条件的变化，协调内部条件、外部环境和企业营销目标之间的关系，使企业营销系统与外部环境系统、各要素系统之间都能保持协调发展，以实现企业营销的最佳效果。<br>
2．市场营销调研在现代企业的营销活动中具有什么作用？<br>
答：（1）为企业提供市场信息，有助于企业制定科学的营销策略。<br>
（2）帮助企业开拓市场，开发新产品。<br>
（3）有助于企业在竞争中占据有利地位。<br>
（4）为企业预测未来市场发展提供基础。<br>
3．调研计划的内容包括哪些方面？<br>
答：调研计划的内容包括调研目的、调研项目、调查方法、经费估计、调研日程安排等。<br>
4．直接调查法包括哪些调查方法？<br>
答：直接调查法分为固定样本连续调查法和一次性调查法。一次性调查法，主要包括：○1观察调查法；○2询问调查法；○3实验调查法。<br>
5．市场营销预测的含义、类型、步骤分别是什么？<br>
答：市场营销预测的含义：市场营销预测是预测的重要组成部分，是指企业在市场调研的基础上，利用各种信息资料，运用科学的理论和方法，对影响市场供求变化的因素进行研究分析，预见其发展趋势，掌握市场供求发展变化的规律，并以此规律去推断未来，为市场营销决策提供可靠的依据。<br>
市场营销预测的类型：<br>
（1）根据预测范围，可分为宏观预测与微观预测<br>
（2）根据预测期长短，可分为长期预测、中期预测、短期预测<br>
市场营销预测的步骤：<br>
（1）确定预测目标，可依据各时期的任务、上级布置的预测任务、本单位制订计划的需要、本单位急需解决的问题等。<br>
（2）搜集整理资料。根据预测目标的要求进行营销调查，取得所需要的资料，并将资料进行整理，为预测作好充分准备。<br>
（3）选定预测方法。<br>
（4）分析预测误差，调整预测结论，作出最终预测。<br>
三、论述题<br>
试述企业市场营销信息系统的主要内容及构成。<br>
答：企业的市场营销信息系统是一种由人员、设备、计算机程序及相关数据所构成的，通过相互作用提供企业营销所需信息的综合系统。企业借以搜集、分类、分析、评价和分配适当、及时和准确的相关信息，为营销管理人员改进市场营销计划、执行和控制工作提供依据。<br>
市场营销信息系统的构成：<br>
企业的市场营销信息系统由内部报告系统、市场营销情报系统、市场营销调研系统、市场营销分析系统构成，通过四个运行要素的运作，完成信息的沟通<br>
（1）内部报告系统，是反映企业内部目前营销活动状况的信息源，主要报告有关企业各类产品的开发及销售额、存货量、现金流动、应收应付账款等方面的瞬时信息和动态信息，为企业进行科学的销售管理、存货管理和客户管理，提高销售服务水平，降低销售成本，缩短销售周期提供依据。目前，很多企业都已建立计算机管理系统，决策者可以随时通过计算机查阅企业营销的有关信息。<br>
（2）市场营销情报系统，是指市场营销管理人员用以了解有关外部环境发展趋势的信息的各种来源与程序。企业内部报告系统主要用于向管理人员提供内部运营的“结果资料”，而市场营销情报系统则用于提供外部环境的“变化资料”。借助该系统，可以将环境发展的新信息传递给有关的管理人员。<br>
市场营销情报的质量和数量决定着企业营销决策的灵活性和科学性。为扩大信息的来源，提高信息的质量和数量，企业可以采取以下措施来改进与强化信息搜集工作：<br>
①搜集外部信息。企业营销经理与顾客、供应商、分销商、企业外界其他人员、企业内部员工的交谈中发现有关信息；推销人员、分销商和其他贸易伙伴提供信息；通过信息咨询公司购买信息；通过展销会、订货会、广告等了解竞争者信息；从书籍、报刊、交流资料及网络上摘录有关信息。<br>
②积累、处理与传递外部信息。信息系统的专职人员将信息分类，建立营销信息资料库；将重要信息摘录、编制成简报，供营销经理参阅；协助营销经理分析市场的新情况、新动态，为营销决策提供依据。及时取得并合理运用市场环境变化的最新信息，是企业不断发展、创新，取得竞争优势的前提和基础。企业必须建立常设机构，负责最新信息的获取，以随时掌握市场环境的变化，为企业的决策提供依据。<br>
（3）市场营销调研系统，是针对企业某一时期所出现的问题，或为满足制定决策、计划的需要而对某些特定问题组织调查，提供所需信息资料的系统。其最显著的特征是典型的问题导向，针对性很强，针对企业面临的某项具体的市场营销问题，如产品市场占有率、竞争者降价冲击、投资广告效益等，对有关信息进行系统的搜集、分析和评价，并对研究结果提出正式报告，供决策部门解决。<br>
（4）市场营销分析系统，又称为营销决策支持系统，通过对以上三个子系统所提供的信息资料的科学分析，为决策者提供量化分析结论，并进而提出多种决策建议，供决策者参考、选择。该系统借助统计库和模型库中一系列统计分析模型和营销决策模型进行运作，是市场营销信息系统中的高级处理系统。</p>
<p>●技能题<br>
将班级内学生分组，以4～5名学生组建调研项目小组，进行组内角色分工。各小组自选调研主题，完成拟订调研计划，设计调研工具（如问卷），实施数据搜集、整理及分析，撰写调研报告，调研成果展示（制作PPT）等一系列工作。教师根据各项目小组时间规划表进行指导。时间：4周内完成。<br>
提示：（1）根据各项目小组调研计划中制订的项目实施步骤及时间安排，按时对相应步骤的内容进行指导。应对调研项目实施步骤中的探测性调研安排、总体调研计划制订、指标体系构建、调研方法选择、样本测量、人员组织安排、实施调研、统计分析、报告撰写、成果展示等方面进行指导。<br>
（2）要求：各步骤具备完整性、科学性、可操作性、甚至现实意义。以上几方面也可作为评审项目的标准。</p>
<p>●能力题<br>
（1）百事公司的管理层是否应全面推行透明百事？为什么？<br>
答：在未进行深入市场调查与研究的情况下，不宜全面推行。（1）依据最初的市场测试，可小范围试销，或知决策信息；（2）进行深入、全面的调研后，再做相关决策。</p>
<p>（2）全面推行透明百事的营销决策是否还需要进行深入调研？如果进行该项营销调研，你认为应包含哪些基本调研内容？<br>
答：需要。进行该项营销调研，你认为应包含：需求调研、购买行为调研、营销组合调研等。</p>
<h1>第5章</h1>
<p>●知识题<br>
一、判断题<br>
1．×  企业战略规划的第一步是规定企业任务。<br>
2．×  金牛类战略业务单位是低市场增长率和高相对市场占有率的战略业务单位。<br>
3．×  战略放弃的目的是清理、变卖某些战略业务单位，以便把有限的资源用于经营效益较好的业务，从而增加盈利。<br>
4．×  后向一体化具体表现为，企业通过自办、契约、联营或兼并等形式，对它的供给来源取得控制权或所有权。<br>
二、简答题<br>
1．企业战略有哪些特点？<br>
答：企业战略有如下几个特点：（1）长远性；（2）全局性；（3）指导性；（4）抗争性；（5）客观性；（6）可调整性；（7）广泛性。<br>
2．企业战略规划的过程是怎样的？<br>
答：（1）规定企业任务；（2）确定企业目标；（3）安排业务组合；（4）制订新业务计划。<br>
3．对战略业务单位加以分析和评价之后，可供企业选择和采取的战略有哪些？<br>
答：对战略业务单位加以分析和评价之后，就应采取适当的战略。可供选择的战略有：<br>
第一，发展，目的是提高产品的市场占有率。有时企业甚至不惜放弃短期收入来达到这一目的，因为增加市场占有率需要足够的投资和时间才能奏效。这种战略特别适合于问题类产品，如果它们要转入明星类产品，就必须提高其相对市场占有率。<br>
第二，维持，目的在于保持产品的地位，维持现有的市场占有率。在生命周期处于成熟期的产品，大多数采用这一策略。维持战略特别适用于有大量资金支持的现金牛类产品。<br>
第三，收割，目的是增加战略业务单位的短期现金流量，而不顾长期效益。这种战略特别适用于弱小的现金牛，因为这类单位很快要从成熟期进入衰退期，其前途黯淡，企业又需要从这类单位抽取更多现金。此外，这种战略还可用于问号类和瘦狗类产品。<br>
第四，放弃，目的是清理、变卖某些战略业务单位，以便把有限的资源用于经营效益较好的业务，从而增加盈利。这种战略特别适用于那些没有前途或妨碍企业增长盈利的问号类和瘦狗类产品。<br>
4．企业市场营销管理的过程是什么？<br>
答：（1）分析市场机会；（2）选择目标市场；（3）设计营销组合；（4）管理市场营销活动。<br>
5．市场营销组合包括哪些内容？<br>
答：基于“4P”的市场营销组合：产品（product）、价格（price）、渠道（place）、促销（promotion）。<br>
随着市场营销学研究的不断深入，市场营销组合的内容也在发生着变化，市场营销组合的发展——由“4P”到“4C”：顾客（customer）、成本（cost）、方便（convenience）、沟通（communication）。<br>
6．管理市场营销活动的主要内容有哪些？<br>
答：（1）执行市场营销计划，是指将计划转变为具体营销行动的过程，即企业把营销资源有效地投入到企业营销活动中去，完成计划规定的任务，实现既定目标的过程。通常为执行市场营销计划，企业要设立专门的市场营销部门。营销部门开展工作的有效性，不仅取决于营销组织结构的合理性，而且取决于营销部门对营销人员的选择、培训、指挥、激励等活动。只有配备了合格的营销管理人员，充分调动他们的工作积极性，才能保证在一定时间内完成计划任务。<br>
（2）控制市场营销计划。在执行营销计划的过程中，不可避免地会出现各种意外情况，企业必须进行控制，根据实际情况调整营销计划。控制方法主要有四种：年度计划控制、盈利能力控制、效率控制、战略控制。<br>
三、论述题<br>
试述企业发展新业务的途径。<br>
答：企业发展新业务的方法有三种：<br>
（1）密集增长，是指一个特定市场的全部潜力尚未达到极限时存在的市场机会。<br>
①市场渗透，即通过改进广告、宣传和推销工作，在某些地区增设商业网点，借助多渠道将同一产品送达同一市场，短期削价等措施，在现有市场上扩大现有产品的销售。具体形式有：刺激现有顾客更多地购买本企业现有的产品；吸引竞争对手的顾客，提高现有产品的市场占有率；激发潜在顾客的购买动机，促使他们也来购买本企业的这种产品。<br>
②市场开发，即通过努力开拓新市场来扩大现有产品的销售量，从而实现企业业务的增长。实施这种策略的关键是开辟新的销售渠道，并大力开展广告、宣传等促销活动。<br>
③产品开发，即通过增加产品花色、品种、规格、型号等，向现有市场提供新产品或改进产品。<br>
（2）一体化增长，是指企业把自己的营销活动伸展到供、产、销不同环节而使自身得到发展。一体化增长战略有三种情况：<br>
①后向一体化，即按销、产、供为序实现一体化经营而获得增长的策略。其具体表现为，通过自办、契约、联营或兼并等形式，对它的供给来源取得控制权或所有权。<br>
②前向一体化，即企业按供、产、销为序实现一体化经营使企业得到发展的策略。其具体表现为，企业通过一定形式对其产品的加工或销售单位取得控制权或所有权。<br>
③水平一体化，即企业收购、兼并同类产品生产经营企业，或者在国内外与其他同类企业合资生产经营。<br>
（3）多元化增长，是指企业利用经营范围之外的市场机会，新增与现有产品业务有一定联系或毫无联系的产品业务，实行跨行业的多样化经营，以实现企业业务增长。多元化增长有三种形式：<br>
①同心多元化，即企业利用原有的技术、特长、经验等发展新产品，增加产品种类，从同一圆心向外扩大业务经营范围。例如摩托车生产商增加小轿车的生产。同心多元化的特点是原产品与新产品的基本用途不同，但有着较强的技术关联性。<br>
②水平多元化，即企业利用原有市场，采用不同的技术来发展新产品，增加产品种类。水平多元化的特点是原产品与新产品的基本用途不同，但存在较强的市场关联性，可以利用原来的分销渠道销售新产品。<br>
③集团多元化，即大企业收购、兼并其他行业的企业，或者在其他行业投资，把业务扩张到其他行业中去，新产品、新业务与企业的现有产品、技术、市场几乎没有关系。</p>
<p>●技能题<br>
请以某牛肉干生产企业为例，试以发展新业务的三种方法，为该企业的新业务发展制定具体的营销举措。<br>
提示：依次围绕密集增长、一体化增长、多元化增长实现的各种方式或途径，为某牛肉干生产企业设计新业务，以及为新业务的发展制定与三种发展战略相匹配的相关营销举措<br>
要求：（1）相关营销举措与三种发展战略相匹配；（2）相关营销举措具有可操作性，符合企业实际、产品特性等方面的客观限制。</p>
<p>●能力题<br>
（1）请结合企业战略规划过程，分析索尼战略转型。<br>
提示：从企业战略规划的过程：（1）规定企业任务 ；（2）确定企业目标；（3）安排业务组合；（4）制订新业务计划四个步骤分别解析索尼的战略转型计划及实施举措。<br>
要求：应分析索尼战略转型的动机及原因、战略转型的目标、尤其是在战略转型中进行的业务组合设计、新业务计划、实施战略转型的实现途径等重点。<br>
（2）试分析现代企业竞争关系的发展趋势。<br>
提示：核心语——竞合关系（即竞争与合作）。竞争需要实力，合作也需要实力<br>
竞争环境的变化，使得企业在激烈的市场竞争中，不得不改变对竞争对手的传统观念及竞争战略。竞争中寻求合作机会，产业在不同企业的竞合中发展到已成为必然。<br>
竞争需要实力，合作也需要实力，霸主之间强强联手对于处于起步阶段的中国企业来讲更加艰难，像华为、中兴、联想一样依托强大的中国市场快速发展、实现国际化，尽早加入国际强者俱乐部是中国企业的唯一出路，否则差距只会越来越大。没有实力做基础，竞争不会在统一层面，合作也很难。以市场换技术是异想天开，送出的市场，换来的只能是过时的技术，想踩着巨人的肩膀，却被巨人永远踩在脚下。</p>
<h1>第6章</h1>
<p>●知识题<br>
一、判断题<br>
1．×  差异营销策略的生产和营销成本高。<br>
2．×  市场细分要有度，超过这个度，会导致营销失败。<br>
3．×  属于产品专业化的市场涵盖方式。<br>
4．×  无差异市场营销的优点是生产和营销成本较低，但不能满足多种消费需求。<br>
5．×  目标市场不一定是重点销售区域，企业的目标市场有重点、非重点之分。<br>
6．×  子市场之间具有差异性，某一个子市场内部具有一致性。<br>
7．×  市场涵盖面要根据企业自身资源条件来决定，盲目求宽，可能会带来致命灾难。<br>
二、简答题<br>
1．产品市场细分的依据是什么？<br>
答：对消费者市场来说，细分的依据有地理细分、人口细分、心理细分和行为细分；对产业市场来讲，细分依据有最终用户、顾客规模、地理位置。<br>
2．怎样的市场细分才是有效的？<br>
答：可以从子市场的可衡量性、可达到性、价值性、相对稳定性上来判断市场细分有效性。<br>
3．企业评估细分市场时应该考虑哪些因素？<br>
答：考虑的因素有：（1）市场规模和潜力；（2）竞争对手尚未满足目标市场需求；（3）消费者能作出肯定反应；（4）企业自身状况。<br>
4．什么是市场定位？市场定位的基本方式有哪些？<br>
答：市场定位指企业为了在目标顾客心目中寻找和确定最佳位置而设计产品和经营特色的活动。其内涵是：（1）心灵的双向沟通；（2）差异性；（3）战略性；（4）竞争性；（5）主动性；（6）适度的灵活性。<br>
5．美国可口可乐公司由于拥有世界性专利，在20世纪60年代以前曾经以单一口味的品种、单一标准的瓶装和统一的广告宣传长期占领了世界软饮料市场。请问：可口可乐公司在20世纪60年代以前奉行的是什么目标市场营销策略？这种策略有何优缺点？<br>
答：可口可乐公司在20世纪60年代以前奉行的是无差异是市场营销策略。该策略的优点在于：第一，能有效地适用于广泛需求的品种、规格、款式简单，能进行标准化、大批量生产的产品，凭借广泛的分销渠道和大面积的广告宣传，长久地在消费者和用户心目中建立起产品形象。第二，能大幅度地降低成本费用。因为采用标准化和大批量生产，生产、储存和运输成本均可下降，由此将整个市场作为统一的市场进行研究和开发可节省大量的市场研发费用。第三，便于操作实施，有利于管理，便于企业实行统一的营销计划，组织、实施和监督等各项管理活动的展开和考核。<br>
该的缺点在于：第一，它只适合具有同质性的产品，绝大多数产品不适用此策略。第二，它忽视消费者需求的变化及各个子市场的差异性，因此顾此失彼将放弃许多市场机会。第三，它将增强同一市场竞争的程度，利润趋向于变小，特别是当几家企业在同一市场上采取无差异市场策略时，表现更为突出。</p>
<p>● 技能题<br>
1．试针对目前我国汽车市场需求及发展状况，提出对汽车市场的细分方案。<br>
提示：随着经济的发展、人民生活水平的提高，目前我国汽车市场需求呈上升趋势，中国的汽车市场已经度过预热期，消费者对汽车很了解，到了形成偏好的阶段。汽车从一种奢侈品变成了一种普及的选购品，针对这样的情况，可以从以下几个方面考虑细分：<br>
第一，人口细分。充分考虑到性别、年龄、收入、职业等情况。<br>
第二，地理细分。充分考虑到在不同公路状况对汽车的要求。<br>
第三，心理细分。考虑心理的系列因素。<br>
2．假设宝洁公司的新产品开发小组正在研制一种全新的洗发水，请你为其选择几种可供选择的市场定位。对于每一种选择，请描述一下公司应该如何研制产品并将其市场定位传播给市场。<br>
提示：考虑到消费者对洗发水是偏好购买，品牌对其影响较大，因此可以考虑迎头定位、比附定位，塑造品牌。</p>
<p>●能力题<br>
（1）万宝路原来的市场定位存在什么问题？<br>
提示：万宝路原来是将香烟特性（产品特性）和目标市场特性相分离，定位不准确。<br>
（2）万宝路的重新定位为何能够成功？<br>
提示：万宝路后来之所以成功，是做到了目标市场（男子汉气概的男性）与产品特点完美结合。</p>
<h1>第7章</h1>
<p>●知识题<br>
一、判断题<br>
1．×  品牌是商品的商业名称，由企业独创，有显著特点，是用以识别卖主的产品的某一名词、术语、标记、符号、设计及其组合。其基本功能是把不同企业之间的同类产品区别开来，使竞争者之间的产品不致发生混淆。完整的品牌包括品牌名称和品牌标志两部分。商标是法律名词。<br>
2．×  产品生命周期是指产品从进入市场到被市场淘汰的全过程，也称产品的市场寿命。<br>
3．×  产品进入成长期后，企业营销策略的核心应该尽可能维持产品的市场增长率。在营销策略上要突出一个“占”字，占领更多、更广的市场，使企业获取最大利润的时间得以延长。<br>
二、简答题<br>
1．如何理解产品整体概念？<br>
答：市场营销所研究的产品是一个整体概念，由三个层次构成：核心产品、有形产品和附加产品。三个层次缺一不可。其中核心产品是根本，通过有形产品实现价值，同时为了提升企业竞争能力尽可能地提供更多的附加利益。企业提供的产品应该是一个整体的产品。<br>
2．什么是产品组合？产品组合策略有哪些？<br>
答：企业根据市场需求，企业能力和竞争形势对产品组合的宽度、长度、深度和关联性作出的决策称为产品组合策略。可供选择的产品组合策略有以下几种：产品线扩展、扩大产品组合、缩减产品组合、产品线现代化。<br>
3．什么是新产品？新产品开发一般有哪些程序？<br>
答：新产品是指在科技发明、性能提高、功能扩大、形态改进、设计新颖等方面比老产品有明显进步，并能够给消费者带来新的利益和满足的产品。新产品的开发程序是：构思新产品、筛选构思、新产品概念形成与测试、初拟营销规划、商业分析、新产品研制、市场试销、商业化投放。<br>
三、论述题<br>
品牌是什么？结合实际探讨企业如何加强对品牌的管理。<br>
品牌是商品的商业名称，由企业独创，有显著特点，是用以识别卖主的产品的某一名词、术语、标记、符号、设计及其组合。其基本功能是把不同企业之间的同类产品区别开来，使竞争者之间的产品不致发生混淆。完整的品牌包括品牌名称和品牌标志两部分。<br>
品牌管理学生结合实际来谈。</p>
<p>●技能题<br>
1．3～5人一个小组，以小组为单位，选择中外让你熟悉的5个品牌，描述对它们的品牌印象，并研究其发展历史，分析中国品牌与世界品牌的差距。<br>
提示：什么是品牌？品牌是商品的商业名称，由企业独创，有显著特点，是用以识别卖主的产品的某一名词、术语、标记、符号、设计及其组合。其基本功能是把不同企业之间的同类产品区别开来，使竞争者之间的产品不致发生混淆。完整的品牌包括品牌名称和品牌标志两部分。<br>
2．到市场上调查某种消费品的不同品牌，指出每一种产品在生命周期中所处的阶段？<br>
提示：（1）品牌的解释同上。（2）生命周期有四个阶段，不同阶段表现不同，营销手段也不同。</p>
<p>●能力题<br>
（1）文化产品的整体概念是什么？<br>
提示：文化产品是一种无形产品。核心产品是精神需要、有形产品是可感知的有形媒介，比如案例中的《多彩贵州风》和多彩贵州印象网站等、附加产品是伴随有形产品一些服务形式等。（学生可以结合案例来谈也可以自由讨论）<br>
（2）城市需要品牌建设吗？<br>
提示：需要品牌建设，回答品牌是什么。品牌的重要性，以及城市作为一个产品来说它的范围（用产品整体概念来谈）在现代社会中，城市发展需要一个强有力的品牌形象，这个形象的塑造关系着城市经济的快速起跑</p>
<h1>第8章</h1>
<p>●知识题<br>
一、判断题<br>
1．×  生活必需品的需求收入弹性较小。即消费者货币收入的增加导致生活必需品的需求量的增加幅度较小。<br>
2．×  市场需求对价格极为敏感时应采用渗透定价策略。<br>
3．×  在完全竞争条件下，卖主不是价格的决定者，价格完全由供求关系决定。<br>
4．×  理解价值定价法是指企业不以成本为依据，而以消费者对商品价值的理解度为定价的依据。<br>
二、简答题<br>
1．企业在定价时主要考虑哪些因素？<br>
答：企业在定价是主要考虑的因素包括：（1）定价目标。任何企业制定价格，都必须按照企业的目标市场战略及市场定位战略的要求来进行，应权衡各种定价目标的因素和利弊，慎重地加以选择和确定。（2）产品成本。商品的价格只有高于成本费用才能产生利润，成本费用的高低直接影响价格的高低，一般来说，它是企业定价的底线，在制定价格时，我们必须了解一些重要的成本概念并对它们进行估算，熟练掌握成本因素往往是定价策略获得成功的重要保证。（3）市场需求。一般情况下，市场需求状况是影响企业定价的最重要的外部因素，它决定着产品价格的最高临界点。（4）企业定价的“自由程度”。市场竞争状况是影响企业定价不可忽视的因素，企业必须考虑比竞争对手更为有利的定价策略，才能获胜，因此，企业定价的“自由程度”一定意义上取决于市场竞争的格局。<br>
2．企业在制定价格后，为什么有时需要进行价格调整？<br>
答：产品在定价以后，由于情况发生了变化，经常需要对价格进行调整。调整价格的主要原因有两种：一是市场供求环境发生了变化，企业认为有必要对自己产品的价格进行调整；二是竞争者的价格发生了变动，企业不得不作出相应的反应，以适应市场竞争的需要。前一种调整称为主动调整，后一种调整称为被动调整。（可展开）<br>
3．如何看待我国家电产品市场目前的价格战？<br>
答：价格战作为一种最原始的营销策略，具有杀伤力强、短平快等特点，价格战如果运用的好，不仅可以有利于行业发展，还有利于企业竞争以及战略实现；如果运用不好，则会扰乱市场秩序，引起恶性竞争，导致竞争企业间两败俱伤。正如：在中国的彩电市场上，当“长虹”率先将彩电价格下降30％时，“康佳”、“TCL”、“海信”等其他企业为了保护市场份额，不得不采取降价措施，从而引发了中国彩电市场的价格大战。当企业处于在竞争对手降价或者新加入者增多的强大竞争压力下，企业的市场占有率下降，从而迫使企业以降价方式来维持和扩大市场份额。但是价格战并不仅仅意味着拼价格，具体到怎样拼以及通过价格战来达到什么目的都是企业应该理解和掌握的。否则，很容易产生恶性的价格战。<br>
4．简述企业在哪些情况下可能需要采取降价策略?<br>
答：（1）存货积压占用了大量资金。（2）行业及企业的生产能力过剩，形成了供大于求的市场局面。（3）应对价格挑战，保持市场份额。（4）成本优势。（5）宏观政治、法律、经济环境的影响。（可展开）<br>
5．企业新产品的定价策略有哪些？它们各有什么优缺点？<br>
答：企业新产品定价策略有：（1）撇脂定价策略。优点：○1新产品初上市，竞争者还没有进入，利用顾客求新心理，以较高价格刺激消费，开拓早期市场。○2由于价格较高，因而可以在短期内取得较大利润。○3定价较高，在竞争者大量进入市场时，便于主动降价，增强竞争能力，同时也符合顾客对待价格由高到低的心理。缺点：即由于定价过高，有时渠道成员不支持或得不到消费者认可。同时，高价厚利会吸引众多的生产者和经营者转向此产品的生产和经营，加速市场竞争的白热化。<br>
（2）渗透定价策略。优点：可以占有比较多的市场份额，通过提高销售量来获得企业利润，也较容易得到销售渠道成员的支持，同时，低价低利对阻止竞争对手的介入有很大的屏障作用。缺点：投资的回收期较长，见效慢、风险大，一旦渗透失利，企业就会一败涂地。<br>
（3）满意定价策略。优点：满意价格对企业和顾客都较为合理公平，由于价格比较稳定，在正常情况下盈利目标可按期实现。缺点：价格比较保守，不适于竞争激烈或复杂多变的市场环境。这一策略适用于需求价格弹性较小的商品，包括重要的生产资料和生活必需品。<br>
上述三种新产品定价策略各有利弊，并有其相应的适用环境，企业在具体运用时，应从企业的实际情况，如市场需求特征、产品差异性、生产能力、预期收益、消费者的购买能力和对价格的敏感程度等因素出发，综合分析，灵活运用。<br>
三、论述题<br>
试述定价策略如何与其他营销组合策略相配合。<br>
答：论述要点：价格在市场营销组合中与产品、渠道和促销相比，是企业唯一产生收入的因素。价格的制定和调整不仅直接影响消费者的购买行为，而且直接涉及生产者、经营者和消费者三方面的利益。对于企业而言，价格始终是一种重要的竞争手段，定价策略是企业市场营销组合策略中一个极其重要的组成部分。企业可以通过新产品定价策略、折扣定价策略、心理定价策略、地理定价策略及差别定价策略来与其他营销组合策略相配合。</p>
<p>●技能题<br>
1．假如你是一家在汽车行业中处于领先者地位的企业的总经理，新近又研发出了新技术，在市场中有绝对的控制权，在重新制定价格时，是制定可以获取利润的最高价，还是制定消费者能够接受的价位？<br>
提示：合乎消费者支持能力价位的产品，才能占有市场。<br>
2．对于直接涨价，消费者常常会有什么样的反应？如果产生这样的反应企业该如何应对？分析思考在什么情况下，企业涨价消费者不会产生这些反应。<br>
提示：一定范围内的涨价是可以被消费者接受的；提价幅度超过可接受价格的上限，会引起消费者的不满，使他们产生抵触情绪而不愿购买企业产品；此时企业应注意采取一些提价的技巧，例如：（1）公开真实成本；（2）提高产品质量；（3）增加产品含量；（4）附送赠品或优惠。<br>
当各种商品价格都在上涨、产品供不应求或者企业通过技术革新，提高了产品质量，改进了产品性能，增加了产品功能等等，消费者会认为提价很正常。</p>
<p>●能力题<br>
宜康公司开发的西洋参新产品采用了什么定价策略？采用了什么定价技巧？<br>
答案要点：宜康公司开发的西洋参新产品采用了渗透定价策略；采用了尾数定价技巧。</p>
<h1>第9章</h1>
<p>●知识题<br>
一、判断题<br>
1．×  分销渠道长度指的是渠道的纵向层级或环节，而非某一层级的中间商数目。<br>
2．×  水平分销系统是指处于同一层次而无关联的渠道成员，为了充分利用各自优势而进行合作所形成的新型渠道关系。而密集型分销渠道是指渠道的宽度。<br>
3．×  因为中间环节过多，必然增加渠道运行成本；而环节过少不仅违背合理的专业化分工原则，而且使某一环节必然承担过多的流通职能，同样也会造成渠道运行的不经济。<br>
4．√<br>
5．×  销售代理商与经销商的根本区别在于：前者与制造商之间是一种代理关系，对所经营的商品不拥有所有权；而后者与制造商的关系是商品买卖关系，对所经营的商品拥有所有权。<br>
6．√<br>
二、简答题</p>
<ol>
<li>何谓分销渠道系统？<br>
答：分销渠道系统，是指渠道成员实施纵向或横向联合、或利用多渠道系统开拓目标市场的渠道组织形式。分销渠道系统主要有三种类型：即垂直分销渠道系统；水平分销渠道系统；多渠道分销系统。</li>
<li>分销渠道设计的过程及具体内容是什么？<br>
答：分销渠道的设计过程包括五个主要步骤。<br>
第一步：分析顾客需求。其主要内容有：①分析顾客购买批量；②分析顾客等待时间；③分析顾客购物的空间便利性；④商品组合多样化；⑤了解顾客服务需求。<br>
第二步：确定渠道目标 。需要具体分析以下影响渠道决策的因素：①市场因素；②产品因素；③中间商因素；④生产商因素。<br>
第三步：选择渠道备选方案。其具体内容有：①确定中间商类型；②确定中间商数目；③选择中间商的标准；<br>
第四步：评估渠道备选方案。对备选渠道进行评估主要依据如下标准：①经济性标准；②控制性标准；③适应性标准。<br>
第五步：确定渠道分销方案。在对备选渠道进行科学评估的基础上优中选优，最后筛选出与企业经营目标相一致分销渠道方案。</li>
<li>简述分销渠道的类型。<br>
答：分销渠道的类型就消费品而言，主要是指分销渠道的长度和宽度。所谓渠道长度是指产品从生产领域向消费领域转移过程中商品所有权变换的次数。一般通过在交易过程中商品是否经过中间环节以及经过多少中间环节来界定。中间环节越多渠道越长，反之越短。以此分为零层渠道、一层渠道、二层渠道、三层渠道等；渠道宽度是指分销渠道中同一渠道层级选用的中间商数目的多少。中间商数目多，为宽渠道，反之为窄渠道。渠道宽度有三种形式，即独家分销渠道、选择型分销渠道和密集型分销渠道。</li>
<li>什么是契约型垂直分销渠道系统？它的主要形式有哪些？<br>
答：契约型垂直渠道系统，也称合同式垂直渠道系统。它是指具有独立地位的厂商和中间商为了获得单独经营达不到的经济利益，而以契约为基础实行的联合体。其主要形式有三种形式：一是以批发商为核心的自愿连锁分销组织；二是零售商自愿合作分销组织；三是特许经营分销组织。其中又分为三种类型，即生产商组织的零售商特许经营网络；生产商组织的批发商特许经营网络和服务性企业组织的零售商特许经营网络。</li>
<li>批发商有哪几种类型？<br>
答：批发商有三种类型：<br>
（1）商人批发商，或称独立批发商。商人批发商包括以下类型：①根据经营商品范围宽窄的不同，可分为综合批发商、专业批发商。②根据市场覆盖面的大小，可分为全国性批发商、区域性批发商、地方性批发商。③根据承担职能的不同，可分为完全服务职能批发商、有限服务职能批发商。<br>
（2）代理商和经纪人。其与商人批发商最大的区别在于，它们对商品没有所有权，只是在交易当事人之间起媒介作用。根据代理商承担的职责不同，可将其分为厂商代理商、销售代理商和采购代理商。<br>
（3）制造业批发商，或称制造商批发机构。即属于制造商所有、专门从事批发销售业务的独立经营组织。<br>
三、论述题</li>
<li>试述分销渠道设计的重点内容及与企业经营目标的关系。<br>
答：分销渠道结构设计中，熟悉设计流程及其每一流程的内涵至关重要。该流程依次为：分析消费者需求→确定渠道目标→选择渠道备选方案→评估渠道备选方案→确定分销渠道方案。其中，分析消费者需求与确定渠道目标是渠道结构设计的重要前提，同时也是实现企业经营目标的关键环节。这是因为，企业分销渠道设计的目标就是要最好地满足顾客的需要。分析消费者需求，就是要了解目标顾客群需要购买什么样的商品和服务，顾客习惯在什么时间、什么地点购买，如何买，以及他们需要中间商提供的购买服务水平、时间和空间的便利条件等。确定渠道目标，就是要确定产品和服务以何种最佳渠道模式到达目标市场。为此，需要对市场特点、产品特性、中间商因素和生产商状况作全面的考察和分析，从而在目标顾客期望的服务水准下，为企业的产品送达目标市场建立起一个快速、高效和有效率的系统，使产品和服务在适当的时间和地点，以合适的价格满足消费需求。</li>
<li>试述物流管理的主要内容及与满足顾客需求之间的关系。<br>
答：分销渠道物流管理的内容包括运输决策、仓储决策、装卸搬运、存货控制、商品包装和订单处理等。将这六个方面的决策结合起来形成“物流决策组合”。物流决策组合是分销渠道决策的重要内容，与企业的整个市场营销决策组合一样，它从企业整体战略目标的要求出发，寻求企业整体经营活动的协调性和效果最优。由于在全部物流成本中，运输和仓储占整个实体分配总成本约80%，因此，相应的物流决策重点主要集中在运输、仓储和库存控制决策方面。分销渠道物流管理的目的，在于降低物流成本并充分满足顾客需求。而降低物流成本通常能起到一石二鸟的作用，其过程和结果不仅能提高企业经济效益，增强企业竞争力，而且可以吸引更多的对价格敏感的顾客。费用权衡是企业物流管理的重要内容，只有通过科学决策，处理好物流各项费用之间客观上存在的此消彼长的关系，才能实现物流总成本最低的目标。强调顾客服务观念，是分销渠道决策的最终归宿。因为企业的顾客服务水平与其“生产目的”的实现息息相关。提高顾客服务水平同样也存在着“权衡”问题，企业提供的服务水准越高，所产生的费用也越大。因此，应该在成本增加与扩大销售之间作出合理的选择，特别是要考虑企业长期的市场战略利益。</li>
</ol>
<p>●技能题</p>
<ol>
<li>一大型超市在销售某食品公司产品过程中，业绩呈不断下滑趋势。如果你是渠道经理，该如何应对？<br>
提示：一大型超市在销售某食品公司产品过程中，业绩呈不断下滑趋势，可能有很多方面的原因。比如，产品质量、产品定价、产品促销以及渠道运作和管理等方面都有可能导致销售业绩的下滑。本题目要求学生假设任一可能导致销售业绩下滑的原因并进行具体分析，根据市场营销学理论，提出有针对性的解决措施。</li>
<li>根据新产品和老产品的不同市场特性，分别设计不同的分销渠道。<br>
提示：渠道类型的选择受产品生命周期的影响较大。一般而言，产品生命周期越短，应选择短渠道；反之则选择长渠道。因为新产品上市，企业总希望将产品迅速铺满市场，尽快与消费者见面，同时，产品生命周期短，意味着该产品越为流行，款式变化快，因此对于新产品，短而宽的渠道是最佳选择，如零阶渠道或一阶渠道。而老产品则常常需要通过中间商来维持较为稳定的销量。</li>
</ol>
<p>●能力题<br>
请设计出能使这些中间商摆脱尴尬处境的1至2套方案。<br>
提示：据相关资料显示，2005年的中国零售市场，已经达到了约6万亿元人民币的规模。但是，目前排名前30位的零售商（包括8家外资零售商），却只占有全国零售市场7.1％的份额。即使是看市场集中度相对较高的家电零售市场，国美、苏宁、永乐、大中等四大连锁巨头，也不过刚刚占有约10%的市场份额。而在美国，仅仅前6位的零售商就占有了全美18%的零售市场。这表明国内的零售业集中度还相对较低。有关专家预测，从中国零售业的对外放开和内外资零售业的竞相扩张来看，中国的零售业正在开始行业洗牌，其结果将不断提高我国零售市场的集中度。以上态势说明，我国小型零售企业今后不仅面临外资零售巨头的挤压，而且也将面临国内大型零售商的挤压。对于广大的小零售企业来讲，在这样的大浪潮中何去何从呢？一是加入自愿连锁及合并、联盟的队伍增加抗风险能力，二是提供差别化服务，推出自有品牌提高自身赢利能力，尝试提供更多的增值服务提高自己的竞争能力。三是避实就虚，组织适销对路的商品，开拓广泛的农村市场。以上策略都可以成为小型经销商们发展的方向。</p>
<h1>第10章</h1>
<p>●<strong>知识题</strong></p>
<p><strong>一、判断题</strong></p>
<p>1．× 赠送样品这一促销方式，适宜在新产品投入期运用。</p>
<p>2．√</p>
<p><strong>二、简答题</strong></p>
<p><strong>1.</strong> <strong>如何理解促销的本质？促销与广告有何不同？</strong></p>
<p>答：所谓促销是指企业将其产品及相关的有说服力的信息告知目标顾客，以影响目标顾客购买决策行为，促进企业产品销售的市场营销活动。促销活动实质是一种与刺激消费者购买为目的的信息沟通活动。广告是促销的一种重要手段。</p>
<p><strong>2.</strong> <strong>有效沟通的步骤是什么？</strong></p>
<p>答：（1）识别目标受众；（2）确定沟通目标；（3）设计沟通信息；（4）选择沟通渠道；（5）评估沟通效果。</p>
<p><strong>3.</strong> <strong>制定广告预算的方法有什么？</strong></p>
<p>答：（1）销售比例法；（2）量力而行法；（3）竞争对等法；（4）目标任务法。</p>
<p><strong>4.</strong> <strong>宣传是免费的吗？</strong></p>
<p>答：不，任何宣传都有一定的费用。即使是通过事件营销的方式来创造出一定新闻价值的事件来进行宣传也需要一定的花费。</p>
<p><strong>5.</strong> <strong>推销队伍的组织结构主要有什么方式？</strong></p>
<p>答：（1）按地区划分，即按地理区域配备推销人员，设置销售机构，推销人员在规定的区域负责推销企业的各种产品。该方法的优点是责任明确，有助于与顾客建立牢固的关系，可以节省推销费用。该方法适用于产品品种简单的企业。</p>
<p>（2）按产品划分，即按产品线配备推销人员，设置销售机构，每组推销人员负责一条产品线，在所有地区市场推销。该方法适用的条件是产品技术性强、品种多且相关性不强。</p>
<p>（3）按顾客类别划分，即按某种标准（如行业、客户规模）把顾客分类，再据此配备推销人员，设置销售结构。该方法的优点是能满足不同用户需求，提高推销成功率；缺点是增加推销费用，难以覆盖更广的市场。</p>
<p>（4）复合式的结构，即将上述三种结构结合起来，或按区域—产品，或按区域—顾客，或按区域—产品—顾客来组建销售机构或分配推销人员。通常，当大企业拥有多种产品且销售区域相当广阔时，适宜采取这种结构。</p>
<p><strong>三、论述题</strong></p>
<p><strong>1.</strong> <strong>试述影响促销组合选择的因素。</strong></p>
<p>答：影响促销组合的因素主要有产品类型、市场状况、促销目标、产品生命周期和促销策略。</p>
<p>（1）产品类型。不同类型产品的消费者在信息的需求、购买方式等方面是不同的，需要采用不同的促销方式。一般来说，人员推销更多用于价格和风险较高的产品，以及那些只有少数几家大型供应商的市场。工业品购买者希望在掌握大量信息的基础上进行选择，人员推销可以更好地满足这方面的要求；消费品购买则更注重产品的形象，高知名度的产品容易受欢迎，广告促销效果就比较明显。公共关系、营业推广对工业品和消费品同等重要。</p>
<p>（2）市场状况。对不同的市场需求应采取不同的促销组合。首先应考虑市场的地理位置和范围大小。规模小、距离近的本地市场，应以人员推销为主，而在较大规模的市场如全国市场进行促销时，则应采用广告和公共关系宣传。其次应考虑市场类型。消费品市场的顾客多而分散，不可能由推销人员与消费者广泛接触，主要靠广告宣传介绍产品吸引顾客。工业品市场的用户数量少而购买量都大得多，应以人员推销为主。</p>
<p>（3）促销目标。企业促销包含着很多具体的目标，如提高企业及产品的知名度，供顾客了解本企业的产品并产生信任感，扩大产品销售和提高市场占有率等。相同的促销形式在实现同一促销目标上，其成本效益比是大不相同的。广告和公共关系，在提高企业知名度和声望方面远远超过人员推销。在促进顾客对企业及产品的了解方面，广告和人员推销的成本效益比最佳。在促销订货方面，人员推销的成本效益比最佳，营业推广则起协调辅助作用。</p>
<p>（4）产品生命周期。在产品生命周期的不同阶段，促销的目标不同，要相应选择不同的促销组合。①在投入期，要让消费者认识了解新产品，可利用广告与公共关系广为宣传，人员推销主要针对经销商展开工作，促使其经销本企业产品。同时配合使用营业推广，鼓励消费者试用新产品。②在成长期，要继续利用广告和公共关系来扩大产品的知名度，同时用人员推销来降低促销成本。③在成熟期，竞争激烈，要用广告及时介绍产品的改进，同时使用营业推广来增加产品的销量。④在衰退期，营业推广的作用更为重要，同时配合少量的广告来保持顾客的记忆。</p>
<p>（5）促销策略。企业有两种基本的促销策略：推动策略和拉引策略。</p>
<p>①推动策略，以中间商为主要促销对象，把产品推进分销，进而推上最终市场。②拉引策略，以最终消费者为主要促销对象，首先设法引起潜在购买者对产品的需求和兴趣，如果促销奏效，消费者便会纷纷向中间产询购这种产品，中间商看到这种产品需求量大，就会向制造商进货。</p>
<p>当然，在实际情况中，往往采取是二者相结合的手段，以打开产品销路。</p>
<p><strong>2.</strong> <strong>试述如何选择广告媒体。</strong></p>
<p>答：选择媒体需要考虑如下因素：</p>
<p>（1）确定广告的覆盖面、播出频率和效果。广告媒体决策的根本就是要寻找成本效益比最佳的媒体，以便向目标<a target="_blank" rel="noopener" href="http://wiki.mbalib.com/wiki/%E5%8F%97%E4%BC%97">受众</a>传达预期的展露次数。</p>
<p>（2）广告媒体种类的选择。广告媒体的四个基本种类是报纸、杂志、广播、电视。通常，对于那些日用消费品，广告的效果比较好；高档奢侈品则多选择针对性较强的杂志作为主要的广告投放点；地域性产品一般会选择当地报刊、广播、户外广告等；店内广告则为企业提供了另一个非常直接而又价格低廉的宣传渠道。此外，随着网络的普及，网络相对低廉的费用和强大的市场覆盖率，使越来越多的企业和商家注意到该市场。</p>
<p>（3）具体媒体的选择。媒体规划人员在评估时只有考虑到各媒体的特性，才能判断哪些特定的媒体工具足以达到最佳的广告接触度、频率和效果。媒体规划人员也常要计算特定的媒体工具每接触一千人的<a target="_blank" rel="noopener" href="http://wiki.mbalib.com/wiki/%E5%8D%95%E4%BD%8D%E6%88%90%E6%9C%AC">单位成本</a>及为每一种媒体制造广告所需花费的成本。媒体策划人员通常会选择那些覆盖目标市场的每千人成本比较低的媒介工具。在此基础上，媒体人员还需要具体考虑：①媒体接触者是否均是广告的目标对象。2是否所有媒体接触者都已看到商品广告。③是否不同媒体之间的影响力存在差别。此外，媒体策划人员还需要考虑不同媒体广告的成本。</p>
<p>（4）广告时机的选择。广告客户必须决定如何安排全年的广告支出时间。企业可以依销售的季节变动增减其广告支出，或整年都维持同样的广告支出。广告客户还要选择广告方式。持续式广告指在一定时间内均匀地播出广告。其可以保证目标受众对于品牌的长期记忆，但是花费比较大，一般用于品牌的长期塑造。间歇式广告指在一定时期内非均匀地播出广告。其可以使受众更全面地掌握广告信息，也比较省钱，一旦播出完成，就可以撤离广告市场。这种方式在短期提升销售上比较有效。因此，企业需要根据需求选择广告的方式。</p>
<p>● <strong>技能题</strong></p>
<p><strong>1.</strong> <strong>收集你所在城市最近的卖场营业推广策划，分析方案中所采用的促销方法。你认为这些促销方法是否有效？你认为这里面做得最好的是什么？有什么可以改进的？</strong></p>
<p>提示：根据本章所学的不同促销方式的优点，结合当地消费情况，市场竞争状况等进行分析。</p>
<p><strong>2.</strong> <strong>你如何看待营销实践10</strong>**—3****中恒源祥的广告策略。请班上同学分成正反两方进行辩论，分别论述其反对或者支持的理由。**</p>
<p>提示：支持者可以从广告宣传目的入手，广告成功引起消费者注意，达到广告目的，同时创意让人过目不忘。广告记忆效果好</p>
<p>反对者可以从广告成本和广告宣传效果对于销售量提升，以及广告对品牌形象的塑造的角度入手。</p>
<p><strong>3.</strong> <strong>分析营销实践10</strong>**—4****中雀巢在开始的危机公关中犯了什么错误？后来为什么能够转危为安？同时结合雀巢的经验来为中国的“三鹿奶粉事件”后的奶制品企业出谋划策。**</p>
<p>提示：雀巢最大的错误就是一开始仅从企业的立场出发，试图平息事件，而忽略了社会责任和企业责任，最终引起消费者反感。后来意识到错误转而建立一个有爱心和责任的企业形象，并力争使企业信息透明化，这才摆脱危机。</p>
<p>● <strong>能力题</strong></p>
<p><strong>案例一</strong></p>
<p>**（<strong><strong>1</strong></strong>）**<strong>什么是危机管理？危机管理应该注意什么原则？</strong></p>
<p>提示：所谓危机管理是指企业对可能或者已经给企业带来不良影响的各类事件而及时采取一系列自救行动，以消除影响，恢复形象。企业的危机公关分为社会危机公关和自身危机公关。当社会发生重大危机时，企业可以通过对公益的支持来树立良好的社会形象。管理不善、同业竞争或者外界特殊事件都有可能给企业带来生存危机，此时企业必须及时采取一系列自救行动，以消除影响，恢复形象。危机管理需要注意：（1）形象至上；（2）有效沟通；（3）信息透明；（4）公正、公平、公开的态度；（5）长远利益。</p>
<p>**（<strong><strong>2</strong></strong>）**<strong>假如你是麦当劳的公共关系人员，你将如何处理此次危机？</strong></p>
<p>提示：结合危机管理的要点：（1）态度是关键；（2）信息公开化。</p>
<p>**（<strong><strong>3</strong></strong>）**<strong>假设麦当劳为了恢复在此次事件中的影响，需要组织一次大型的营销活动，你是公司策划人员，请为这次活动选择适合的促销工具，讲明原因，并写一份策划方案。</strong></p>
<p>提示：根据不同促销工具的特点和优劣势来评述。</p>
<p><strong>案例二</strong></p>
<p><strong>（<strong><strong>1</strong></strong>）<strong><strong>假如你是Seth</strong></strong>，你会如何决定？理由是什么？</strong></p>
<p>提示：根据产品主要的购买群体的特点和各种不同促销工具切和度以及各种工具的投入费用，包括：（1）促销成本及增加的销售额；（2）顾客获取成本来进行分析和选择。</p>
<p>**（<strong><strong>2</strong></strong>）**<strong>请根据你的决定，编写一个促销计划。</strong></p>
<p>答案略。</p>
<h1>第11章</h1>
<p>●<strong>知识题</strong></p>
<p><strong>一、判断题</strong></p>
<p>1．× 营销计划的核心是营销目标。</p>
<p>2．√</p>
<p>3．× 生产多种或拥有多个品牌的企业，通常设置产品管理式组织。</p>
<p>4．√</p>
<p>5．× 获利控制是为了确认在各产品、地区、最终顾客群和分销渠道等方面的实际获利能力。</p>
<p><strong>二、简答题</strong></p>
<p><strong>1</strong>**．一项完整的营销计划应包括哪些内容？**</p>
<p>答：一项完整的营销计划应包括以下内容：①计划概要；②营销现状分析；③机会与问题分析；④营销目标；⑤营销战略和策略；⑥行动方案；⑦预算开支；⑧营销控制。</p>
<p><strong>2</strong>**．一个有效的营销组织应具有什么样的特征？**</p>
<p>答：一个有效的营销组织应具有以下特征：①灵活性，是指企业营销组织具有适应市场环境或市场营销变化而自我完善的能力。②系统性，即企业内部各部门，诸如市场营销部门、生产部门、财务及人事部门等，都能相互配合，构成一个完整的系统。③迅速、准确地传递信息的能力，即很快地把有关信息资料送到需要使用这些资料的工作人员手中。</p>
<p><strong>3.</strong> <strong>企业的市场营销组织随着经营思想的发展和企业自身的成长，大体经历了哪几种典型形式？</strong></p>
<p>答：企业的市场营销组织随着经营思想的发展和企业自身的成长，大体经历了以下五种典型形式：①简单的销售部门；②销售部门兼营其他营销职能；③独立的市场营销部门；④现代市场营销部门；⑤现代市场营销企业。</p>
<p><strong>4.</strong> <strong>营销部门有哪几种常见的组织形式？各有何优缺点？</strong></p>
<p>答：市场营销部门常见的组织形式有：职能式组织、地区式组织、产品管理式组织和市场管理式组织。另外，还有产品/市场式组织和事业部组织，为从事多元化的企业所采用。</p>
<p>①职能式组织最大的优点是行政管理简单，缺点是随着公司产品种类增多和市场扩大，这种组织形式会失去其有效性。②地区式组织的主要优点是：便于掌握该地区市场情报，施之以针对性的营销策略。其主要缺点是：有可能造成地区割裂和整个企业内有害竞争；容易造成不必要的资源浪费。③产品管理式组织形式的优点是：产品经理能够有效地协调各种市场营销职能，并对市场变化作出积极反应；由于有专门的产品经理，那些较小品牌产品可能不会受到忽视。该组织形式存在的缺陷是：缺乏整体观念，各产品经理之间容易发生摩擦；由于产品（品牌）经理的权力有限，不得不依赖于同广告、推销、产品开发等其他职能部门的合作，这就造成了部门之间的矛盾冲突；产品经理通常只能成为本产品的专家，而很难成为职能专家；多头领导，如产品的广告经理就可能面临接受产品经理和公司广告经理的双重领导。④市场管理式组织的优点在于，企业的市场营销活动是按照满足各类不同顾客的需求来组织和安排的，这有利于加强企业销售和市场开拓工作。其缺点是，容易出现多头领导和权责不清现象。⑤产品/市场式组织形式适于多元化经营的公司，其缺陷是管理费用高，容易产生内部冲突，存在权力和责任界限不清的问题。</p>
<p><strong>5.</strong> <strong>什么是市场营销控制？营销控制包括哪些内容？</strong></p>
<p>答：①所谓市场营销控制，是指管理者经常检查市场营销计划的执行情况，看计划与实际是否一致；如果不一致或没有完成计划，就要找出原因所在，并采取适当措施和正确行动，以保证市场营销计划的完成。②市场营销控制包括四项主要内容，即年度计划控制、获利控制、效率控制和战略控制。</p>
<p><strong>6</strong>**．**<strong>简述市场营销控制的基本程序。</strong></p>
<p>答：市场营销控制是一个有序的过程，包括六个基本程序：①确定控制对象，即企业应确定要对营销活动的哪些方面进行控制；②设置控制目标，营销控制目标的设立往往是以计划为基础的，计划管理好的企业完全可以借助计划设置控制目标，因此，这一步是将控制与计划联结起来的主要环节；③建立控制标准，控制标准是指以某种衡量尺度来表示控制对象的预期活动范围或可接受的活动范围，即对衡量尺度的定量化；④比较实绩与标准，比较实绩与标准主要是对控制标准和实际执行结果进行比较并建立一套规范的检查方式；⑤分析偏差原因；⑥采取纠正措施，设立控制系统的主要目的就是纠正偏差，纠正行为可以从两个不同的方面入手，即修改标准和采取纠偏措施。</p>
<p><strong>三、论述题</strong></p>
<p><strong>试述设计和评价市场营销组织的一般程序。</strong></p>
<p>由于各种市场营销组织形式的特性、适用条件不同，企业营销管理当局在设计、选择和评价组织形式时，通常需要遵循以下6个程序：</p>
<p>①分析营销组织环境，任何一个营销组织都是在不断变化着的社会经济环境中运行的，并受这些环境因素的制约。由于外部环境是企业的不可控因素，因而，营销组织必须随着外部环境的变化而不断地调整、适应。市场营销组织建立时应考虑的因素包括：市场特点、企业规模、产品类型、企业所处行业和市场阶段。</p>
<p>②确定组织内部活动，市场营销组织内部的活动有主要有两种类型：一是职能型活动，涉及市场营销组织的各个部门，范围相当宽泛，企业在制定战略时要确立各个职能在市场营销组织中的地位，以便开展有效的竞争；二是管理性活动，涉及管理任务中的计划、协调和控制等方面。</p>
<p>③建立组织职位，企业对市场营销组织内部活动的确立有利于企业对组织职位的分析，通过组织职位的分析使这些活动有所归附。为此需考虑三个因素，即职位类型、职位层次和职位数量，以弄清楚每个职位的权力、责任及在组织中的相互关系。</p>
<p>④设计组织结构，设计组织职位的主要问题是使各个职位与所要建立的组织结构相适应，即各个职位权、责、利的划分明确。这一阶段以效率为中心，因此在设计组织结构时必须注意两个问题：一是把握好分权化程度，即权力分散到什么程度才能使上下级之间更好地沟通；二是确定合理的管理宽度，即确定每一个上级所能控制的合理的下级人数。</p>
<p>⑤配备组织人员，为充分发挥职能人员积极性和创造力，这一环节要注意人员配备数量和人员适当轮岗问题，特别是要避免组织创新过程中人员岗位的轮换，以保证组织的活力。</p>
<p>⑥审查与评价营销组织，任何一个组织都是存在冲突的，在冲突中组织才能不断完善和发展。因此，从市场营销组织建立之时起，市场营销经理就要通过定期审查组织的适应性、先进性以及组织缺陷和人员之间的矛盾等方面，及时发现各种问题，为企业组织改革与创新提供政策依据。</p>
<p>●<strong>技能题</strong></p>
<p><strong>1</strong>**．某企业打算把营销部门与公共关系部门合并起来，由同一个副总经理来领导，这种做法从机构设置的角度考虑是否可取？**</p>
<p>提示：可取。因为公共关系是企业营销管理活动的重要组成部分。首先，现代企业在进行营销活动的过程中，要求更多地以市场营销为导向的公关活动，希望公关活动能有助于企业营销和改进营销。其次，各企业已经在组建市场营销公关团体，直接从事对企业或者产品的促销，以及品牌形象的树立和维护。因此，公共关系也服务于营销部门。所以，所以把营销部门与公共关系部门合并起来，由同一个副总经理来领导，这种做法从机构设置的角度考虑是可取的。</p>
<p><strong>2</strong>**．**<strong>有人认为品牌或产品管理组织是目前我国许多企业的市场营销活动进行有效管理的最佳组织结构形式，你怎么看？</strong></p>
<p>提示：品牌或产品管理组织形式适宜于较大规模，采用多元化战略的企业，因此，该组织形式并非适用于一般企业。而目前我国许多企业自身所处的发展阶段、经营范围、业务特点等内在因素存在较大差异，因而影响了它们的组织结构形式选择。</p>
<p><strong>3.</strong> **一家生产数码相机的公司发现它的一些主要竞争对手在和它进行一场价格大战。为了保持一定的市场占有率，公司决定也大幅度地降低产品销售价格。为了弥补有可能降低的销售利润，公司总经理安排了一项成本削减计划，其主要内容是要减少8%****的原材料成本、12%****的生产成本及5%****的营销成本。如果你是该公司营销部门经理，你将采取哪些控制方法来达到5%**<strong>的营销成本削减目标？</strong></p>
<p>提示：主要采用：销售额/费用分析，即市场营销费用与销售额之比的控制方法来达到5%的营销成本削减目标。这种方法主要用于控制费用支出不致超出计划，该指标可选择营销总费用，也可将广告费用、促销费用、市场调研费用等各项营销费用作为控制对象。</p>
<p>●<strong>能力题</strong></p>
<p><strong>请分析科诺公司营销组织结构的优缺点。</strong></p>
<p>提示：科诺公司营销组织结构的优点是：有利于加强企业销售和市场开拓工作。其缺点是，容易出现多头领导和权责不清现象。</p>
<h1>第12章</h1>
<p>●<strong>知识题</strong></p>
<p><strong>一、判断题</strong></p>
<p>1．√</p>
<p>2．× 大市场营销的思想观念同样适用于国内市场营销。</p>
<p>3．× 国际市场产品差异化策略更能满足消费者的个性化需求。</p>
<p><strong>二、简答题</strong></p>
<p><strong>1.</strong> <strong>什么是国际市场营销？</strong></p>
<p>答：国际市场营销是指企业为了满足国际市场需要，实现企业的战略任务和目标而进行的多国性市场营销活动，即企业进行的超越国界的市场营销活动</p>
<p><strong>2.</strong> <strong>企业营销国际化的动因有哪些？</strong></p>
<p>答：（1）国内市场需求趋于饱和，以及国内市场竞争日益加剧的压力，迫使企业向国际市场渗透。</p>
<p>（2）产品生命周期缩短的趋势，以及国际市场产品生命周期的特点，促使企业进行国际化经营。</p>
<p>（3）国际市场本身的吸引力拉动企业进行国际化经营。</p>
<p>（4）政府的鼓励和支持也是某些企业营销国际化的动因。</p>
<p><strong>3.</strong> <strong>国际产品生命周期理论的内容是什么？</strong></p>
<p>答：同一时期相同产品在各国所处的生命周期是不同的，且产品生命周期各阶段经历的时间长短也不同。通常新产品由经济发达国家研制生产，并出口到其他国家，经济较发达国家据此结合自身资源优势仿制、改进再出口到其他国家，当市场趋于饱和时，发展中国家利用低成本优势进行大量生产，由进口国变为该产品的出口国。</p>
<p><strong>4.</strong> <strong>国际转移定价的目的是什么？</strong></p>
<p>答：主要是规避税收、调节利润和转移资金。</p>
<p><strong>5.</strong> <strong>实施国际分销渠道模式标准化的主要障碍是什么？</strong></p>
<p>答：各国分销结构由于历史原因而存在很大的差异，而且各国消费者的购买数量、购买习惯、消费偏好、顾客地理分布等方面都不同，国际企业还要考虑竞争对手的渠道策略以及其他营销组合因素，这些都是实施标准化分销渠道的障碍。</p>
<p><strong>三、论述题</strong></p>
<p><strong>企业选择国际市场产品标准化策略或者差异化策略的依据是什么？</strong></p>
<p>答：企业一般根据产品的需求特点、生产特点、竞争状况、成本收入分析结果和其他方面（如各国的技术标准、法律要求及各国的营销支持系统等）来确定采用标准化策略或者差异化策略。就单个因素来看，当产品的共性需求大于个性需求，或属于研发成本高的技术密集型标准品，或者市场竞争不太激烈、各国也没有特别的技术法律限制时，标准化产品策略是明智的选择；反之，则适宜采用差异化策略。当总体各种因素的取向不一（如市场竞争不激烈但产品需求的个性却大于共性）时，企业可以按照因素的重要性来选择或采用加权平均的方式决定。</p>
<p>●<strong>技能题</strong></p>
<p><strong>在<strong><strong>2007</strong></strong>年开始的美国金融危机的背景下，跨国经营的企业如何规避其美国业务可能遭遇的外汇风险？</strong></p>
<p>提示：了解风险滋生的条件，然后采取行动避免条件形成或者无法避免条件形成时提供保障措施降低风险。</p>
<p>先分析可能遇到外汇风险的条件：以即期或延期付款为支付条件时；以外币计价的国际信贷活动中；本期外汇合同到期，而汇率发生变化时。</p>
<p>针对以上条件，对策是：提前或拖延收付法、配对法、调整价格法；易货贸易、软硬币搭配法；加列保值条款、套期保值和期权交易。</p>
<p>●<strong>能力题</strong></p>
<p><strong>结合教材，请分析德克士这种“特许加盟为主，直营连锁为辅”的进入方式的优点，以及它选择这种方式的原因。</strong></p>
<p>提示：“特许加盟为主，直营连锁为辅”的优点是共享特许加盟的优点和直营连锁的优点。从德克士的投资目的来分析采用该方式的原因。</p>
<h1>第13章</h1>
<p>●<strong>知识题</strong></p>
<p><strong>一、判断题</strong></p>
<p>1．× 非营利组织在定价方面的主要问题是如何筹措资金。如何获得外部投资则是非营利组织筹措资金的重要来源之一，同时服务收费也是非营利组织筹措资金的重要来源。</p>
<p>2．× 事物对与错以及某种行为善与恶的判断标准，因不同的社会文化背景而有所差异，这是相对主义论的主要观点。</p>
<p>3．× 这是对网络营销的狭隘理解，网上销售只是网络营销的一个方面。</p>
<p>4．×  从数据库营销的运营程序来看，收集数据建立起数据库只是完成了数据库营销的前两步，后面还有更重要的内容，即数据处理、寻找理想消费者、使用数据和不断完善数据库。</p>
<p><strong>二、简答题</strong></p>
<p><strong>1</strong>**．非营利组织具有哪些基本特征？**</p>
<p>答：非营利组织具有以下基本特征：（1）组织性，是指机构要具有一定的制度和结构，实现一定程度的制度化；（2）私有性，是指非营利组织在制度上与政府相分离。非营利组织不隶属于政府，并且不由政府官员来管理和控制；（3）非营利性，是非营利组织的本质特征；（4）自治性，是指非营利组织有自己内部管理程序，实行自我治理，不受外部实体的控制；（5）志愿性，非营利组织的内在驱动力不是利润动机，也不是权力原则，而是志愿参与性。</p>
<p><strong>2</strong>**．如何理解网络营销的概念？**</p>
<p>答：对网络营销可以从以下两个方面来理解：</p>
<p>（1）从营销活动实现的手段——“互联网”的角度理解，网络营销有广义和狭义之分。广义的网络营销，是指企业利用一切计算机网络（包括企业内部网、行业系统专线网及互联网）进行的营销活动。狭义的网络营销，是指以互联网为手段，为达到一定的营销目标而开展的营销活动。其贯穿于企业网上经营的全过程，包括收集营销信息、发布营销信息，一直到以开展网上交易为主的电子商务阶段，以及交易完成后的售后服务、信息反馈等活动。</p>
<p>（2）从网络营销的本质——“商品交换”的角度理解，可以将网络营销定义为：个人或组织借助或通过互联网创造、提供并与他人交换有价值的产品以满足自身需要和欲望的一种社会活动管理过程。网络营销是企业整体战略的一个组成部分，是企业借助于互联网的一些特性与优势来实现一定营销目标的一种营销手段。</p>
<p><strong>3.</strong> <strong>什么是数据库营销？</strong></p>
<p>答：数据库营销就是企业通过搜集和积累消费者的大量信息，经过处理后预测消费者有多大可能去购买某种产品，以及利用这些信息给产品以精确定位，有针对性地制作营销信息以达到说服消费者去购买产品的目的。</p>
<p><strong>4.</strong> <strong>数据库营销有哪些优越性？</strong></p>
<p>答：（1）提升了营销效果的可测试性和反馈速度。</p>
<p>（2）帮助企业实现精准营销，从而降低营销成本，提高营销效率。</p>
<p>（3）使消费者成为企业长期、忠诚的用户，保证企业掌握稳定的客户群。</p>
<p>（4）为新产品开发和营销提供准确的信息。</p>
<p>（5）使大批量一对一营销成为可能。</p>
<p>（6）提升了竞争活动的效果。</p>
<p><strong>5.</strong> <strong>什么是****体验营销？</strong></p>
<p>答：体验营销就是通过消费者的感官、情感、思考、行为、关联五个原则,与消费者建立有价值的客户关系。体验营销通过各种体验媒介，包括沟通、识别、产品、品牌、环境、网站等来刺激消费者的感官和情感，引起消费者在消费前、消费中和消费后的思考和联想。体验营销强调满足人们精神的、<a target="_blank" rel="noopener" href="http://www.studa.net/Society/">社会</a>的、个性的需求。</p>
<p><strong>6.</strong> <strong>体验品牌和体验品牌化有什么不同？</strong></p>
<p>答：体验品牌和体验品牌化代表了顾客体验品牌化的两条实施路线。在体验品牌中，体验是一个动词，是指公司从品牌和品牌所代表的意义开始，有意识地创建一种体验，并将其成功传递给顾客，使得品牌变得鲜活起来。而在体验品牌中，体验是个名词，它是指从顾客体验开始，然后发展出相应的品牌，当市场机会和顾客需求能被使用来创建新的品牌时采用。</p>
<p><strong>三、论述题</strong></p>
<p><strong>1</strong>**．**<strong>试述市场营销管理活动中的道德问题。</strong></p>
<p>答：市场营销道德问题贯穿于企业营销活动的始终，以下从企业营销组合出发逐一加以分析。</p>
<p>（1）产品策略中的道德问题</p>
<p>企业的产品策略背离道德标准的主要表现是：企业从产品的研究和开发阶段就是以销售假冒伪劣产品获利为目的；企业设计的产品超出了消费者的正常需求，产生了各种资源的浪费；消费者不能通过向企业购买产品而给自己带来最大的幸福；在产品的生产过程中，企业忽视员工的生产条件，工作时间过长，造成潜在的或现实的安全生产隐患，危害员工的身心健康；企业生产造成环境污染，危及社区居民的健康生活；企业对产品进行不符产品性能的虚假包装，或者产品包装过多而造成资源浪费和环境污染等。</p>
<p>（2）价格策略中的道德问题</p>
<p>企业违背价格道德的主要表现有：企业对消费者实行价格欺骗，如操纵价格、价格畸高、虚假折扣（先提价再优惠）等；针对竞争对手囤积原料从而以低价占据市场，或者实行垄断价格；以欺骗、诱惑及强制方法迫使消费者购买产品等。由此，消费者支付了高于产品价值的价格，合法权益受损，并被剥夺了过多的消费者剩余，降低了社会整体福利。</p>
<p>（3）分销策略中的道德问题</p>
<p>分销渠道是指产品从生产者向消费者转移所经过的路线。产品由生产者直接销售给消费者时，称为直销。产品由生产者通过中间商销售给消费者，称为间接渠道。各渠道成员根据各自的利益和条件相互选择，并以合约形式规定双方的权利和义务。如果违背合约有关规定，损害任一方的利益，都会产生道德问题。例如，按照合约规定，某零售商只能销售某企业的产品，而不准销售其他企业的产品，但该零售商为了自身利益，不顾合约规定，销售其他企业的好销产品，就是违背了道德。同样，当生产者凭借自身的经营优势，为了自身利益，控制供货，采用威逼手段对中间商减少或停止供货，或者是生产者依凭自己的经营性垄断地位，迫使中间商屈服自己的指挥，限制中间商只能从事某种特别的经营活动等，均会引起道德性问题。</p>
<p>（4）促销策略中的道德问题</p>
<p>在企业与消费者的信息沟通过程中经常产生道德问题，如虚假和误导性广告，操纵或欺骗性销售促进、战术或宣传报道。下面主要阐述在广告及人员推销中的道德性问题。①广告。广告中的不道德行为主要是：播送煽动不良消费潮流的广告，误导消费者的购买决策；播送攻击竞争者的广告，破坏对手的市场形象借以抬高本企业产品或形象；制作夸大其词或隐瞒产品缺陷的广告，诱使消费者购买名不副实的产品等。②人员推销。在人员推销中暴露出来的不道德行为包括：销售人员巧言辞令，诱使消费者购买既不需要也不想购买的产品。</p>
<p>（5）市场营销调研中的道德问题</p>
<p>市场营销调研往往涉及调研人员同委托者、调研人员同受访者、委托者同调研人员三方面的关系。各方均承担一定的权利与义务，只有履行彼此间的道德责任，方能保证营销调研任务的顺利完成以及调研资料的真实和可靠性。</p>
<p><strong>2.</strong> <strong>企业如何实施全面体验管理?</strong></p>
<p>答：全面体验管理是根据全面质量管理的理念提出的，即一个组织以体验为中心，以全员参与为基础，目的在于通过顾客满意和本组织所有成员及社会受益而达到长期成功的管理途径。全面体验管理的基本要求是：（1）全员参加的体验管理。（2）全过程的体验管理。（3）全企业的体验管理。（4）多方法的体验管理。</p>
<p>●<strong>技能题</strong></p>
<p><strong>1</strong>**．**<strong>结合非营利组织营销组合的特点，以某个非营利组织为例，帮助其制订一个符合其特色的营销组合方案。</strong></p>
<p>提示：</p>
<p>（1）首先，要明确非营利组织营销的4个特点：服务对象的多重性、目标的多重性、专供服务、监督公开。</p>
<p>（2）其次，要选择典型的非营利组织，如大学、医院、慈善机构等。</p>
<p>（3）最后，结合所选取的非营利组织的特点，从产品、定价、渠道、促销四个方面来帮助该组织制定符合其特点的营销组合方案。</p>
<p><strong>2</strong>**．**<strong>试举例说明我国企业市场营销道德的状况及如何改善我国企业市场营销道德。</strong></p>
<p>提示：（1）我国企业营销行为不道德的状况，主要表现在以下几个方面：①不公平现象；②不真实现象；③浪费现象；④强制推销；⑤污染环境；⑥不正当竞争。</p>
<p>（2）改善我国企业市场营销道德可从以下几方面入手：①企业自律；②消费者自我保护意识的提高；③更加完善的法律、法规的建立；④行业协会的管理。</p>
<p><strong>3.</strong> <strong>如果你是一位汽车营销人员，你需要搜集哪些方面的数据来建立一个很有价值的消费者数据库？</strong></p>
<p>提示：（1）消费者个人信息，包括人口统计信息和心理特征信息，具体内容为：消费者的姓名、性别、家庭结构和组成、教育程度、职业、收入、住址、联系方式，消费者期望价值、购买行为、购买态度、购买要求、性格特征、心理特征等。</p>
<p>（2）消费产品信息，即目前车型、何时何地生产、服务信息等。</p>
<p>（3）消费者历史，即购买信息、投诉信息等。</p>
<p>（4）消费者地位信息，即潜在客户、现客户、前客户、私人客户、企业客户、兴趣等级和消费者地位。</p>
<p>（5）消费者商业关系信息。</p>
<p>（6）消费者购买概率信息。</p>
<p>（7）消费者俱乐部信息。</p>
<p>●<strong>能力题</strong></p>
<p><strong>（1）作为动感地带的目标客户之一，请分析“动感地带”成功的主要原因是什么。</strong></p>
<p>提示：引导并满足了目标消费者的体验需求。</p>
<p><strong>（2）中国移动是如何打造并实现“动感地带”的品牌体验化的？</strong></p>
<p>提示：“动感地带”是通过“体验品牌”的路线来实现成功的品牌体验化。即指公司从动感地带所代表的意义开始，有意识的创建各种体验，并将其成功传递给顾客，使得品牌变得鲜活起来。</p>
<p>**（3）**<strong>请为中国移动的“神州行”品牌设计一个体验营销方案。</strong></p>
<p>分析思路提示：首先明确神州行的目标顾客群；其次，分析该目标群体的共同特征；再次，针对其共同特征，提炼出最有吸引力的体验需求；最后，设计恰当的体验活动来满足体验需求。</p>

    </div>

    
    
    

    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\市场营销学复习知识点集合\" rel="bookmark">市场营销学复习知识点集合</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 市场营销学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E5%A4%8D%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88/" rel="prev" title="市场营销学复习知识点集合">
      <i class="fa fa-chevron-left"></i> 市场营销学复习知识点集合
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第1章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第2章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第3章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第4章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第5章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第6章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第7章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第8章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第9章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第10章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第11章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第12章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">第13章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Ming</p>
  <div class="site-description" itemprop="description">hello world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mingsm17518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mingsm17518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingsm17518@gmail.com" title="E-Mail → mailto:mingsm17518@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mingsm17518.github.io/cs-wiki/" title="Cs-wiki → https:&#x2F;&#x2F;mingsm17518.github.io&#x2F;cs-wiki&#x2F;"><i class="fab fa-google fa-fw"></i>Cs-wiki</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">279k</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/22/2024 14:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
