<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mingsm17518.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="市场营销重点 第一章 市场和市场营销 1、市场营销：市场营销是通过创造和交换产品及价值，从而使个人或群体满足欲望和需求的社会过程和管理过程。 要点：1最终目标：使个人或群体满足欲望和需求">
<meta property="og:type" content="article">
<meta property="og:title" content="市场营销学重点知识">
<meta property="og:url" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Ming-Blog">
<meta property="og:description" content="市场营销重点 第一章 市场和市场营销 1、市场营销：市场营销是通过创造和交换产品及价值，从而使个人或群体满足欲望和需求的社会过程和管理过程。 要点：1最终目标：使个人或群体满足欲望和需求">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/clip_image002.jpg">
<meta property="og:image" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/clip_image004.jpg">
<meta property="article:published_time" content="2024-08-10T05:22:53.369Z">
<meta property="article:modified_time" content="2024-08-10T05:44:49.022Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="市场营销学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/clip_image002.jpg">

<link rel="canonical" href="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>市场营销学重点知识 | Ming-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

</head>

<script src="/live2d-widget/autoload.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/mingsm17518/mingsm17518.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="hello world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场营销学重点知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-10 13:22:53 / Modified: 13:44:49" itemprop="dateCreated datePublished" datetime="2024-08-10T13:22:53+08:00">2024-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E5%95%86%E9%99%A2%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">山东大学商院期末复习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E5%95%86%E9%99%A2%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">市场营销学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>市场营销重点</strong></p>
<h2 id="第一章-市场和市场营销">第一章 市场和市场营销</h2>
<p>1、市场营销：市场营销是通过创造和交换产品及价值，从而使个人或群体满足欲望和需求的社会过程和管理过程。</p>
<p>要点：1最终目标：使个人或群体满足欲望和需求</p>
   <span id="more"></span>
<p>​      2核心：交换</p>
<p>​      3交换过程能否顺利进行，取决于营销者创造的产品和价值满足顾客需要的程度以及交换过程管理的水平。</p>
<p>2、现代市场营销学包括宏观和微观，微观市场营销的主要活动有市场营销研究，产品开发，购买者行为，市场计划，渠道开发，产品实体分销，定价，促销（广告，人员推销等）</p>
<h2 id="第二章-市场营销管理哲学及其贯彻">第二章 市场营销管理哲学及其贯彻</h2>
<p>1、市场营销管理哲学演变：生产观念、产品观念、推销（销售）观念、市场营销观念和社会营销观念等五个阶段。</p>
<p>具体如下：</p>
<p>l 以企业为中心的观念：</p>
<p>**（1） 生产观念：**基本观点：定价合理的产品无须努力推销即可售出，企业工作以生产为中心。</p>
<p>​                     经济基础：市场上产品供小于求。这里的需求不是指有货币购买力的需求，而是指一种欲望或者说是一种潜在需求。</p>
<p>​     **（2） 产品观念：**认为消费者会欢迎质量最优、性能最好和特点最多的产品，并愿意支付更多的钱。企业管理中心是致力于生产优质产品，并不断精益求精。在设计产品时只依赖工程技术人员，极少让消费者介入。</p>
<p>​            （1 2观念最终导致“营销近视症”。最终结果,产品被市场冷落，经营者陷入困境甚至破产）</p>
<p>​     <strong>(3)</strong> **推销观念：**认为只要努力推销，商品都可售出，因而营销管理的中心是积极推销和大力促销。此类企业，称为推销导向企业。 建立在以企业为中心，“以产定销”，而不是满足消费者真正需求的基础上。</p>
<p>l 以消费者为中心的观念：（又称市场营销观念）</p>
<p>​     <strong>(4)</strong> <strong>市场营销观念：核心</strong>为以顾客为中心，达到顾客满意。</p>
<p>​              <strong>四个支柱</strong>：目标市场，整体营销，顾客满意和盈利率。</p>
<p>l 以社会长远利益为中心的观念：</p>
<p>​      <strong>(5)</strong> <strong>社会营销观念</strong>：企业和组织应该确定目标市场的需要、欲望和利益，然后向顾客提供超值的产品和服务，以维护与增进顾客和社会的福利。</p>
<p><img src="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/clip_image002.jpg" alt="img">五种观念的比较：</p>
<p>2、对于市场营销观念的四个重点（顾客导向，整体营销，顾客满意和盈利率），社会营销观念都做了<strong>修正</strong>：1，以消费者为中心，采取积极的措施</p>
<p>​              2．整体营销活动，即视企业为一个整体，全部资源统一运用更有效的满足消费者的需要</p>
<p>​              3.求得顾客的真正满意，即是利润为顾客满意的一种报酬，视企业的满意利润为顾客满意的副产品。</p>
<p>​              4，决策程序先考虑消费者与社会的利益，寻求有效地满足与增加消费者利益的方法，然后再考虑利润目标，看看预期的投资报酬率是否值得投资。</p>
<p>​                 具体P37</p>
<p>3、顾客认知价值包括顾客购买总价值（产品价值，服务价值，人员价值，形象价值）</p>
<p>​          和</p>
<p>​          顾客购买总成本（货币成本，时间成本，体力成本，精神成本）</p>
<p>4、全面质量管理简称TQM</p>
<p>5、企业必须系统协调其创造价值的各分工部门（即企业价值链）以及由供应商，分销商和最终顾客组成的供销价值链的工作，达到顾客与企业利益最大化。</p>
<p><em>6</em>*、企业价值链，是指企业创造价值时互不相同，但又互相关联的经济活动的集合。*</p>
<p>构成：基本增值活动，即“生产经营环节“，包括材料供应，生产加工，成品储运，市场营销，售后服务</p>
<p>​      辅助性增值活动，包括基础结构与组织建设，人力资源管理，科学技术开发，采购管理</p>
<h2 id="第三章-规划企业战略与市场营销管理">第三章    规划企业战略与市场营销管理</h2>
<p><strong>1</strong>**、企业战略的层次机构：**</p>
<p>​     总体战略：资源配置、经营范围等，高层制定与落实</p>
<p>​     经营战略：事业部、子公司的战略</p>
<p>​     职能战略：职能部门的任务、要求以及管理职能等</p>
<p><em>2</em>*、战略经营单位：是一个企业值得专门为其制定经营战略的最小经营管理单位。*</p>
<p>★3、波士顿矩阵 <strong>和</strong> 多因素投资组合矩阵</p>
<p><strong>(1)</strong></p>
<p>​                 <strong>p64</strong> <strong>图</strong></p>
<p><strong>市场成长率/市场占有率矩阵（波士顿矩阵）</strong></p>
<p>如何使企业的产品品种及其结构适合市场需求的变化</p>
<p><strong>市场成长率</strong>：该战略经营单位所在的市场或行业，在一定时期内整个销售增长的百分比。</p>
<p><strong>市场占有率</strong>：是指一个企业或其战略经营单位，在该市场总销量中所占的份额。</p>
<p><strong>相对市场占有率</strong>：指它的市场占有率和最大竞争对手之比率。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特征</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>问题类</strong>（如经营成功会成为明星）</td>
<td><strong>高增长率，低相对市场占有率</strong></td>
<td>提高相对市场占有率需要大量现金，但企业在投资时要考虑经营这种业务是否合算。（企业应在调查研究的上来确定其市场开拓），所以企业采取的战略要么发展，要么放弃。</td>
</tr>
<tr>
<td><strong>明星类</strong></td>
<td><strong>高市场增长率，高相对市场占有率</strong></td>
<td>要保持相对市场占有率，因而需要大量现金投入。  但对于这类产品，企业应当大力发展，积极支持。（由于产品生命周期的存在，市场增长速度的下降，）</td>
</tr>
<tr>
<td><strong>奶牛类</strong></td>
<td><strong>低增长，高相对市场占有率</strong></td>
<td>如果是赢利多，现金收入多的这类产品，它可以支持前两类产品，所以企业应当维持发展，也就是说强奶牛类，企业要保持发展。对于弱奶牛类，企业要收割（指考虑短期利益，不考虑长期效益）</td>
</tr>
<tr>
<td><strong>瘦狗类</strong></td>
<td>低增长，低占有</td>
<td>企业应当淘汰的产品，也就是企业要采取放弃战略。</td>
</tr>
</tbody>
</table>
<p>（2）多因素投资组合矩阵（通用电气公司矩阵法）</p>
<p>影响因素：市场大小 成长率 占有率 产品质量 分销能力</p>
<p><img src="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/clip_image004.jpg" alt="img"><strong>绿色地带</strong>：采取增加资源投入和发展、扩大的战略。</p>
<p><strong>黄色地带</strong>：维持原投入水平和市场占有率。</p>
<p><strong>红色地带</strong>：采用收割或者放弃战略。</p>
<p>4、规划成长战略</p>
<p><strong>（<strong><strong>1</strong></strong>）一体化成长战略</strong>  <strong>（重点）</strong></p>
<p>若行业仍有前途，企业可考虑通过一体化成长增加新业务。</p>
<p>1、<strong>后向一体化</strong>。收购、兼并上游供应商，拥有或控制供应系统。如果供应商盈利太高或机会更好，一体化可为企业争取更多收益，同时还可避免原材料短缺、成本受制于供应商的风险，甚至通过掌握原材料供应控制竞争者。</p>
<p>2、<strong>前向一体化</strong>。收购、兼并下游的厂商。如制造商、批发商自办销售渠道；从造纸进而经营印刷制品。</p>
<p>3、<strong>水平一体化</strong>。争取同类企业的所有权和控制权，或实行各种形式的 联合经营。这样可以扩大规模和实力，或取长补短，共同开发某些机会。</p>
<p><strong>（<strong><strong>2</strong></strong>）多角化成长战略</strong>  <strong>（重点）</strong></p>
<p>如果原来的经营框架已无法发展，或有更好的机会，可实施多角化成长战略。</p>
<p>1、<strong>同心多角化</strong>：面对新市场，新顾客，以原有技术、特长和经验为基础增加新业务。如冰箱和空调。（关键技术是制冷技术）  风险较小</p>
<p>2、<strong>水平多角化</strong>。 针对现有市场和现有顾客，采用不同技术增加新业务，这些技术与企业现有能力没有多大关系。如生产拖拉机的，现在制造农药化肥。  风险较大</p>
<p>3、**综合多角化。**企业以新业务进入新市场，新业务与企业现有的技术、市场及业务没有联系。如电脑软件开发商进入保健行业。  风险最大</p>
<p>5、竞争战略</p>
<p>1 成本领先战略  2 差别化或别具一格战略 3 重点集中或市场“聚焦”战略</p>
<h2 id="第四章-市场营销环境">第四章 市场营销环境</h2>
<p>1、企业市场营销环境包括微观和宏观，</p>
<p>微观包括供应商、营销中间商、顾客、竞争者、公众。</p>
<p>竞争者 1、欲望竞争者 2、属类竞争者 3、产品竞争者 4、品种竞争者 5、 品牌竞争者</p>
<p>★</p>
<p>​                 P90 论述</p>
<p>宏观包括1人口环境，2经济环境，3自然环境，4政治法律环境，5科学技术环境，</p>
<p>6社会文化环境</p>
<p>2、 机会分析：（1）环境市场机会与企业市场机会 SWOT分析法 优势 劣势 机会 威胁</p>
<p>​       （2）行业市场机会与边缘市场机会</p>
<p>​       （3）目前市场机会与未来市场机会</p>
<h2 id="第五章-消费者市场和购买行为分析">第五章 消费者市场和购买行为分析</h2>
<p><em>1</em>*、消费者市场：是指个人或家庭为了生活消费而购买产品和服务的市场。*</p>
<p>2、 影响消费者购买决策过程的因素主要有：消费者个体因素、环境因素、市场营销因素。</p>
<p>3、 需要与动机的关系：</p>
<p>(1)需要本身不一定引起个体的行动，需要只有处于唤醒状态才能驱使个体采取行动，而需要的唤醒既可源于外部刺激，也可源于内部刺激。</p>
<p>（2）需要仅仅为行为指明总的目标或任务，但是并不规定实现目标的方法或途径。</p>
<p>（3）在有些情况下，需要仅仅引起人体自动调节机制发挥作用，而不一定驱使人们采取行动去满足需要。</p>
<p>（4）内在需要只是驱使人们采取行动的因素之一，而不是唯一因素，外在因素也能引起动机和驱动行为。</p>
<p>​                 P128 案例、论述</p>
<p>4、消费者态度的三种成分：品牌信念、评估品牌、购买意向。</p>
<p>5、影响消费者购买行为的环境因素中的文化因素、相关群体</p>
<h2 id="第六章-组织市场和购买行为分析">第六章 组织市场和购买行为分析</h2>
<p>1、影响生产者购买决策的主要因素：环境因素（需求水平，经济前景、资金成本、技术变化率、政治与规章制度、竞争发展）、组织因素、人际因素、个人因素</p>
<h2 id="第七章-市场营销调研与预测">第七章 市场营销调研与预测</h2>
<p><em>1</em>*、 市场营销信息系统：是从了解市场需求情况、接受顾客订货开始，直到产品交付顾客使用，为顾客提供各种服务为止的整个市场营销活动过程中有关的市场信息搜集和处理过程。*</p>
<p>2、 营销信息系统的构成：内部报告系统，营销情报系统，营销调研系统，营销分析系统。</p>
<p>3、 营销调研的类型：探测性调研，描述性调研，因果关系调研。</p>
<p>​                 P184 图7-6</p>
<p>营销调研的内容：产品调研 ，顾客调研，销售调研，促销调研。</p>
<p>4、  市场需求与行业营销费用的函数关系</p>
<p>5、 市场需求预测的方法中“专家意见法”的特点：</p>
<p>专家互不见面，可避免相互影响，且反复征询、归纳、修改，有时要经过四五轮，意见才能趋于一致，其结论比较切合实际。  德尔菲法</p>
<h2 id="第八章-目标市场营销战略">第八章 目标市场营销战略</h2>
<p>​                 P199 论述</p>
<p>1、市场细分的理论依据：同质偏好、分散偏好、集群偏好。</p>
<p>2、消费者市场细分的标准：地理、人口、消费者心理、消费行为因素</p>
<p>3、市场细分的原则：可衡量性、可实现性、可盈利性、可区分性。</p>
<p>4、目标市场的5种参考的<strong>市场覆盖模式</strong>：</p>
<p>1市场集中化：最简单。企业选取一个细分市场生产一种产品供应单一顾客群，进行集中营销。</p>
<p>2产品专业化：企业集中生产一种产品，并向各类顾客群体销售这类产品。</p>
<p>3市场专业化：企业专门经营满足某一顾客群体需要的各种产品。</p>
<p>4选择专业化：企业选取若干个具有良好的盈利潜力和结构吸引力，符合企业目标、资源的细分市场作为目标市场。</p>
<p>5市场全面化：企业生产多种产品去满足各种顾客群体的需要。</p>
<p>★5、目标市场战略 （优缺点，适用范围）</p>
<p>​                 P207</p>
<p>（1）<strong>无差异性营销战略</strong>：企业把整体市场看做一个大目标市场，不进行细分，用一种产品、同意的市场营销组合对待整体市场。</p>
<p>最大优点：成本的经济性；</p>
<p>缺点：对市场上绝大多数产品是不适宜的。</p>
<p>（2）<strong>差异性营销战略</strong>：把整体市场划分为若干需求与愿望大致相同的细分市场，然后根据企业的资源及营销实力，分别为各个细分市场制定不同的市场营销组合。</p>
<p>最大优点：有针对性地满足具有不同特征的顾客群，提高产品的竞争能力。</p>
<p>缺点；费用大大增大。</p>
<p>（3**）集中性营销战略：**将整体市场分割为若干细分市场后，只选择其中一个或少数细分市场为目标市场，实行集中营销，在少数或较小的目标市场上得到较大的市场份额。也称为“弥隙”战略。 适合资源较少的企业，</p>
<p>优点：大大节省费用和增加盈利，更好的满足这部分特定消费者的需求</p>
<p>缺点：经营者承担风险较大。</p>
<p><em>6</em>*、市场定位：也被称为产品定位或竞争性定位，是根据竞争者现有产品在细分市场上所处的地位和顾客对产品某些属性的重视程度，塑造出本企业产品与众不同的鲜明个性或形象并传递给目标顾客，使该产品在细分市场上占有强有力的竞争位置。（市场定位是塑造一种产品在细分市场上的位置。）*</p>
<p>7、市场定位的方式：避强定位、迎头定位、重新定位。</p>
<p>8、市场定位战略：产别化是市场定位的根本战略</p>
<p>差别话的表现1产品差别化战略 2服务差别化战略 3人员差别化战略 4形象差别化战略</p>
<h2 id="第九章-竞争者市场营销战略">第九章 竞争者市场营销战略</h2>
<p>1、 市场领导者要保持第一位的优势必须从3个方面努力：</p>
<p>扩大总需求，保护现有市场份额，扩大市场份额</p>
<p>2、  选择挑战战略：正面进攻：是向对搜的强项而不是弱项发起进攻。</p>
<p>侧翼进攻：是寻找和攻击对手的弱点。</p>
<p>多面进攻：是在多个领域同时发动进攻以夺取对手的市场。</p>
<p>迂回进攻：是避开对手的现有业务领域和现有市场，进攻对手尚未涉足的业务领域和市场，以壮大自己的实力。</p>
<p>游击进攻：是向对手的有关领域发动小规模的、断断续续的进攻，逐渐削弱对手，使自己最终夺取永久性的市场领域。</p>
<p>3、 市场追随者战略：紧密跟随，距离跟随，选择跟随</p>
<p><em>4、</em> <em>市场利基者指专门为规模较小的或大公司不感兴趣的细分市场提供产品和服务的公司。</em></p>
<p><em>作用是拾遗补缺，见缝插针</em></p>
<h2 id="第十章-产品策略">第十章 产品策略</h2>
<p>1、产品整体概念  <strong>五个层次来表示</strong></p>
<p>（1）核心产品： （2）形式产品 （3）期望产品（4）延伸产品 （5）潜在产品</p>
<p>2、 产品的分类：（1）非耐用品、耐用品、服务</p>
<p>（2）消费品的分类：便利品，选购品，特殊品，非渴求品</p>
<p>（3）产业用品分类：材料和部件，资本项目，供应品和服务</p>
<p><em>3</em>*、产品组合宽度：指产品组合中所拥有产品线数目。*</p>
<p><em>长度：指产品组合中产品项目的总数，以产品项目总数除以产品线数目即可得到产品线的平均长度。</em></p>
<p><em>深度：指产品项目中每一品牌所含不同花色、规格、质量产品数目的多少。</em></p>
<p><em>关联度：指各条产品线在最终用途、生产条件、分销渠道或其他方面相互关联的程度。</em></p>
<p>3、  产品线延伸策略的三种实现方式：向下延伸，向上延伸，双向延伸。</p>
<p>4、 需求—技术—产品生命周期 图257</p>
<p>5、 产品生命周期分为四个阶段：产品引入阶段、市场成长、市场成熟、市场衰退阶段</p>
<p>P259 图10-5、10-9、 10-10</p>
<p>一、<strong>引入期</strong>的市场营销特点：</p>
<p>（1）产品的销售量小，而单位产品成本相应较高</p>
<p>（2）尚未建立理想的营销渠道和高效率的分配模式</p>
<p>（3）价格决策难以确立，高价可能限制了购买，低价可能难以收回成本</p>
<p>（4）广告费用和其他营销费用开支较大</p>
<p>（5）产品技术、性能还不够完善</p>
<p>（6）利润较少，甚至出现经营亏损，企业承担的市场风险最大。</p>
<p>引入期的市场营销策略：快速掠夺策略，缓慢掠取，快速渗透，缓慢渗透策略</p>
<p>二、<strong>成熟期</strong>的阶段划分和市场特点：</p>
<p>​     <strong>1</strong> **成长成熟期：**各销售渠道基本呈饱和状态，增长率缓慢上升，还有少数后续购买者继续进入市场</p>
<p>​     <strong>2</strong> <strong>稳定成熟期</strong>：市场饱和，消费平稳，产品销售稳定销售增长率一般只与购买者人数成比例，如无新购买者则增长率停滞或下降</p>
<p>​     <strong>3</strong> <strong>衰退成熟期</strong>：销售水平显著下降，原有用户的兴趣已开始转向其他产品和替代品。</p>
<p><strong>营销策略</strong>：</p>
<p>（1）市场改良策略：也成市场多元化策略，记开发新市场，寻求新用户。3种策略A.努力是顾客更频繁的使用该产品 B.努力使用户在每次使用时增加该产品的使用量C.努力发现该产品的各种新用途</p>
<p>（2）产品改良策略：也称“产品再推出”，是指改进产品品质或服务后再投放市场，包括质量改进，特点的改进，样式改进</p>
<p>（3）营销组合改良：是指通过改变定价、销售渠道及促销方式来延长产品成熟期。</p>
<p>6、 新产品开发的必要性</p>
<p>（1）产品生命周期的现实要求企业不断开发新产品</p>
<p>（2）消费需求的变化需要不断开发新产品</p>
<p>（3）科学技术的发展推动着企业不断开发新产品</p>
<p>（4）市场竞争的加剧迫使企业不断开发新产品</p>
<h2 id="第十一章-品牌与包装策略">第十一章 品牌与包装策略</h2>
<p><strong>1、</strong>    品牌：用以识别某个销售者或某群销售者的产品或服务，并使之与竞争者对手的产品或 服务区别开来的商业名称及其标志。通常由文字，标记，符号，图案和颜色要素或这些要素构成。从6个方面透视：属性，利益，价值，文化，个性，用户</p>
<p><strong>2、</strong> 品牌与商标的区别 P284</p>
<p>Ps：注册在先：中国；使用在先：美国，加拿大</p>
<p>3、品牌资产的基本特征：1无形性 2品牌资产可以在利用中增值 3品牌资产难以准确计量</p>
<p>​            4品牌资产具有波动性 5 品牌资产是营销绩效的主要衡量指标</p>
<p>★4、品牌组合中的重要策略P292</p>
<p>​    1、品牌归属策略</p>
<p>​    2、品牌统分策略：统一品牌，个别品牌与多品牌，分类品牌（前两个的优劣，差别）</p>
<p>​    3、复合品牌策略：主副品牌策略（主副的区分），品牌联合策略</p>
<p>5、商标的法律属性：独占性，与商品的不可分割性，时效性，地域性。</p>
<p>6、域名的商标属性：域名可注册，排他性，域名受保护。</p>
<p>7、品牌管理的组织形式：职能管理制，品牌经理制。</p>
<p>8、包装的种类：运输包装，销售包装</p>
<p>9、包装的设计原则：1安全； 2适于运输，便于保管与陈列，便于携带和使用；</p>
<p>3美观大方，突出特色；4包装与商品价值和质量水平向匹配；</p>
<p>5尊重消费者的宗教信仰和风俗习惯；6符合法律规定，兼顾社会利益</p>
<p>10、 包装策略：类似包装策略；等级~；分类~；配套~；再使用~；附赠品~；更新~</p>
<h2 id="第十二章-定价策略">第十二章 定价策略</h2>
<p>1、 影响定价的主要因素：1定价目标；2产品成本；3市场需求；4竞争者的产品和价格；</p>
<p>5政府的政策法规</p>
<p>2、 定价的一般方法：**（思路P315）**1成本导向定价法；2需求导向~；</p>
<p>3竞争导向~，包括随行就市~和投标~；</p>
<p>3、 价格折扣的主要类型：1现金折扣；2数量折扣；3功能折扣；4季节折扣；5价格折让</p>
<p>★  <em>4**心理定价策略：</em></p>
<p><em>1、</em> <em>声望定价：指企业利用消费者仰慕名牌商品或名店的声望所产生的心理，把价格定成整数或高价。</em></p>
<p><em>2、</em> <em>尾数定价：是利用消费者数字认知的某种心理，尽可能在价格数字上不进位，保留零头，是消费者产生价格低廉和卖主认真成本核算的感觉，是消费者对企业产品及定价产生信任感。</em></p>
<p><em>3、</em> <em>招徕定价：是零售商利用顾客求廉心理，将某些商品定低价以吸引顾客。</em></p>
<p><em>4、</em> <em>中间价格定价法：企业可在高价和低价间去一个中间价格，以适应多数消费者的心理倾向。</em></p>
<p><em>5、</em> <em>便利定价法：利用消费者求方便的心理，对某些价值较小、消费者经常购买的日用品，制定不带尾数的价格。</em></p>
<p><em>另一种是把不同品牌、规格及型号的同一类商品分为若干等级，对每个等级制定一种价格，而不是一物一价。</em></p>
<p><em>6、</em> <em>习惯定价法：按消费者的习惯心理制定价格。</em></p>
<p><em>4、</em> <em>价格捆绑的形式：纯粹的捆绑，混合捆绑（<strong>意思P327</strong>）</em></p>
<p>5、 价格战的形式：进攻型~；狙击型~；防御型~。</p>
<h2 id="第十三章-分销策略">第十三章 分销策略</h2>
<p><em>1、</em> <em>市场营销渠道是指配合起来生产、分销、消费某一生产者的产品和服务的所有企业和个人。</em></p>
<p>2、 影响分销渠道设计的因素：1顾客特性；2产品特性；3中间商~；4竞争~；</p>
<p>5企业~；6环境~</p>
<p>★  3、分销渠道的设计的步骤：P346</p>
<p>1、 分析顾客需要的服务产出水平</p>
<p>2、 确定渠道目标与限制</p>
<p>3、 明确各种渠道备选方案</p>
<p>4、 评估各种可能的渠道备选方案</p>
<p>4、窜货：是指经销商置经销协议和制造商长期利益与不顾，进行产品跨地区降价销售。</p>
<p>​    产生的原因：1、某些地区市场供应饱和</p>
<p>​          2、广告拉力过大，渠道建设没有跟上</p>
<p>​          3、企业哎资金、人力等方面不足，造成不同区域之间渠道发展不平衡</p>
<p>​          4、企业给予渠道的优惠政策各不相同，分销商利用地区差价窜货</p>
<p>5、分清垂直渠道网络与水平渠道系统 P352</p>
<p>6、折扣商店与仓储商店 P357</p>
<p>7、网上销售平台包括1制造商网络平台，2传统零售商网络平台，</p>
<p>3新兴网上零售商，4新兴网络中间商，</p>
<p><em>8</em>*、物流：是指通过有效地安排商品的仓储、管理和转移，使商品在需要的时间到达需要地点的经营活动。*</p>
<p><em>9</em>*、外包：意指企业动态地配置自身和其他企业的功能和服务，利用外部的资源为内部的生产经营服务。*</p>
<p><em>第三方物流：是指生产经营企业为集中精力搞好主业，把原来自己处理的物流活动以合同方式委托给专业物流服务企业，同时通过信息系统与物流服务企业保持密切联系，以到达对物流全程的管理和控制的一种物流运作与管理方式。</em></p>
<h2 id="第十四章-促销策略">第十四章 促销策略</h2>
<p>1、促销时促进产品销售的简称。</p>
<p>1、促销工作的实质与核心是沟通信息。</p>
<p>2、目的是引发、刺激消费者产生购买欲望。</p>
<p>3、方式有人员促销和非人员促销</p>
<p>2、促销策略可分为推式策略和拉式策略。</p>
<p>​    <strong>推式策略</strong>：即人员推销，是指企业通过人员推销将产品推销市场。</p>
<p>​         要求推销人员对不同的顾客和不同的产品采取相应的推销方法。</p>
<p><strong>拉式策略</strong>：是指企业利用营业推广、公共关系和广告等，激发消费者对本企业商品的兴趣，从而加速购买。 对单位价值较低的如日用品，可以采用该策略。</p>
<p>3、 人员推销：是企业运用推销人员直接向顾客推销商品和劳务的一种促销活动。</p>
<p>三个基本要素：推销人员，推销对象，推销品。</p>
<p>**优点：**1信息传递双向性；2推销目的双重性；3推销过程灵活性；4友谊协作长期性。</p>
<p>**缺点，**一是支出较大，成本较高。二是对推销人员的要求较高</p>
<p>4、人员推销的基本策略：1 试探性策略2针对性策略3诱导性策略</p>
<p><em>5</em>*、广告：广告**主以促进销售为目的，付出一定的费用，通过特定的媒体传播商品或劳务等有关经济信息的大众传播活动。*</p>
<p>（广告作为一种传递信息的活动，它是企业在促销中应用最广的促销方式）</p>
<p>6、按广告的内容和目的分：商品广告和企业广告。</p>
<p>7、广告媒体：报纸，杂志，广播，电视，互联网，户外广告，邮寄。另外还有：电梯；电影；橱窗；车船；霓虹灯；商品包装</p>
<p>8、广告的设计原则：1真实性2社会性3针对性4感召性5简明性6艺术性</p>
<p>9、公共关系：是指企业在从事市场营销活动中正确处理企业与社会公众的关系，以便树立品牌及企业的良好形象，从而促进产品销售的一种活动。</p>
<p>（公共关系不是广告。广告可以是特定的公共关系计划的一部分内容，或者说，公共关系能够支持广告传播活动。但是，公共关系不等同于广告。）</p>
<p>10、公共关系的活动方式：宣传性公关，征询性公关，交际性~，服务性~，赞助性~</p>
<p><em>11</em>*、销售促进：又称营销推广，它是指企业运用各种<strong>短期</strong>诱因鼓励消费者和中间商购买、经销（或代理）企业产品或服务的促销活动。*</p>
<p>常规性的促销方式：人员推销 ，广告，公共关系。</p>
<p>12 、销售促进的方式</p>
<p>1 向消费者推广的方式</p>
<p>​     （1）赠送样品；（2）赠送代价券；（3）包装兑现；（4）廉价包装；（5）赠品印花</p>
<p>​     另外还有有奖销售；现金折扣；免费试用；连带促销；pop等</p>
<p>2 向中间商推广的方式  (1) 购买折扣；（2）资助；（3）经销奖励</p>

    </div>

    
    
    

    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\市场营销学复习知识点集合\" rel="bookmark">市场营销学复习知识点集合</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\《市场营销学》课后习题及答案\" rel="bookmark">《市场营销学》课后习题及答案</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\市场营销期末复习必背\" rel="bookmark">市场营销期末复习必背</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\市场营销学试题库\" rel="bookmark">市场营销学试题库</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 市场营销学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/" rel="prev" title="市场营销学试题库">
      <i class="fa fa-chevron-left"></i> 市场营销学试题库
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="next" title="微观经济学">
      微观经济学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%B8%82%E5%9C%BA%E5%92%8C%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80"><span class="nav-text">第一章 市场和市场营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86%E5%93%B2%E5%AD%A6%E5%8F%8A%E5%85%B6%E8%B4%AF%E5%BD%BB"><span class="nav-text">第二章 市场营销管理哲学及其贯彻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%A7%84%E5%88%92%E4%BC%81%E4%B8%9A%E6%88%98%E7%95%A5%E4%B8%8E%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86"><span class="nav-text">第三章    规划企业战略与市场营销管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%8E%AF%E5%A2%83"><span class="nav-text">第四章 市场营销环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%B6%88%E8%B4%B9%E8%80%85%E5%B8%82%E5%9C%BA%E5%92%8C%E8%B4%AD%E4%B9%B0%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-text">第五章 消费者市场和购买行为分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BB%84%E7%BB%87%E5%B8%82%E5%9C%BA%E5%92%8C%E8%B4%AD%E4%B9%B0%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-text">第六章 组织市场和购买行为分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E8%B0%83%E7%A0%94%E4%B8%8E%E9%A2%84%E6%B5%8B"><span class="nav-text">第七章 市场营销调研与预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%9B%AE%E6%A0%87%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%88%98%E7%95%A5"><span class="nav-text">第八章 目标市场营销战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%AB%9E%E4%BA%89%E8%80%85%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%88%98%E7%95%A5"><span class="nav-text">第九章 竞争者市场营销战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E4%BA%A7%E5%93%81%E7%AD%96%E7%95%A5"><span class="nav-text">第十章 产品策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%93%81%E7%89%8C%E4%B8%8E%E5%8C%85%E8%A3%85%E7%AD%96%E7%95%A5"><span class="nav-text">第十一章 品牌与包装策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%AE%9A%E4%BB%B7%E7%AD%96%E7%95%A5"><span class="nav-text">第十二章 定价策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%88%86%E9%94%80%E7%AD%96%E7%95%A5"><span class="nav-text">第十三章 分销策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E4%BF%83%E9%94%80%E7%AD%96%E7%95%A5"><span class="nav-text">第十四章 促销策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Ming</p>
  <div class="site-description" itemprop="description">hello world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mingsm17518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mingsm17518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingsm17518@gmail.com" title="E-Mail → mailto:mingsm17518@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mingsm17518.github.io/cs-wiki/" title="Cs-wiki → https:&#x2F;&#x2F;mingsm17518.github.io&#x2F;cs-wiki&#x2F;"><i class="fab fa-google fa-fw"></i>Cs-wiki</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">354k</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/22/2024 14:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
