

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Icon.png">
  <link rel="icon" href="/img/Icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ming">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greedy Algorithms 贪心算法什么是贪心算法？贪心算法是一种在每一步选择中都采取局部最优解的算法，期望通过一系列局部最优选择达到全局最优。 贪心算法的特点 贪心选择性质：每一步都做出当前最优的选择 最优子结构：问题的最优解包含子问题的最优解 不可回溯：一旦做出选择，就不再考虑其他可能  贪心 vs 动态规划    特征 贪心算法 动态规划     选择策略 只考虑当前最优 考虑所有可">
<meta property="og:type" content="article">
<meta property="og:title" content="Greedy Algorithms 贪心算法">
<meta property="og:url" content="https://mingsm17518.github.io/2026/03/18/algorithm/01_Bronze/04_Greedy%20Algorithms%20%20%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Ming&#39;s Blog">
<meta property="og:description" content="Greedy Algorithms 贪心算法什么是贪心算法？贪心算法是一种在每一步选择中都采取局部最优解的算法，期望通过一系列局部最优选择达到全局最优。 贪心算法的特点 贪心选择性质：每一步都做出当前最优的选择 最优子结构：问题的最优解包含子问题的最优解 不可回溯：一旦做出选择，就不再考虑其他可能  贪心 vs 动态规划    特征 贪心算法 动态规划     选择策略 只考虑当前最优 考虑所有可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-17T16:33:43.542Z">
<meta property="article:modified_time" content="2026-03-17T16:33:43.542Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="贪心算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Greedy Algorithms 贪心算法 - Ming&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingsm17518.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ming&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jiangly.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Greedy Algorithms 贪心算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-18 00:33" pubdate>
          2026年3月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Greedy Algorithms 贪心算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greedy-Algorithms-贪心算法"><a href="#Greedy-Algorithms-贪心算法" class="headerlink" title="Greedy Algorithms 贪心算法"></a>Greedy Algorithms 贪心算法</h1><h2 id="什么是贪心算法？"><a href="#什么是贪心算法？" class="headerlink" title="什么是贪心算法？"></a>什么是贪心算法？</h2><p>贪心算法是一种在每一步选择中都采取<strong>局部最优</strong>解的算法，期望通过一系列局部最优选择达到全局最优。</p>
<h3 id="贪心算法的特点"><a href="#贪心算法的特点" class="headerlink" title="贪心算法的特点"></a>贪心算法的特点</h3><ol>
<li><strong>贪心选择性质</strong>：每一步都做出当前最优的选择</li>
<li><strong>最优子结构</strong>：问题的最优解包含子问题的最优解</li>
<li><strong>不可回溯</strong>：一旦做出选择，就不再考虑其他可能</li>
</ol>
<h3 id="贪心-vs-动态规划"><a href="#贪心-vs-动态规划" class="headerlink" title="贪心 vs 动态规划"></a>贪心 vs 动态规划</h3><div class="table-container">
<table>
<thead>
<tr>
<th>特征</th>
<th>贪心算法</th>
<th>动态规划</th>
</tr>
</thead>
<tbody>
<tr>
<td>选择策略</td>
<td>只考虑当前最优</td>
<td>考虑所有可能</td>
</tr>
<tr>
<td>时间复杂度</td>
<td>通常 O(n) 或 O(nlogn)</td>
<td>通常 O(n²) 或更高</td>
</tr>
<tr>
<td>最优性</td>
<td>不保证全局最优</td>
<td>保证全局最优</td>
</tr>
<tr>
<td>适用问题</td>
<td>具有贪心选择性质</td>
<td>最优子结构</td>
</tr>
</tbody>
</table>
</div>
<h3 id="何时使用贪心？"><a href="#何时使用贪心？" class="headerlink" title="何时使用贪心？"></a>何时使用贪心？</h3><p>贪心算法适用于满足以下条件的问题：</p>
<ul>
<li>具有贪心选择性质</li>
<li>最优子结构</li>
<li>问题规模较大，需要高效算法</li>
</ul>
<hr>
<h2 id="经典例题：Mad-Scientist-USACO-Bronze"><a href="#经典例题：Mad-Scientist-USACO-Bronze" class="headerlink" title="经典例题：Mad Scientist (USACO Bronze)"></a>经典例题：Mad Scientist (USACO Bronze)</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定两个长度为 n 的字符串 a 和 b，每次操作可以将 a 的任意连续子串反转。求最少需要多少次操作才能将 a 变成 b。</p>
<h3 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h3><p>核心思想：<strong>匹配段计数</strong></p>
<p>使用 flag 标志当前是否处于”不匹配段”中：</p>
<ul>
<li>当 flag=True（不在段中）时：<ul>
<li>若 a[i] != b[i]，说明开始一个新的不匹配段，ans++，flag 设为 False</li>
</ul>
</li>
<li>当 flag=False（正在段中）时：<ul>
<li>若 a[i] == b[i]，说明当前不匹配段结束，flag 设回 True</li>
</ul>
</li>
</ul>
<p>最终 ans 即为答案。</p>
<h3 id="正确性证明"><a href="#正确性证明" class="headerlink" title="正确性证明"></a>正确性证明</h3><p>每次操作（反转连续子串）可以消除一个连续的不匹配段。因此<strong>最少操作数等于不匹配段的个数</strong>。</p>
<p>贪心策略在遇到不匹配时立即开始新段，在匹配时立即结束当前段，能准确计数所有不匹配段。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys

sys.stdin = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;breedflip.in&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)
sys.stdout = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;breedflip.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)

n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
a = <span class="hljs-built_in">input</span>()
b = <span class="hljs-built_in">input</span>()

flag = <span class="hljs-literal">True</span>  <span class="hljs-comment"># True 表示当前不在不匹配段中</span>
ans = <span class="hljs-number">0</span>

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):
    <span class="hljs-keyword">if</span> flag:
        <span class="hljs-keyword">if</span> a[i] != b[i]:  <span class="hljs-comment"># 开始新的不匹配段</span>
            ans += <span class="hljs-number">1</span>
            flag = <span class="hljs-literal">False</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">if</span> a[i] == b[i]:  <span class="hljs-comment"># 不匹配段结束</span>
            flag = <span class="hljs-literal">True</span>

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>时间复杂度：O(n)</li>
<li>空间复杂度：O(1)</li>
</ul>
<hr>
<h2 id="经典例题：Watching-Mooloo-USACO-Bronze"><a href="#经典例题：Watching-Mooloo-USACO-Bronze" class="headerlink" title="经典例题：Watching Mooloo (USACO Bronze)"></a>经典例题：Watching Mooloo (USACO Bronze)</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p><a target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=1301">https://usaco.org/index.php?page=viewproblem2&amp;cpid=1301</a></p>
<p>农民 John 要观看 N 个电影，每个电影在第 $d_i$ 天上映（$1 \leq d_i \leq 10^{14}$，$d_1 &lt; d_2 &lt; \dots &lt; d_N$）。</p>
<p>Mooloo 订阅规则：</p>
<ul>
<li>订阅连续 $d$ 天的费用为 $d + K$ 美元（$1 \leq K \leq 10^9$）</li>
<li>可以随时开始订阅，也可以多次订阅</li>
</ul>
<p>求农民 John 观看所有 N 部电影所需的最小总费用。</p>
<h3 id="算法思路-1"><a href="#算法思路-1" class="headerlink" title="算法思路"></a>算法思路</h3><p><strong>贪心策略</strong>：尽可能将多个观影日期合并到同一个订阅中。</p>
<p>核心思想：</p>
<ul>
<li>如果相邻两部电影的间隔为 $gap$，那么：<ul>
<li>合并订阅费用 = $gap + K$（从第 $d_1$ 天开始订阅 $gap$ 天）</li>
<li>分开订阅费用 = $2 \times (K + 1)$（两个独立订阅各需 $K+1$ 天）</li>
</ul>
</li>
<li>当 $gap + K &gt; 2(K + 1)$，即 $gap &gt; K + 1$ 时，分开订阅更划算</li>
<li>因此，当 $gap &gt; K + 1$ 时开新订阅，否则合并到当前订阅</li>
</ul>
<p>具体实现：</p>
<ul>
<li>从第一天开始订阅</li>
<li>遍历后续观影日期，计算与上一个日期的间隔</li>
<li>如果间隔 $&gt; K + 1$，则开始新订阅</li>
<li>否则继续使用当前订阅</li>
</ul>
<h3 id="正确性证明-1"><a href="#正确性证明-1" class="headerlink" title="正确性证明"></a>正确性证明</h3><p><strong>贪心选择性质</strong>：对于任意相邻观影日期，如果间隔 $gap \leq K + 1$，合并订阅更优（$gap + K \leq 2(K + 1)$）；如果间隔 $gap &gt; K + 1$，分开订阅更优。</p>
<p><strong>最优子结构</strong>：假设已经确定前 $i$ 部电影的最佳订阅方案，那么对于第 $i+1$ 部电影：</p>
<ul>
<li>如果 $d_{i+1} - d_i \leq K + 1$，将其加入当前订阅不会增加费用</li>
<li>如果 $d_{i+1} - d_i &gt; K + 1$，必须开始新订阅</li>
</ul>
<p>因此，贪心策略在每个间隔处做出最优选择，最终得到全局最优解。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><div class="code-wrapper"><pre><code class="hljs python">n, k = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())
arr = [<span class="hljs-built_in">int</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">input</span>().split()]
ans = k + <span class="hljs-number">1</span>

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n):
    <span class="hljs-keyword">if</span> arr[i] - arr[i - <span class="hljs-number">1</span>] &lt;= k + <span class="hljs-number">1</span>:
        ans += arr[i] - arr[i-<span class="hljs-number">1</span>]
    <span class="hljs-keyword">else</span>:
        ans += k + <span class="hljs-number">1</span>

<span class="hljs-built_in">print</span>(ans)</code></pre></div>
<h3 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>时间复杂度：O(n)</li>
<li>空间复杂度：O(1)</li>
</ul>
<h3 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h3><ol>
<li>每个订阅必须从观影日期开始，订阅 $K+1$ 天的费用为 $K+1+K=2K+1$</li>
<li>贪心决策点：当 $gap &gt; K + 1$ 时开新订阅，否则合并到当前订阅</li>
<li>第一部电影也需要新订阅，费用为 $K + 1$</li>
</ol>
<hr>
<h2 id="经典例题：Cow-Tipping-USACO-Bronze"><a href="#经典例题：Cow-Tipping-USACO-Bronze" class="headerlink" title="经典例题：Cow Tipping (USACO Bronze)"></a>经典例题：Cow Tipping (USACO Bronze)</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p><a target="_blank" rel="noopener" href="https://usaco.org/index.php?page=viewproblem2&amp;cpid=1060">https://usaco.org/index.php?page=viewproblem2&amp;cpid=1060</a></p>
<p>给定一个 $N \times N$ 的格子（$N \leq 10$），每个格子上有一头牛：</p>
<ul>
<li><code>0</code> = 站立（正确状态）</li>
<li><code>1</code> = 躺下（错误状态）</li>
</ul>
<p>每次操作可以选择左上角为 <code>(0, 0)</code>、右下角为 <code>(r, c)</code> 的矩形，将该矩形内所有格子翻转（0 变 1，1 变 0）。</p>
<p>求最少需要多少次操作才能让所有格子变成 0。</p>
<h3 id="算法思路-2"><a href="#算法思路-2" class="headerlink" title="算法思路"></a>算法思路</h3><p><strong>贪心策略</strong>：从右下角开始，逐个处理每个格子。</p>
<p>核心思想：</p>
<ul>
<li>对于格子 <code>(i, j)</code>，如果它是 1（躺下），我们<strong>必须</strong>对以 <code>(i, j)</code> 为右下角的矩形进行操作才能改变它</li>
<li>这是因为操作只能影响左上角的矩形，且一旦处理完某个格子，后续操作不会影响到它</li>
</ul>
<p>具体实现：</p>
<ul>
<li>从右下角 <code>(N-1, N-1)</code> 开始</li>
<li>对于每个格子 <code>(i, j)</code>：<ul>
<li>如果当前值为 1，应用操作翻转以 <code>(i, j)</code> 为右下角的矩形</li>
<li>计数器 +1</li>
</ul>
</li>
<li>移动到下一个格子（先向左，到头后向上）</li>
</ul>
<h3 id="正确性证明-2"><a href="#正确性证明-2" class="headerlink" title="正确性证明"></a>正确性证明</h3><p><strong>贪心选择性质</strong>：对于任意格子 <code>(i, j)</code>，如果它是 1，唯一能改变它的方式是对以 <code>(i, j)</code> 为右下角的矩形进行操作。更大的矩形会多余地翻转更多格子，因此最小的必要操作就是翻转以 <code>(i, j)</code> 为右下角的矩形。</p>
<p><strong>最优子结构</strong>：假设我们已经处理完所有右下角在 <code>(i, j)</code> 之后的格子，现在处理格子 <code>(i, j)</code>：</p>
<ul>
<li>如果它是 0，不需要操作，后续操作也不会影响它</li>
<li>如果它是 1，必须进行操作，且这是唯一的选择</li>
</ul>
<p>因此，贪心策略在每个格子做出最优选择，最终得到全局最优解。</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><div class="code-wrapper"><pre><code class="hljs python">TIPPED = <span class="hljs-string">&quot;0&quot;</span>

<span class="hljs-keyword">def</span> <span class="hljs-title function_">flip</span>(<span class="hljs-params">r: <span class="hljs-built_in">int</span>, c: <span class="hljs-built_in">int</span>, cows</span>):
    <span class="hljs-keyword">if</span> cows[r][c]:
        <span class="hljs-keyword">for</span> ri <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r + <span class="hljs-number">1</span>):
            <span class="hljs-keyword">for</span> ci <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(c + <span class="hljs-number">1</span>):
                cows[ri][ci] = <span class="hljs-keyword">not</span> cows[ri][ci]
        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>

<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;cowtip.in&quot;</span>) <span class="hljs-keyword">as</span> read:
    width = <span class="hljs-built_in">int</span>(read.readline())
    cows = []
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width):
        row = read.readline()
        to_add = []
        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width):
            to_add.append(row[c] != TIPPED)
        cows.append(to_add)

min_flips = <span class="hljs-number">0</span>
x = width - <span class="hljs-number">1</span>
y = width - <span class="hljs-number">1</span>

<span class="hljs-keyword">while</span> x &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> y &gt;= <span class="hljs-number">0</span>:
    min_flips += flip(x, y, cows)
    <span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">0</span>:
        x -= <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        y -= <span class="hljs-number">1</span>
        x = y

<span class="hljs-built_in">print</span>(min_flips, file=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;cowtip.out&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>))</code></pre></div>
<h3 id="时间复杂度-2"><a href="#时间复杂度-2" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>时间复杂度：O(N³) - 每次翻转操作最多影响 N² 个格子，总共最多 N² 次操作</li>
<li>空间复杂度：O(N²) - 存储网格</li>
</ul>
<h3 id="核心要点-1"><a href="#核心要点-1" class="headerlink" title="核心要点"></a>核心要点</h3><ol>
<li>贪心策略：从右下角开始，每个格子只处理一次</li>
<li>关键洞察：对于每个 1，唯一能消除它的方式是操作包含它的最小矩形</li>
<li>为什么贪心有效：操作只影响左上方向的格子，从右下开始确保不会影响已处理的格子</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/01-Bronze/" class="category-chain-item">01_Bronze</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="print-no-link">#贪心算法</a>
      
        <a href="/tags/%E6%8E%92%E5%BA%8F/" class="print-no-link">#排序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Greedy Algorithms 贪心算法</div>
      <div>https://mingsm17518.github.io/2026/03/18/algorithm/01_Bronze/04_Greedy Algorithms  贪心算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/18/algorithm/01_Bronze/05_Rectangle%20Geometry%20%20%E7%9F%A9%E5%BD%A2%E5%87%A0%E4%BD%95/" title="Rectangle Geometry 矩形几何">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rectangle Geometry 矩形几何</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/18/algorithm/01_Bronze/03_Casework%20%20%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" title="Casework 案例分析">
                        <span class="hidden-mobile">Casework 案例分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
