<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mingsm17518.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="市场营销学试题库 一、名词解释模块： 1、 1、 产品观念；2、市场营销；3、营销观念；4、市场；5、社会营销观念 6、潜在需要；7、营销管理；8、定制营销；9、关系营销；10、顾客让渡价值">
<meta property="og:type" content="article">
<meta property="og:title" content="市场营销学试题库">
<meta property="og:url" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="Ming-Blog">
<meta property="og:description" content="市场营销学试题库 一、名词解释模块： 1、 1、 产品观念；2、市场营销；3、营销观念；4、市场；5、社会营销观念 6、潜在需要；7、营销管理；8、定制营销；9、关系营销；10、顾客让渡价值">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/clip_image001.png">
<meta property="og:image" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/clip_image002.png">
<meta property="og:image" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/clip_image002.png">
<meta property="article:published_time" content="2024-08-10T05:18:44.743Z">
<meta property="article:modified_time" content="2024-08-10T05:44:55.042Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="市场营销学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/clip_image001.png">

<link rel="canonical" href="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>市场营销学试题库 | Ming-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

</head>

<script src="/live2d-widget/autoload.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/mingsm17518/mingsm17518.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mingsm17518.github.io/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="hello world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场营销学试题库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-10 13:18:44 / Modified: 13:44:55" itemprop="dateCreated datePublished" datetime="2024-08-10T13:18:44+08:00">2024-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E5%95%86%E9%99%A2%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">山东大学商院期末复习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E5%95%86%E9%99%A2%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">市场营销学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>48k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>市场营销学试题库</strong></p>
<h1>一、名词解释模块：</h1>
<p>1、 1、 产品观念；2、市场营销；3、营销观念；4、市场；5、社会营销观念</p>
<p>6、潜在需要；7、营销管理；8、定制营销；9、关系营销；10、顾客让渡价值</p>
<span id="more"></span>
<p>11、消费者市场；12、市场占有率；13定性预测；14组织市场；15生态营销</p>
<p>16、定量预测；17、市场需求潜量；18、家庭生命周期；19营销信息系统；20、宏观环境</p>
<p>21、微观环境；22、分群随机抽样；23、分层随机抽样；24、市场开发；25、密集型增长</p>
<p>26、一体化增长；27、多样化增长；28、市场渗透；24、市场营销战略；30、产品开发</p>
<p>31、后向一体化；32、前向一体化；33、同心多角化；34、水平一体化；35、水平多角化</p>
<p>36、集团多角化；37、市场定位；38、市场营销组合；39、集中市场营销；40、无差异市场营销；41、市场细分；42、目标市场；43、差异化市场营销；44产品组合；45、市场专业化</p>
<p>46、产品专业化；47、产品改良；48、新产品；49、形式产品；50、附加产品</p>
<p>51、核心产品；52、产品生命周期；53、整体产品；54、产品线；55、产品组合密度</p>
<p>56、商标；57、产品组合深度；58、产品组合长度；59、产品组合宽度；60、品牌化</p>
<p>61、现金折扣；62、交易折扣；63、 交叉弹性；64、产品差异化65、快取脂策略</p>
<p>66、慢取脂策略；67、快渗透策略；68、慢渗透策略；69、商品比价；70、商品差价</p>
<p>71、需求收入弹性；72、需求价格弹性；73、成本导向定价法；74、满意定价策略；75、分区定价；76、需求导向定价法；77、撇脂定价策略；78、渗透定价策略；79、统一交货定价80、基点定价；81、分销渠道；82、渠道长度；83、渠道宽度；84、销售代理商；85、企业代理商；86、广泛性分销；87、电子商务；88、复式分销渠道策略；89、垂直营销系统；90、水平营销系统；91、经销商；92、代理商； 93、广告； 94、选择性分销；95、专营性分销；</p>
<p>96、人员推销；97、促销；98、促销组合；99、营业推广；100、公共关系</p>
<p><em>101、国际市场营销</em>*；***102、间接出口；*103、许可证贸易；*104、FOB价；*105、CIF价</p>
<p>​</p>
<h1><strong>名词解释模块答案：</strong></h1>
<p>1、 市场营销：市场营销是经由市场交易程序，导致满足顾客需求并实现盈利目标的企业经营销售   活动全过程。</p>
<p>2、 产品观念：产品观念认为顾客最喜欢那些质量最高、性能最好、特色最多的产品。产品导向组织中的经理重点开发优良产品并加以改进。</p>
<p>3、市场营销观念：市场营销观念是一种以顾客的需要和欲望为导向的经营思想，它以整体营销为手段来取得顾客的满意，从而实现企业的长远利益。</p>
<p>4、 市  场：市场是一定场所或领域内现实和潜在商品交换的总和。</p>
<p>5、社会营  4、市场营销观念：是企业的生产经营，不仅要满足消费者的需要和欲望，并由此获得企业的利益，而且要符合消费者自身和社会的长远利益，要正确处理消费者需要、消费者利益、企业利益和社会长远利益之间的矛盾。</p>
<p>6、潜在需求：指许多消费者都有不能由现有产品来满足的强烈需求。</p>
<p>7、营销管理：为了实现企业目标，创造、建立和保持与目标市场之间的互利交换关系，而对设计方案进行分析、计划、执行和控制。</p>
<p>8、定制营销：指针对目标市场上一个顾客设计一个具体营销组合的超市场细分化营销模式。</p>
<p>9、关系营销：是识别、建立、维护和巩固企业与顾客及其利益相关者关系的活动和艺术。</p>
<p>10、顾客让渡价值：顾客让渡价值是指顾客总价值与顾客总成本之间的差额。</p>
<p>11、消费者市场：为满足个人生活需要而购买消费品的个人和家庭组成顾客群。</p>
<p>12、市场占有率：指企业产品的销售量占该产品市场销售总量的比重。</p>
<p>13、定性预测：是根据经验和分析判断对预测对象的发展变化总趋势和状态进行预测的方法。</p>
<p>14、组织市场：组织市场是指企事业单位、社会团体和政府机关等组织作为买主，以非个人消费为目的的需求的集合。</p>
<p>15、生态营销：指企业以生态环保为经营理念，力求满足消费者绿色消费需求，实现商品生产和营销的无污染化、无害化、清洁化的营销模式。</p>
<p>16、定量预测：根据历史和现状完整的统计资料，应用数学方法对预测对象的发展变化趋势进行预测的方法。</p>
<p>17、市场需求潜量：指在一定市场环境条件下，当行业营销费用逐渐提高时，市场需求达到的极限值。</p>
<p>18、家庭生命周期：指一个新家庭组建起至这个家庭解体消亡为止的整个时间历程。</p>
<p>19、营销信息系统：指有计划有规则的收集、分类、分析、评价与处理信息的程序和方法，有效地提供有用信息，供企业营销决策者制定规划和策略的，有人员、机器和计算机程序所构成的一种相互左右的有组织的系统。</p>
<p>20、宏观环境：若把所有企业视为一个整体时，它们外部影响因素的集合，</p>
<p>21、微观环境：对个别企业有直接影响的，变化范围较窄的环境因素。</p>
<p>22、分群随机抽样：实现把调查对象总体分成若干群体，要求每群之间保持相同特征，而每群内部则包含具有明显差异的各种特征的个体。然后按随机方法整群抽取样本。</p>
<p>23、分层随机抽样：把调查对象总体按照某种特征分成若干层次或类型，每个层次之间必须具有显著的差异性，而每个层次内部各个个体又要有齐一性，然后在每个层次中随机抽样。</p>
<p>24、市场开发：指企业将其现有产品推入新市场，满足一些新市场需求。</p>
<p>25、密集型增长：指企业以现有产品或市场为基础，来提高市场占有率和销售额。</p>
<p>26、一体化增长：指企业将其营销业务拓展到产供销不同环节，以求得不断向深度和广度的发展。</p>
<p>27、多角化增长：指企业尽可能增加产品种类和品种，跨行业生产经营多种产品和业务，扩大企业生产经营范围和生产范围，是企业人财物资源得到充分利用的一种增长战略。</p>
<p>28、市场渗透：指企业在其尚未完全开发的现有市场上，采取种种措施增加现有产品销售的</p>
<p>策略。</p>
<p>29、市场营销战略：指企业在分析外部环境和内部条件的基础上，确定企业在未来一定时期内达到的市场营销目标，以及为达到这一目标所作出的总体的、长远的谋划。</p>
<p>30、产品开发：指企业通过对现有产品的改进满足顾客需要，增加企业销售额，扩大市场占有率。</p>
<p>31、后向一体化：企业通过收购、兼并若干供应来源，拥有和控制其供应系统，实行供产一体化。</p>
<p>32、前向一体化：指企业通过收购、兼并等形式，对其产品的加工和销售，拥有或控制其分销系统，实行产销一体化。</p>
<p>33、同心多角化：指企业利用原有设备、技术及其资源上的优势，发展与原来产品结构相似而用途不同的产品。</p>
<p>34、水平一体化：指企业收购、兼并处于竞争地位的同类型企业。</p>
<p>35、水平多角化：指企业利用原有市场，根据顾客需要采用新技术、新设备跨行业开发新产品。</p>
<p>36、集团多角化：指大企业通过收购兼并等形式，把业务扩展到与现有业务毫无关联的其他行业，形成一个跨行业经营的企业集团。</p>
<p>37、市场定位：根据目标市场的竞争者、需求者状况，旨在为企业及其产品在顾客心目中建立预期形象和特色，从而确立企业及产品在市场上的位置。</p>
<p>38、市场营销组合：指企业可控制的各种市场营销手段的综合应用所形成的整体营销策略。</p>
<p>39、集中市场营销：指企业实力不足，资源受限时，集中所有力量，以一个或几个性质相似的分市场作为目标，采用相应营销组合手段服务于该市场的策略。</p>
<p>40、无差异市场营销：指企业只经营单一产品，运用单一市场营销组合，力求吸引尽可能多的顾客为整个市场服务。</p>
<p>41、市场细分：根据消费者的需求和购买行为等方面的明显差异性，把某种产品的整体市场化分为若干细分市场的过程。</p>
<p>42、目标市场：在细分市场和经济评价的基础上，选择决定既能发挥企业相对优势，又能提供获利机会，值得进入的市场。即企业作为服务对象具有特定需求的顾客群。</p>
<p>43、产品组合：企业生产经营全部产品的有机结合方式，即质的结构和量的比例。</p>
<p>44、差异化市场营销：企业同时为几个分市场服务，提供不同的产品，并以不同的营销手段相适应，分别满足各分市场不同消费者的需求。</p>
<p>45、市场专业化： 企业向某一顾客群体提供它所生产的各种产品。</p>
<p>46、产品专业化：企业向不同的顾客群体提供同一种产品。</p>
<p>47、产品改良：以整体产品各层次的改变来满足消费者的不同需要。</p>
<p>48、新产品：企业向市场提供的过去没有生产过或与原有产品不同的产品。</p>
<p>49、形式产品：企业向市场提供的实体和服务的形象。</p>
<p>50、附加产品：消费者购买产品时所获得的全部附加服务和利益。</p>
<p>51、核心产品：消费者购买某种产品时所追求的实际效用和利益。</p>
<p>52、产品生命周期：指从产品进入市场到最后被淘汰出市场的全过程。</p>
<p>53、整体产品：核心产品+形式产品+附加产品</p>
<p>54、产品线：是指具有相近技术类似功能但规格型号不同的密切相关的一组产品项目。</p>
<p>55、产品组合密度：一个企业生产经营的各产品系列之间的相关程度。</p>
<p>56、商 标：品牌经向国家有关部门注册登记后，获得专用权，受国家法律保护。</p>
<p>57、产品组合深度：产品线中所含产品项目的数目。</p>
<p>58、产品组合长度：产品组合中的产品项目总数。</p>
<p>59、产品组合宽度：一个企业生产经营的产品线的数目。</p>
<p>60、品牌化：企业为其产品设计品牌名称、品牌标志，并向主管部门注册登记的一切活动。</p>
<p>61、现金折扣：企业对于现金交易的顾客给与一定的折扣，目的在于鼓励顾客提前付款。</p>
<p>62、交易折扣：根据各中间商在营销中的作用和功能差异，分别给与不同的折扣，促使他们愿意执行某种市场营销功能。</p>
<p>63、交叉弹性：因一种商品价格变动引起其他相关商品需求量的相应变动率。</p>
<p>64、产品差异化：企业为使自己的产品有别于竞争对手而突出产品的一种或数种特征，以增强产品对消费者的吸引力，巩固其产品市场地位的一种策略。</p>
<p>65、快取脂策略：企业在制定高价格的同时开展大规模促销活动的策略。</p>
<p>66、慢取脂策略：企业在制定高价格的同时支付少量促销费用以获取更多收益的策略。</p>
<p>67、快渗透策略：企业在制定低价格的同时开展大规模促销活动迅速打开市场的策略。</p>
<p>68、慢渗透策略：企业在制定低价格的同时压低促销费用，以廉取胜的策略。</p>
<p>69、商品比价：同期同市场相关商品之间价格的比值</p>
<p>70、商品差价：同种商品由于流通环节、地区、时间以及品质不同形成的价格差额。</p>
<p>71、需求收入弹性：由于收入变动而引起的需求的相应变动率。</p>
<p>72、需求价格弹性：反映需求量对价格的敏感程度。</p>
<p>73、成本导向定价法：企业从主观意愿出发，以成本为基础制定价格。</p>
<p>74、满意定价策略：在新产品上市之初，采取对买卖双方都有利的价格策略。</p>
<p>75、分区定价：企业将买方分布的地区划分为若干价格区，把同一价格区内所有有关买方的费用作为平均数计入产品价格，同一价格区实行同一价格，不同价格区分别定价。</p>
<p>76、需求导向定价法:企业以市场上的需求和消费者对商品理解价值为基础制定价格。</p>
<p>77、撇脂定价策略：新产品上市之初，将价格定得很高，尽可能在短期内赚取高额利润。</p>
<p>78、渗透定价策略：新产品上市之初，将价格定得很低，甚至可能低于生产成本，以便于市场渗透，取得较高的市场占有率。</p>
<p>79、统一交货定价：卖方不分买方路途远近，一律实行统一定价、统一送货，一切相关费用由卖方承担。</p>
<p>80、基点定价：企业选定一些中心城市作为定价基点并确定基点价格，按基点到所在地的距离收取运费。</p>
<p>81、分销渠道：产品从生产领域转向消费领域所经过的流通环节构成的路线和通道。</p>
<p>82、渠道长度：企业在纵向上所配置的不同类型的中间商的数目。</p>
<p>83、渠道宽度：企业在横向上每个层次所配置的同种类型中间商的数目。</p>
<p>84、销售代理商：一种独立的中间商，受托负责代销生产企业的全部产品，不受地区限制，且有一定的售价决定权。</p>
<p>85、企业代理商：受生产企业委托，签订销货协议，在一定区域负责代销生产企业产品的中间商。</p>
<p>86、广泛性分销：生产企业通过尽可能多的经销商推销其产品。</p>
<p>87、电子商务：买卖双方利用互联网按照一定标准进行的各类商务交易。</p>
<p>88、复式分销渠道策略：生产企业通过多条渠道将相同的产品销售给市场。</p>
<p>99、垂直营销系统：有生产者、批发商和零售商所组成的一种统一的联合体。</p>
<p>90、水平营销系统：由两个或两个以上的公司联合开发一个营销机会。</p>
<p>91、经销商：指从事商品交易业务，在商品买卖过程中拥有商品所有权的中间商。</p>
<p>92、代理商：指接受生产企业委托从事商品交易业务，但不具有商品所有权的中间商。</p>
<p>93、广 告：营销者以付费方式借助媒体向目标受众传递企业产品信息的促销方式。</p>
<p>94、选择性分销：生产企业在某一地区通过少数几个经过精心挑选的中间商来推销产品。</p>
<p>95、专营性分销：企业在一个地区只选择一家中间商推销自己产品的分销策略。</p>
<p>96、人员推销：企业派出推销人员通过面对面交谈的方式促使顾客购买商品或劳务。</p>
<p>97、促 销：指企业采用各种手段和方式向消费者传递有关企业及其产品的信息，使潜在顾客对企业及其产品产生兴趣、好感和信任，促进其购买企业产品的活动。</p>
<p>98、促销组合：将各种促销方式精心组合、配套使用所形成的整合促销决策方案。</p>
<p>99、营业推广：企业为刺激需求，扩大营业额所采取的能迅速产生鼓励作用的促销活动。</p>
<p>100、公共关系：企业通过宣传报道等方式来提高企业的知名度和美誉度的一种间接促销段。</p>
<p>101、国际市场营销：企业为满足国际市场需求并实现战略目标而从事的多国性市场营销活动。</p>
<p>102、间接出口：通过国内出口商、出口代理商、出口管理公司等独立的国际市场营销中间商将产品销售到国际市场。</p>
<p>103、许可证贸易：企业出售某些工艺、商标、专利等的使用权，允许国外企业生产本企业产品。</p>
<p>*104、FOB价：装运港船上交货价。</p>
<p>*105、CIF价：成本保险费加运费（指定目的港交货）价。</p>
<h1>二、单项选择模块</h1>
<p>1、 市场是指对某项商品或劳务具有需求的所有（ D ）</p>
<p>A 个人消费者 B 生产者 C社会集团 D 现实与潜在买者</p>
<p>2、 市场营销的核心是（ ）</p>
<p>A 交换活动 B 销售活动 C 生产活动 D 促销活动</p>
<p>3、 维护性营销是针对（ ）状态实行的</p>
<p>A无需求 B饱和需求 C过度需求 D潜在需求</p>
<p>4、 无需求状态下营销管理的任务是（　）</p>
<p>A维持性营销 B开发性营销 C刺激性营销 D再生性营销</p>
<p>5、市场营销学产生于 ( 　)<br>
A十九世纪末 B二十世纪初 C二战末期  D二十世纪五十年代</p>
<p>6、 6、 社会市场营销观念中，所强调的利益应是（　）<br>
A企业利益 B消费者利益  C社会利益 D企业、消费者与社会的整体利益</p>
<p>7、 7、 市场营销观念的突出特征是（　）</p>
<p>A以产品质量为中心 B以产品价格为中心 C以产品产量为中心 D以消费者需求为中心</p>
<p>8、 企业奉行“消费中心论”是贯彻（　）</p>
<p>A推销观念 B市场营销观念 C 产品观念 D 生产观念</p>
<p>9、当企业生产经营多种产品或多个品牌时，应采取(  )型管理组织结构</p>
<p>A职能 B地区 C市场  D产品</p>
<p>11、“我卖什么，顾客就买什么”，属于下列哪种观念？(　 )</p>
<p>A生产观念   B推销观念   C市场营销观念   D产品观念</p>
<p>12、自古至今许多经营者奉行&quot;酒好不怕巷子深&quot;的经商之道，这种市场营销管理哲学属于（　）</p>
<p>A.推销观念  B.产品观念  C.生产观念  D.市场营销观念</p>
<p>13、下列属于宏观环境的要素是（　）<br>
A消费者    B中间商     C社会文化     D竞争者</p>
<p>14、生产家用电器的企业与房地产公司是(  )。</p>
<p>A一般竞争者  B愿望竞争者  C品牌竞争者 D形式竞争者</p>
<p>15、以向企业管理人员提供有关销售、成本、存货、现金流程、应收帐款等各种反映企业经或现状信息为其主要工作任务的系统，是市场营销信息系统中的(　D　)<br>
A市场营销情报系统  B市场营销研究系统 C市场营销分析系统  D内部报告系统</p>
<p>16、对不愿接受访问的对象最适宜采用的调查方式是（ ）<br>
A电话访问 B邮寄问卷 C人员访问 D上门调查</p>
<p>17、 一手资料主要是来自（　　）<br>
A公司纪录 B政府的统计资料 C实地调研 D数据库<br>
18、消费者购买行为的特点主要有(  )</p>
<p>A.需求多样性  B.需求弹性小  C.感情动机  D.理性决策</p>
<p>19、把总体按某一主要标志分成几个不同类型群的组，然后在每一组中按简单随机原则抽取样本，这种抽样法为（　）<br>
A分群随机抽样  B分层随机抽样   C简单随机抽样   D非随机抽样</p>
<p>20、按机会均等原则抽取样本的方法为（　）</p>
<p>A任意抽样 B判断抽样 C配额抽样 D随机抽样</p>
<p>21、现在有越来越多的消费者通过互联网来订购车船机票和购买产品，这要求企业在制定市场营销组合战略时还应当着重考虑（　）　<br>
A.人口环境   B.技术环境   C.经济环境   D.社会文化环境</p>
<p>22、机会水平和威胁水平均很高的企业业务属于 (　 )<br>
A理想业务 B困难业务 C冒险业务 D成熟业务</p>
<p>23、 在商场门前拦截消费者进行调查，这种选取样本的方法是（　）<br>
A简单随机抽样法 B判断抽样法 C分群随机抽样法 D任意抽样法</p>
<p>24、按马斯洛的需要层次论，最高层次的需要是(　)<br>
A生理需要 B安全需要 C自我实现需要 D社会需要<br>
25、消费者购买决策过程的顺序通常为（　）<br>
A．引起需要—&gt;收集信息—&gt;评价比较—&gt;决定购买—&gt;购后感受<br>
B．引起需要—&gt;评价比较—&gt;收集信息—&gt;决定购买—&gt;购后感受<br>
C．收集信息—&gt;评价比较—&gt;引起需要—&gt;决定购买—&gt;购后感受<br>
D．决定购买—&gt;引起需要—&gt;评估比较—&gt;收集信息—&gt;购后感受<br>
26、根据马斯洛的需要层次理论（　）</p>
<p>A需要的层次越高越不可缺少 B需要的层次越低越重要<br>
C尊重的需要是最高层次的需要 D层次最高的需要最先需要</p>
<p>27、制约顾客购买行为的最基本因素是（　C）<br>
A 文化因素 B 经济因素 C个人因素 D 社会因素</p>
<p>28、一种商品完全由一家或极少数几家企业所控制的市场状态叫(　 )<br>
A完全竞争  B完全垄断   C不完全竞争   D不完全垄断</p>
<p>29、生产同种产品，但规格、型号、款式不同的竞争者是（　）<br>
A愿望竞争者   B普通竞争者   C产品形式竞争者    D品牌竞争者</p>
<p>30、铁路公司和航空公司在提供客运服务方面，二者的竞争关系属于（　）<br>
A愿望竞争者 B平行竞争者 C产品竞争者 D品牌竞争者</p>
<p>31、调查者通过试销实际观察顾客的购买行为，这种调研方法是（　）<br>
A实际痕迹测量法  B行为记录法   C实验法  D直接观察法</p>
<p>32、消费者受产品外在质量和广告宣传影响而购买商品的行为类型属于（　）<br>
A 谨慎购买 B冲动购买 C 不定购买 D习惯购买</p>
<p>33、市场细分的依据是（　）<br>
A 产品类别的差异</p>
<p>B 消费者需求与购买行为的差异性<br>
C 市场规模的差异性</p>
<p>D 竞争者营销能力的差异性</p>
<p>34、市场细分的客观基础是（　）<br>
A．不同产品的消费需求的差异性</p>
<p>B不同产品的消费需求的共同性<br>
C同一产品的消费需求的同一性</p>
<p>D同一产品的消费需求的多样性</p>
<p>35、不属于有效市场细分原则的是（　）</p>
<p>A可衡量性 B可区分性 C动态性 D经济性</p>
<p>36、批发企业开设零售商场是实现(  )战略的表现。</p>
<p>A前向一体化   B后向一体化   C横向一体化  D横向多角化</p>
<p>37、无差异性目标市场策略面对的是（　 ）<br>
A整体市场 B一个子市场 C多个子市场 D相关市场</p>
<p>38、无差异性目标市场策略主要适用于(   )的情况。</p>
<p>A企业实力较弱   B产品性质相似  C.市场竞争者多  D消费需求复杂</p>
<p>39、对于经营资源有限的中小企业而言，要打入新市场适宜用（A　）<br>
A集中市场营销 B差异性市场营销 C整合市场营销 D无差异市场营销</p>
<p>40、企业只推出单一产品，运用单一的市场营销组合，力求在一定程度上适合尽可能多的顾客的需求，这种战略是( 　)<br>
A无差异市场营销战略</p>
<p>B密集市场营销战略</p>
<p>C差异市场营销战略</p>
<p>D集中市场营销战略</p>
<p>41 企业生产经营不同产品满足同一顾客群的需求的策略为（　）</p>
<p>A产品市场选择型 B产品市场集中型 C产品专业化 D市场专业化</p>
<p>42、企业通过市场细分，根据每个顾客需求为其制定营销组合策略是（　）<br>
A市场专业化营销 B 目标市场营销 C产品差异营销 D定制营销</p>
<p>43、一般来说，企业对问题类业务单位应采取(  )战略。</p>
<p>A淘汰   B维持  C拓展  D选择性拓展</p>
<p>44、在通用电气公司法中，评价企业战略业务单位的标准是（　）<br>
A市场占有率和相对市场占有率  B行业吸引力和业务力量<br>
C市场占有率和行业吸引力    D业务力量和相对市场占有率</p>
<p>45、企业将不同产品推向新市场的发展战略属于（　）</p>
<p>A市场渗透 B市场开发 C产品开发 D多角化</p>
<p>46、企业利用自身在生产和经营方面已有的技术和经验，拓展与本业务相关联的产品和市场的战略，叫做（ B ）<br>
A水平多角化 B同心多角化 C密集性增长  D集团多角化</p>
<p>47、47、市场渗透战略适用的情况是（ ）<br>
A现有市场——新产品   B新市场——现有产品<br>
C现有市场——现有产品  D新市场——新产品</p>
<p>48、轮胎厂收购或兼并橡胶厂是实现(   )战略的表现。</p>
<p>A前向一体化  B后向一体化  C横向一体化  D横向多角化</p>
<p>49、某食品加工厂自己投资建立了原材料生产基地，这种业务增长方式属于（　）<br>
A前向一体化 B后向一体化 C水平一体化  D水平多角化</p>
<p>50、企业在调整业务投资组合时，对某些问号类业务单位，欲使其转入明星类单位，宜采取哪种战略(　)<br>
A保持  B收割  C发展增大  D放弃</p>
<p>51、企业对可控制的各种要素进行优化组合和综合运用，发挥整体优势，以获取更好的经济效益和社会效益属于（　）<br>
A 市场营销组合策略 B 促销组合策略 C 产品组合策略 D 服务组合策略</p>
<p>52、生产婴幼儿食品的企业将其食品投向老年人市场，是通过(  )寻找市场营销机会的方法。</p>
<p>A.产品开发  B市场开发 C市场渗透  D多种经营</p>
<p>53、根据通用电器公司法，对于行业吸引力较小、战略业务单位的业务力量强的业务应当实行的投资战略是（　）<br>
A.收割   B.发展   C.放弃   D.维持<br>
54、生产容声牌冰箱的广东科龙公司1993年投资建成了空调器厂，这种发展新业务的方式属于（　）<br>
A.产品开发   B.同心多角化   C.市场开发   D.水平多角化</p>
<p>55、产品组合的长度是指企业所拥有的（　）的数量。</p>
<p>A产品品种  B产品项目  C产品品牌  D产品线</p>
<p>56、企业经营产品线的条数称为产品组合的（　）</p>
<p>A长度 B宽度 C深度 D密度</p>
<p>57、企业经营产品项目的总数称为产品组合的（　）</p>
<p>A长度 B宽度 C深度 D密度</p>
<p>58、企业推出新产品时采用高价格高促销的策略为（　）</p>
<p>A慢渗透 B快渗透 C慢取脂  D快取脂</p>
<p>59、企业对于金牛类产品，宜采取（　）战略。<br>
A拓展  B淘汰  C维护  D选择性拓展</p>
<p>60、人们购买制冷用空调主要是为了在夏天获得凉爽空气，这属于空调产品整体概念中的（　）<br>
A核心产品   B有形产品   C附加产品   D直接产品</p>
<p>61、企业产品线中所包含的产品项目的总数叫做产品组合的（　）<br>
A宽度  B长度  C深度  D关联度</p>
<p>62、产品改良、市场改良和营销组合改良等决策适用于产品生命周期的（　）<br>
A介绍期 B成长期 C成熟期  D衰退期</p>
<p>63、在产品生命周期的(  )，企业应积极主动地扩大分销渠道，为日后产品的销售奠定良好网络基础。</p>
<p>A投入期    B成熟期    C衰退期     D成长期</p>
<p>64、若企业各个产品系列之间在生产技术、分销渠道及顾客等方面具有一致性，则称产品组合（　）<br>
A比较深    B比较宽    C很广    D关联性强</p>
<p>65、营销学中换代新产品是指（　）<br>
A应用新技术、新材料而研制成的新产品</p>
<p>B满足新的需要而仿制的产品<br>
C对现有产品品质、款式、包装等进行改造的产品</p>
<p>D采用新技术、新材料对原有产品进行革新的产品</p>
<p>66、 如果某产品的生产和销售正处于市场成长期，其营销重点应该是（　）<br>
A 延长产品寿命，巩固市场占有率</p>
<p>B 努力开拓市场，提高市场占有率<br>
C加大推销力度，获取最大限度利润</p>
<p>D加大推销力度，增进顾客对产品的了解</p>
<p>67、在新产品试销期间，如果(  )，则企业应不断改进产品，以更好地满足市场需要。</p>
<p>A试用率低，再购率高</p>
<p>B试用率低，再购率低</p>
<p>C试用率高，再购率低</p>
<p>D试用率高，再购率高</p>
<p>68、相应实物产品而言，服务具有的特性之一是（　）<br>
A可感知性  B可分离性  C相互差异性  D拥有所有权</p>
<p>69、向顾客提供基本效用和利益是产品整体概念中的（　）<br>
A 有形产品 B 附加产品 C核心产品 D期望产品<br>
70、相对市场占有率高，年销售增长率低的产品属于（　）<br>
A明星产品   B金牛产品    C风险产品     D衰退产品</p>
<p>71、国内家电生产企业主要产品已进入产品生命周期的成熟期，它们选择的目标市场涵盖战略应当是（　）<br>
A大量市场营销  B差异市场营销  C集中市场营销  D无差异市场营销</p>
<p>72、假定某品牌微波炉单价由800元降至600元，销量由1万台增至1.5万台，则说明该产品的需求价格弹性为（　）<br>
A无弹性  B缺乏弹性   C 富有弹性   D单元弹性</p>
<p>73、企业产品订价的最终目的是(  )</p>
<p>A获得最大利润 B使顾客满意 C价格具有竞争力 D符合政策要求</p>
<p>74、在市场竞争条件下卖主和买主只能是价格的接受者，而不是价格的决定者，这种竞争情况叫做（　）<br>
A垄断竞争 B寡头竞争 C完全竞争  D完全垄断</p>
<p>75、企业把创新产品的价格定得较低，以吸引大量顾客，提高市场占有率，这种定价策略叫做（　）<br>
A撇脂定价 B渗透定价 C目标定价 D加成定价.</p>
<p>76、中国服装设计师李艳萍设计的女士服装以典雅、高贵享誉中外，在国际市场上，一件“李艳萍”牌中式旗袍售价高达1千美元，这种定价策略属于(　)<br>
A声望定价 B基点定价 C招徕定价 D需求导向定价<br>
77、在完全竞争情况下，企业只能采取(  )订价法。</p>
<p>A成本加成   B随行就市   C拍卖    D边际成本</p>
<p>78、饮用水厂向广大消费者免费赠送饮水机以扩大桶装饮用水的销售量是实施(  )策略。</p>
<p>A招徕订价   B俘虏产品订价  C捆绑式销售  D选择产品订价</p>
<p>79、按照顾客一次购买总量或订购量而给予折扣的方法是（　）<br>
A现金折扣   B累计折扣   C非累计折扣   D 数量折扣</p>
<p>80、企业选定一些中心城市统一定价，再按最近城市距顾客距离收取运费为（　）</p>
<p>A统一交货定价 B分区定价 C基点定价 D部分运费免收定价</p>
<p>81、中国电信规定每日21:00-24:00拨打国内长途电话按半价收费。这种定价策略属于（　）<br>
A成本加成策略  B差别定价策略  C心理定价策略  D组合定价策略</p>
<p>82、企业将产品通过自己设置的商店卖给消费者，通常称此营销行为是（　）<br>
A批发销售 B间接销售 C直接销售 D寄售</p>
<p>83、协助买卖成交、推销产品，但对所经营产品没有所有权的中间商有（　）<br>
A批发商 B运输公司 C制造商代表 D零售商</p>
<p>84、生产者——批发商——零售商——消费者称为（B　）</p>
<p>A一阶渠道 B二阶渠道 C三阶渠道 D四阶渠道</p>
<p>85、确定各层次配置同类型中间商数目属于（ C ）渠道决策</p>
<p>A直接渠道与间接渠道</p>
<p>B长渠道与短渠道</p>
<p>C宽渠道与窄渠道</p>
<p>D单渠道与多渠道</p>
<p>86、企业在纵向上配置不同类型中间商层次数属于（ ）渠道决策</p>
<p>A直接渠道与间接渠道</p>
<p>B长渠道与短渠道</p>
<p>C宽渠道与窄渠道</p>
<p>D单渠道与多渠道</p>
<p>87、某企业的主要产品是香皂和洗衣粉。该企业最适合采取（　）<br>
A 选择分销策略 B独家分销策略 C人员推销策略  D密集分销策略</p>
<p>88、渠道长度是指产品从生产领域流转到消费领域过程中所经过的(  )的数量。</p>
<p>A渠道类型  B同类型中间商  C不同类型中间商  D储运服务商</p>
<p>89、生产资料分销渠道中最重要的类型是(  )</p>
<p>A生产者→批发商→用户       B生产者→用户</p>
<p>C生产者→代理商→用户       D生产者→代理商→批发商→用户</p>
<p>90、产品单价高、体积大而笨重，可考虑下列何种渠道。(　 )<br>
A短而宽   B短而窄  C长而宽  D长而窄</p>
<p>91、受生产者或卖方委托代销产品的各中间商是（　）<br>
A经纪商   B销售代理商   C厂商代理商   D寄售代理商</p>
<p>92、促销的实质是（　）<br>
A 扩大销售 B占领市场 C 信息沟通 D参与竞争</p>
<p>93、不同广告媒体所需费用是有差别的，其中最昂贵的是 (　)<br>
A报纸  B电视  C)广播 　 D杂志</p>
<p>94、儿童智力玩具一般宜选择(   )作为广告媒介。</p>
<p>A报纸  B广播  C电视  D杂志</p>
<p>95、企业确立提示性广告目标的目的是通过广告达到(  )的目的。</p>
<p>A使消费者偏爱和购买企业的产品    B使消费者了解有关产品的信息</p>
<p>C消除顾客购买产品的后顾之忧     D使消费者经常想到本企业的产品</p>
<p>96、POP广告是指（D　）<br>
A.产品广告   B．促销广告   C.价格广告   D.售点广告</p>
<p>97、企业业务员在闹市向消费者免费赠送样品的促销方式属于（　）</p>
<p>A广告 B人员推销 C营业推广  D公共关系<br>
98、在市场营销中，能最大限度刺激销售人员积极性的激励方法是 (　)<br>
A固定薪金加奖励 B佣金制 C浮动工资 D固定工资</p>
<p>99、企业开展公共关系活动的基础是(  )。</p>
<p>A消费者公众 B政府公众 C金融公众 D内部公众</p>
<p>100、一种产品价格变动引起另外一种产品需求量变动的变化率为（　C）</p>
<p>A需求价格弹性  B需求收入  C交叉  D 平行</p>
<p>*101、两个或两个以上国家或地区的经济组织或个人，按一定资金比例共同投资兴建企业叫做（  ）</p>
<p>A国外装配；B合资经营；C许可证贸易；D补偿贸易</p>
<p>*102、由出口方向进口方提供设备和技术，进口方用这些技术设备生产出来的产品加以偿付称为（ ）</p>
<p>A互补贸易；B转手贸易；C间接补偿贸易；D直接补偿贸易</p>
<h1><strong>单项选择模块答案.</strong></h1>
<p>1、 D； 2、A； 3、B； 4、C； 5、B； 6、D； 7、D； 8、B；9、D；10、A；</p>
<p>11、B；12、B； 13、C；14、B；15、D；16、B；17、C；18、A；19、B；20、D；</p>
<p>21、B；22、C；23、D；24、C；25、A；26、B；27、C；28、B；29、C；30、B；</p>
<p>31、C；32、B；33、B；34、D；35、C；36、A；37、A；38、B；39、A；40、A；</p>
<p>41、D；42、D；43、D；44、B；45、B；46、B；47、C；48、B；49、B；50、C</p>
<p>51、A；52、B；53、D；54、A；55、B；56、B；57、A；58、D；59、C；60、A；</p>
<p>61、C；62、C；63、D；64、D；65、D；66、B；67、C；68、C；69、C；70、B；</p>
<p>71、B；72、C；73、A；74、C；75、B；76、A；77、B；78、B；79、C；80、C；</p>
<p>81、B；82、C；83、C；84、B；85、C；86、B；87、D；88、B；89、B；90、B；</p>
<p>91、C；92、C；93、B；94、C；95、B；96、D；97、C；98、A；99、D；100、C</p>
<p><em>101、B</em>*；***102、D</p>
<h1>三、多项选择题模块（标出正确答案序号）</h1>
<p>1、 1、 市场可以表述为（ABE　　）</p>
<p>A商品交换场所 B商品交换关系 C商品交易过程 D商品流通过程 E具有购买力的顾客群</p>
<p>2、具有派生需求的市场有</p>
<p>A消费者市场 B生产者市场 C中间商市场 D社会集团市场　Ｅ垄断性市场（　）</p>
<p>3、根据消费者购物习惯划分，消费品可分为以下几类 (BCDE　)<br>
A耐用品 B便利品 C选购品 D特殊品 Ｅ非渴求品</p>
<p>4、在现代市场营销学中，组成市场的最基本要素是( 　 )</p>
<p>A供应者 B购买者 C商品  D购买力  E购买意愿</p>
<p>5、完全竞争性的市场具有(　　)等特点。</p>
<p>A任一企业无法操纵市场 B少数企业可以影响交易数量 C多个竞争企业同时存在       D企业必须采取随行就市定价法 E每个企业的产品各有特点</p>
<p>６、６、下市场属于组织市场（　　）</p>
<p>A农产品市场 B生产者市场 C工业品市场 D政府市场  E转卖者市场</p>
<p>7、营销观念是营销过程中如何处理（　）利益关系</p>
<p>A企业 B股东 C员工 D顾客 E社会</p>
<p>8、现代营销观念与传统商业观念的区别在于（　　）</p>
<p>A面对市场不同 　 B营销出发点不同 　　C营销产品不同</p>
<p>D营销手段不同 　E营销目的不同</p>
<p>9、营销管理的任务就是要调整市场（　）以实现企业目标</p>
<p>A需求水平 B需求时机 C需求空间 D需求潜量 E需求性质</p>
<p>10、企业市场营销管理系统主要包括（　　）<br>
A市场营销计划系统 B币场营销决策系统  C市场营销组织系统<br>
D市场营销信息系统 E市场营销控制系统</p>
<p>11、传统营销观念包括的类型（　　）<br>
A生产观念 B产品观念 C推销观念 D市场营销观念  E社会营销观念</p>
<p>12、现代营销观念包括的类型（　　）<br>
A生产观念 B产品观念 C推销观念 D市场营销观念 E社会营销观念</p>
<p>13、生产观念产生和流行的客观经济条件是(　　 )。</p>
<p>A产品供不应求 B产品供过于求 C环境污染严重</p>
<p>D产品质量高 E产品成本高</p>
<p>14、企业宏观营销环境因素包括（　　）</p>
<p>A经济环境 B人口环境 C 竞争环境  D社会文化环境 E 相关社会公众</p>
<p>15、企业微观营销环境因素包括（　　）<br>
A经济环境 B供应环境 C 竞争环境  D 社会文化环境 E 中间商</p>
<p>16、影响企业营销的社会文化环境包含的因素有消费者的（　　）</p>
<p>A储蓄与信贷　 B消费结构与模式 C价值观念 D宗教信仰 E风俗习惯</p>
<p>17、下列属于企业可控的营销因素有（　　）</p>
<p>A产品  B 价格  C分销  D促销  E 政策</p>
<p>18、企业在经济环境分析时应着重分析以下主要经济因素（　　）</p>
<p>A消费者收入变化 　B消费者支出模式 C消费者价值观念</p>
<p>D消费者价格反应 　E消费与信贷</p>
<p>19、市场营销信息系统包括（　　）<br>
A内部报告系统  B外部报告系统  C 市场营销情报系统</p>
<p>D市场营销研究系统  E市场营销分析系统</p>
<p>20、企业营销环境分析时STOW分析依次是指（　　）</p>
<p>A机会  B优势  C威胁 D 劣势 E 状态</p>
<p>21、影响消费者市场购买行为的主要因素有(　　 )等。</p>
<p>A个人因素  B企业因素 C技术因素  D自然因素  E社会文化因素</p>
<p>22、一个企业的竞争对手可以分为以下几类（　　）<br>
A愿望竞争者 B平行竞争者 C转售竞争者 D产品形式竞争者 E品牌竞争者</p>
<p>23、按顺序排列营销调研的程序为（　 BDEAC　）<br>
4A准备表格及抽样设计 1B确定问题  5C现场调查  2D探索性调查  3E制定计划<br>
24、市场调查的基本类型包括（　　）<br>
A探测性调查 B描述性调查 C预测性调查  D新产品开发调查 E因果性调查</p>
<p>25、收集第一手资料的方法有（　　）</p>
<p>A询问法 B交流法  C观察法 D实验法 E报刊摘录法</p>
<p>26、非随机抽样方法有（　　）</p>
<p>A分层抽样 B任意抽样 C简单抽样 D判断抽样 E分群抽样</p>
<p>27、随机抽样方法有（　　）</p>
<p>A等距随机抽样 B任意随机抽样 C简单随机抽样 D判断随机抽样 E分群随机抽样</p>
<p>28、决定市场占有率的因素有（　　）</p>
<p>A市场需求潜量 B行业销售总量 C 行业可供总量 D企业可供量　 E 企业销售量</p>
<p>29、定量预测的主要方法包括（　　）<br>
A趋势外推法 B“德尔菲”法 C意见归纳法<br>
D指数平滑法 E多元回归法</p>
<p>30、在下列预测方法中属于定性预测的有（　）<br>
A德尔菲法 B推销人员集合法 C回归分析法</p>
<p>D经理人员判断法 E领先指标预测法</p>
<p>31、根据卷入购买的程度和所购商品的差异程度，消费者购买行为分为（ ）</p>
<p>A复杂型购买 B和谐型购买 C多变型购买 D同一型购买 E习惯型购买</p>
<p>32、以下是个人直接受其影响的相关群体（　　）<br>
A．朋友 B．邻居 C．家庭  D．工会 E．知名人士</p>
<p>33、费者购买行为的模式大体包括以下内容（　　）</p>
<p>A何时购买 B为什么购买 C何处购买 D如何购买 E由谁购买</p>
<p>34、生产者购买决策的类型有（　　）</p>
<p>A直接重购 B 修正重购  C合同订购 D 批量购买 E全新购买</p>
<p>35、按购买行为细分的消费者市场要考虑消费者（　　）等因素。<br>
A消费者生活方式  B对商品的忠诚程度  C消费者购买动机<br>
D进入市场的程度   E对商品的购买数量</p>
<p>36、有效的市场细分必须满足如下条件(　　 )<br>
A经济性  B可衡量性  C可接受性   D差异性   E.稳定性</p>
<p>37、生产者市场细分的主要标志有（　　）</p>
<p>A用户行业类别 B用户地理位置 C用户购买动机 D用户购买心理  E用户购买规模</p>
<p>38、市场补缺者可采取的专业化战略包括( 　 )</p>
<p>A按顾客规模专业化    B按服务项目专业化    C按分销渠道专业化</p>
<p>D按特定顾客专业化    E按地理区域专业化</p>
<p>39、消费者市场细分的标志有（　　）</p>
<p>A地理 B人口 C心理 D行为　 E用途</p>
<p>40、以下不符合有效市场细分原则的有（　　）</p>
<p>A可衡量性 B可进入性 C经济性 D 动态性 E 无限性</p>
<p>41、在消费品市场细分标准中，属于人口统计因素的指标有（　）<br>
A生活方式 B教育 C年龄 D性别 E收入</p>
<p>42、选作目标市场的条件有（　　）<br>
A潜在需求量大 B有足够购买力 C企业有竞争优势</p>
<p>D企业有能力进入经营 E有完善的物流系统</p>
<p>43、选择目标市场策略的条件是（　　）<br>
A企业的资源 B产品的性质 C市场变化的状况<br>
D产品生命周期  E竞争对手的市场策略</p>
<p>44、良好的市场定位的要求企业的产品(   )。</p>
<p>A符合消费者需要  B有明确的形象  C价格低廉</p>
<p>D质量优异     E有别于竞争者产品</p>
<p>45、企业市场定位策略有（　　）<br>
A领导者 B挑战者 C跟随者  D自我发展者 E补缺者</p>
<p>46、波士顿矩阵法是根据（　 ）对产品评价的方法</p>
<p>A市场潜力 B市场容量  C市场占有率  D市场结构 E 销售增长率</p>
<p>47、通用电器公司矩阵法是根据（　 ）对产品评价的方法</p>
<p>A市场引力 B市场容量 C市场占有率 D市场结构 E企业实力</p>
<p>48、指出构成企业营销战略目标的具体指标（　）<br>
A产品规格  B产品形体  C利润  D市场占有率  E增长率</p>
<p>49、密集型发展战略包括（　　）</p>
<p>A市场渗透 B产品开发 C市场开发 D一体化  E多角化</p>
<p>50、现代市场营销的“4C”原则包括(BDE )等。</p>
<p>A竞争(Competition) B沟通(Communication)  C控制(control)</p>
<p>D成本(Cost)   E方便(Convenience)</p>
<p>51、一体化增长战略的类型有 (　　)<br>
A前向一体化 B后向一体化 C向上一体化 D 向下一体化 　E水平一体化</p>
<p>52、多角化发展战略包括（　　）</p>
<p>A同心 B水平  C集团 D纵向 E横向<br>
53、市场营销组合是（　　）</p>
<p>A可控组合 B 不可控组合 C静态组合  D动态组合  E多层次组合</p>
<p>54、企业为产品扩大市场份额，可采用(  )等营销策略。</p>
<p>A价格不变，提高产量  B价格不变，提高质量  C质量不变，降低价格</p>
<p>D价格提高，质量提高  E价格降低，质量降低</p>
<p>55、市场定位是一个（  ）的过程</p>
<p>A创造竞争优势  B明确竞争优势  C选择竞争优势</p>
<p>D显示竞争优势 E延续竞争优势</p>
<p>56、在VI中，应用设计系统包括( )<br>
A制服  B名称  C建筑外貌  D交通工具  E标志</p>
<p>57、当产品销售量和利润急剧下降时，企业可以选择的市场策略有（　　）<br>
A持续策略 B集中策略 C榨取策略 D渗透策略 E放弃策略</p>
<p>58、整体产品包括（　　）</p>
<p>A核心层 B形式层 C延伸层  D实体层 E包装层</p>
<p>59、产品的包装具有( 　 )的作用。</p>
<p>A保护产品  B美化产品  C方便使用 D增加收益  E提高声誉</p>
<p>60、企业在产品投入期采取慢渗透策略的条件是(　 )。</p>
<p>A消费者对价格很敏感  B产品已广为人知  C竞争者容易进入</p>
<p>D市场规模小但容量大  　E企业促销能力薄弱</p>
<p>61、企业产品组合的要素是（　　）<br>
A.广度  B.高度  C 深度 D.密度  E长度</p>
<p>62、现代营销观认为，满足消费者需求的产品包括以下内容（　　）<br>
A.优质产品  B.核心产品  C．物美价廉  D.形式产品  E.附加产品<br>
63、企业在调整和优化产品组合时，依据情况不同，可选择以下策略 (　　)<br>
A扩大产品组合  B产品组合国际化  C缩减产品组合<br>
D产品延伸  E产品大类现代化</p>
<p>64、品延伸有以下几种做法( 　　)<br>
A相向延伸 B向上延伸 C向下延伸 D双向延伸 E向内延伸</p>
<p>65、产品生命周期包括</p>
<p>A开发期 B投入期 C成长期 D成熟期 E 衰退期</p>
<p>66、企业在产品投入期采用快取脂策略的条件是(ACDE )</p>
<p>A产品鲜为人知  B市场规模和容量都较小  C消费者对价格不敏感</p>
<p>D企业欲树立产品高质高价的形象  E竞争者容易进入该市场</p>
<p>67、从企业营销角度新产品包括（　　）</p>
<p>A全新产品 B换代新产品 C改进新产品 D 仿制新产品 E品牌新产品</p>
<p>68、企业在开发新产品过程中，往往可通过(  )产生新产品构思</p>
<p>A强行联系法  B头脑风暴法  C提喻法</p>
<p>D产品属性列举法  E消费者问题分析法</p>
<p>69、企业扩大产品组合会（　　）<br>
A增加风险 B扩大经营范围  C扩大市场占有率<br>
D综合利用资源 E满足更多需要</p>
<p>70、商标设计应考虑的经验规则是( 　　)<br>
A简单明了易于记忆  B构思新颖美观大方  C富有特色易于识别</p>
<p>D必须易于接受法律保护  E必须适合于国际市场</p>
<p>71、品牌包括（　　）</p>
<p>A品牌名称 B 品牌标志 C可注册商标 D不可注册商标 E 品牌化</p>
<p>72、在以下条件下，需求可能缺乏弹性(  )<br>
A市场上没有替代品 B购买者对较高价格不在意 C购买者改变购买习惯较慢<br>
D互补品价格同向变化 　E市场上没有竞争者</p>
<p>73、企业的主要定价目标有（　　 ）<br>
A.发展 B.创新 C当期利润最大化<br>
D市场占有率最大化 E应付竞争</p>
<p>74、企业根据市场环境对原有产品价格调整的策略有（  ）</p>
<p>A主动降价 B主动提价 C被动降价 D被动提价 E稳定价格</p>
<p>75、企业订价一般有以下几种导向(　　 )<br>
A成本导向  B供给导向 C需求导向 D收入导向 E竞争导向</p>
<p>76、心理订价策略主要有（　　）<br>
A．尾数订价 B.廉价  C.整数订价 D.声望订价 E招徕定价</p>
<p>77、企业的促销价策略主要包括（　　）等。<br>
A折扣订价  B招徕订价  C零数订价<br>
D俘虏产品订价  E特殊事件订价</p>
<p>78、撇脂订价策略的优点是有利于( 　　 )。</p>
<p>A了解市场反映 B取得丰厚的利润  C迅速打开销路</p>
<p>D维护和提高产品质量和信誉 E取得价格调整的主动权</p>
<p>79、针对消费者的折扣让价策略有（　　）</p>
<p>A现金折扣  B功能折扣  C季节折扣  D数量折扣  E实物折扣<br>
80、杂志作为广告媒体，有如下优点( 　　)<br>
A传播速度快  B图文并茂  C便于保存 D对象广泛  E成本低</p>
<p>81、属于连锁经营基本形式的有（　　）</p>
<p>A前向连锁 B正规连锁 C特许连锁 D自愿连锁  E后向连锁</p>
<p>82、下列商品中，适宜选择短渠道分销的有（　　）</p>
<p>A鲜活商品 B建筑材料 C机器设备 D日用百货 E通用材料</p>
<p>83、当企业生产经营的是( 　 )产品时，宜采用短渠道分销。</p>
<p>A单价高  B耐久性强  C技术性强  D市场集中 E潜在顾客多</p>
<p>84、制约分销渠道决策的主要因素有（　　）</p>
<p>A商品条件 B自然条件  C经济条件 D市场条件 E企业条件</p>
<p>85、属于直接分销的形式（　　）</p>
<p>A本地零售店销售 B合同订购  C电话订购 D邮购 E商家网络营销</p>
<p>86、当企业生产经营的是( 　 )产品时，宜采用长渠道分销。</p>
<p>A单价低 B耐久性强 C技术性强  D市场集中 E潜在顾客多</p>
<p>87、根据展露宽度可将分销渠道分为（　　）</p>
<p>A广泛分销 B直接分销 C间接分销  D选择分销 E专营分销</p>
<p>88、适合广泛性分销的产品（　　）</p>
<p>A便利品 B选购品 C 标准件 D 精选品 E特殊品</p>
<p>89、促销预算的方法主要有（　　）</p>
<p>A量入为出法 B竞争对等法 C市场份额法 D销售比例法 E 目标任务法</p>
<p>90、营业推广的形式包括(    )</p>
<p>A商品降价 B散发宣传材料  C免费使用产品 D有奖销售  E现场展示产品</p>
<p>91、人员推销的优点是（）<br>
A、针对性强  B双向信息沟通 C购销关系稳定  D可信度高  E拓展市场快</p>
<p>92、促销组合包含的策略有（　　）</p>
<p>A人力推销 B 广告促销 C让价竟销 D营业推广 E公共关系</p>
<p>93、广告的具体目标有（　　）</p>
<p>A以告知为目标  B以说服为目标 C以通知为目标</p>
<p>D 以提醒为目标 E 以宣传为目标</p>
<p>94、营业推广以（　　）为对象</p>
<p>A消费者或用户 B中间商 C制造商 D供应商 E推销人员</p>
<p>95、广告要素包括（　　）</p>
<p>A广告主 B广告商  C广告信息 D广告媒体 E广告费用</p>
<p>96、推销人员组织结构的形式有（　　）</p>
<p>A地区结构 B产品结构 C需求结构 D市场结构 E顾客结构</p>
<p>97、电视营销的优点是(   )</p>
<p>A直观效果好  B不受时空限制  C营销成本低</p>
<p>D接受信息者较多  E通过商品展示吸引顾客关注</p>
<p>98、被称为四大广告媒体的是（　　）</p>
<p>A广播 B电视 C互联网 D报刊 E杂志</p>
<p>99、属于营业推广的形式有（　　）</p>
<p>A自建门市营业推销  B免费样品  C代价券 D 展销会 E参与公益活动</p>
<p>100、公共关系的构成因素包括（　　）</p>
<p>A组织 B传播 C政府 D公众  E社会关系</p>
<p>101、公共关系促销的主要特点有（  ）</p>
<p>A高度可信 B直接促销 C新闻效应 D消除戒心 E立竿见影</p>
<p>102、从国内生产出发的国际营销方式由（  ）</p>
<p>A间接出口；B直接投资；C合作生产；D直接出口；E委托销售</p>
<p>103、当目标国家生产成本较高时企业宜采取（  ）进入该国市场</p>
<p>A间接出口；</p>
<p>B直接由国外中间商出口；</p>
<p>C直接的国外分公司出口；</p>
<p>D直接投资当地生产；</p>
<p>E许可证贸易</p>
<h1><strong>多项选择题模块答案</strong></h1>
<p>１、       ABE；2、BC；3、BCDE；4、BDE；5、ACD；6、BDE；7、ADE；8、BDE；9、ABE；10、ACE；</p>
<p>11、ABC；12、DE；13、AE；14、ABD；15、BCE；16、CDE；17、ABCD；18、ABE；19、ACDE；</p>
<p>20、BDAC；21、ABE；22、ABDE； 23、BDEAC；24、ABCE；25、ACD；26、BD；27、ACE；28、BE；</p>
<p>29、ADE；30、ABD；31、ABCE；32、ABC；33、ABCDE；34、ABE；35、BDE；36、ABCE；37、ABE；</p>
<p>38、ABCDE；39、ABCD；40、DE；41、CDE；42、ABCD；43、ABCDE；44、ABE；45、ABCE；46、CE；47、AE；48、CDE；49、ABC；</p>
<p>50、BDE；51、ABE；52、ABC；53、ADE； 54、BC；55、BCD；56、ACDE；</p>
<p>57、ABCE；58、ABC；59、ABCDE；</p>
<p>60、ABCD；61、ACDE； 62、BDE；63、ACDE；64、BCD；65、BCDE；66、ACDE；67、ABCDE；68、ABCDE；69、BDE；</p>
<p>70、ABCD；71、ABCE；72、ABCE；73、CDE；74、ABC；75、ACE；76、ACDE；77、ABDE；78、ABDE；79、ACD；</p>
<p>80、BCE；81、BCD；82、ABC；83、ACD；</p>
<p>84、ACDE；</p>
<p>85、BCD；86、ABE；87、ADE；88、AC；89、ABDE；90、CDE；91、ABC；92、ABDE；</p>
<p>93、ABD；94、ABE；95、ACDE；96、ABE；97、ADE；98、ABDE；99、BCD；100、ABD；101、ACD</p>
<p>*102、ADE；*103、ABC</p>
<h1><strong>四、判断题模块</strong></h1>
<p>（正确标∨号，错误标× 每题1分 ）</p>
<p>1、营销管理的实质是需求管理 （ ）</p>
<p>2、无需求状态下营销管理的任务是开发性营销（ ）</p>
<p>3、不规则需求状态下营销管理的任务是同步性营销（ ）</p>
<p>4、推销导向强调的是销售，生产导向强调的是生产，两者有本质区别（ ）</p>
<p>5、产品观念被称为营销近视症（ ）</p>
<p>6、市场营销观念是最现代的、无懈可击的观念（ ）</p>
<p>7、顾客让渡价值是指顾客总价值与顾客总成本的差额（ ）</p>
<p>8、产品观念强调产品质量与性能，属于现代营销观念（ ）</p>
<p>9、生产者购买为理性动机，消费者购买为感性动机（ ）</p>
<p>10、惠顾动机是顾客对特色品牌和商店产生信任而重复购买的动机（ ）</p>
<p>11、实验法是收集第一手资料的基本调查方法（ ）</p>
<p>12、分群抽样要求各群之间个体特征具有显著的差异性（ ）</p>
<p>13、分层抽样要求各层内部个体特征具有显著的类似性（ ）</p>
<p>14、德尔菲法的匿名性是指专家背靠背发表意见（ ）</p>
<p>15、随机抽样时总体中每个个体被抽作样品的可能性均等（ ）</p>
<p>16、生产资料需求缺乏弹性（ ）</p>
<p>17、生产者市场需求是最终消费派生的需求（ ）</p>
<p>18、市场需求潜量是指潜在需求的总和（ ）</p>
<p>19、消费者与公众属于营销的微观环境因素（ ）</p>
<p>20、供应商与竞争者状况属于营销的宏观环境因素（ ）</p>
<p>21、市场细分的依据是消费需求的差异性（ ）</p>
<p>22、分层抽样实际上是按细分市场抽样（ ）</p>
<p>23、为准确选定目标市场，市场细分越细越好（ ）</p>
<p>24、心理与行为因素是生产者市场细分的主要标志（ ）</p>
<p>25、目标市场是企业要进入的地域空间（ ）</p>
<p>26、产品专业化是向不同市场提供同种产品（ ）</p>
<p>27、市场专业化指企业生产同种产品满足不同顾客的需求（ ）</p>
<p>28、食盐、面粉等商品宜采用集中型目标市场策略（ ）</p>
<p>29、集中型目标市场策略是中小企业首选目标市场策略（ ）</p>
<p>30、无差异市场策略是对各细分市场实施相似的策略（ ）</p>
<p>31、产品投入期宜采用差异性目标市场策略以探测市场（ ）</p>
<p>32、同质产品宜采用无差异目标市场策略（ ）</p>
<p>33、衰退期的产品宜采用集中型目标市场策略（ ）</p>
<p>34、市场定位是确定目标市场的地理位置（ ）</p>
<p>35、市场渗透是企业努力提高现有产品在现有市场上的占有率（ ）</p>
<p>36、市场占有率是指企业占有市场范围的大小（ ）</p>
<p>37、由外购材料和零件转为自制的企业采用的是前向一体化发展战略（ ）</p>
<p>38、企业购并处于竞争地位的同类型企业称为水平多角化（ ）</p>
<p>39、企业购并处于竞争地位的同类型企业形成企业集团称为集团多角化（ ）</p>
<p>40、小汽车制造商是住宅商品房开发商的愿望竞争者（ ）</p>
<p>41、市场营销组合中的因素都是可控因素（ ）</p>
<p>42、产品是满足顾客需求的物质实体与非物质形态服务的总和（ ）</p>
<p>43、包装属于整体产品的延伸层（ ）</p>
<p>44、产品质量是整体产品的核心（ ）</p>
<p>45、售前、售后服务属于整体产品的重要组成部分（ ）</p>
<p>46、A企业经营2种产品、B企业经营12种产品，说明B企业产品组合宽（ ）</p>
<p>47、产品组合密度是企业经营产品线之间的相关程度（ ）</p>
<p>48、品牌仅在一定时间和地域受法律保护（ ）</p>
<p>49、商标是经注册，取得专用权的品牌（ ）</p>
<p>50、商标具有促销作用，任何企业的产品都应使用商标（ ）</p>
<p>51、企业为保护其合法权益，所有商品都应使用品牌（ ）</p>
<p>52、服务的直接性是指其提供过程就是其所有权转移过程（ ）</p>
<p>53、产品的生命周期一般用销售量和利润额的变化率来衡量（ ）</p>
<p>54、产品的生命周期是指产品的市场寿命（ ）</p>
<p>55、某商品销售增长率大于10%时说明其进入成熟期（ ）</p>
<p>56、换代新产品是在原有产品原理基础上部分采用新技术、新材料或元件使其性能和功能显著提高的产品（ ）</p>
<p>57、金牛产品是销售增长率与市场占有率双高的产品（ ）</p>
<p>58、明星产品是销售增长率大于10%的产品（ ）</p>
<p>59、平均变动成本随产销量正向变化（ ）</p>
<p>60、平均固定成本随产销量反向变化（ ）</p>
<p>61、边际贡献含有固定成本（ ）</p>
<p>62、边际贡献小于零时企业产销量越大亏损越多（ ）</p>
<p>63、无论何时商品的单位成本都是其定价的最低经济界限（ ）</p>
<p>64、企业以追求最大利润为目标时应采取高位定价策略（ ）</p>
<p>65、买方市场在市场价格高于均衡价格时形成（ ）</p>
<p>66、当市场价格高于均衡价格时呈现供不应求状态（ ）</p>
<p>67、生存资料中的必需品缺乏需求弹性（ ）</p>
<p>68、当价格上升导致销售收入增加时表明该产品富有弹性（ ）</p>
<p>69、需求弹性大的产品价格与销售收入反向变化（ ）</p>
<p>70、当两种产品为互补品时，其交叉弹性小于零（ ）</p>
<p>71、不相关的商品交叉弹性等于零（ ）</p>
<p>72、替代品越多、替代程度越强的产品需求弹性越大（对）（ ）</p>
<p>73、需求导向定价首先确定零售价（ ）</p>
<p>74、反向定价是需求导向定价的基本方法（ ）</p>
<p>75、投标定价是卖方引导买方竞争成交的一种定价方法（ ）</p>
<p>76、现金折扣是卖方给买方的现款回扣（ ）</p>
<p>77、交易折扣是企业在交易过程中给消费者的价格折让（ ）</p>
<p>78、当企业以公开技术大量生产新产品时应采用渗透定价策略（ ）</p>
<p>79、商流是指商品所有权的转移（ ）</p>
<p>80、分销渠道是产品从生产领域向消费领域实体流转所经通道（ ）</p>
<p>81、销售渠道的起点是批发、终点是零售（ ）</p>
<p>82、直接渠道是生产资料销售的主渠道（ ）</p>
<p>83、中间商的介入增加了渠道环节，因而增加了社会商品流通中的交易次数（ ）</p>
<p>84、间接渠道是消费品销售的主渠道（ ）</p>
<p>85、某企业选择本埠市场为目标市场相应采用短渠道策略（ ）</p>
<p>86、上海某企业千里迢迢占领大西北市场采用的是长渠道策略（ ）</p>
<p>87、价值高体积重大的产品宜采用短渠道策略（ ）</p>
<p>88、生产资料中的标准品多采用间接渠道（ ）</p>
<p>89、企业有意控制渠道时宜采用窄渠道策略（ ）</p>
<p>90、便利品通常采用广泛分销策略（ ）</p>
<p>91、专营性分销策略适用于选购品的销售（ ）</p>
<p>92、代理商均不拥有商品所有权（ ）</p>
<p>93、企业代理商是受企业委托全权包销其全部产品的代理商（ ）</p>
<p>94、销售代理商是销售企业产品的各类代理商的统称（ ）</p>
<p>95、对消费品的促销多采用拉的策略（ ）</p>
<p>96、推的策略适用于用户多而广，需求总量大的产品促销（ ）</p>
<p>97、企业可通过长期使用营业推广或人员推销培养顾客忠诚度（ ）</p>
<p>98、公共关系是注重长期效应的间接促销方式（ ）</p>
<p>99、商品与劳务信息是广告主体（ ）</p>
<p>100、营业推广与公共关系作为企业主导性策略必须配合使用（ ）</p>
<p>*101、国际贸易与国际营销的内涵是一致的（  ）</p>
<p>*102、国际营销的渠道模式中既有直接渠道又有间接渠道（  ）</p>
<h1>判断题模块答案</h1>
<p>（正确标∨号** **错误标****× 每题1分 ）</p>
<p>1、**∨；**2、**×；**3、**∨；**4、**×；**5、**∨；**6、**×；**7、**∨；**8、**×；**9、**×；**10、<strong>∨；</strong></p>
<p>11、**∨；**12、**×；**13、**∨；**14、**∨；**15、**∨；**16、**∨；**17、**∨；**18、**×；**19、**∨；**20、**×；**21、**∨；**22、**∨；**23、**×；**24、**×；**25、**×；**26、**∨；**27、**×；**28、**×；**29、**∨；**30、**×；**31、**×；**32、**∨；**33、**∨；**34、**×；**35、**∨；**36、**×；**37、**×；**38、**×；**39、**×；**40、**∨；**41、**∨；**42、**∨；**43、**×；**44、**×；**45、**∨；**46、**×；**47、**∨；**48、**×；**49、**∨；**50、**×；**51、**×；**52、**×；**53、**∨；**54、**∨；**55、**×；**56、**∨；**57、**×；**58、**×；**59、**×；**60、**∨；**61、**∨；**62、**∨；**63、**×；**64、**×；**65、**∨；**66、**×；**67、**∨；**68、**×；**69、**∨；**70、**∨；**71、**∨；**72、**∨；**73、**∨；**74、**∨；**75、**×；**76、**×；**77、**×；**78、**∨；**79、**∨；**80、**×；**81、**×；**82、**∨；**83、**×；**84、**∨；**85、**×；**86、**×；**87、**∨；**88、**∨；**89、**∨；**90、**∨；**91、**×；**92、**∨；**93、**×；**94、**×；**95、**∨；**96、**×；**97、**×；**98、**∨；**99、**×；**100、**×；*101、<strong><strong>×</strong></strong>；*102、**<strong>∨</strong></p>
<h1>五、简答题模块：</h1>
<p>１、   １、       简述市场的含义和功能</p>
<p>２、   ２、       述消费者市场的特点</p>
<p>3、简述生产者市场的特点</p>
<p>4、简述市场营销的含义和功能</p>
<p>5、简述市场营销学战略研究的主要内容</p>
<p>6、简述市场营销学策略研究的主要内容</p>
<p>7、简述市场营销观念与销售观念的区别</p>
<p>8、简述社会市场营销观念与市场营销观念的联系和区别。</p>
<p>9、市场营销管理程序包括哪几个阶段?</p>
<p>10、简述营销调研的意义</p>
<p>11、简述营销调研的内容</p>
<p>12、简述营销调研的分类</p>
<p>13、简述营销调研计划的内容</p>
<p>14、简述市场营销系统的基本构成</p>
<p>15、简述市场营销调查的步骤</p>
<p>16、简述市场营销调查的方法</p>
<p>17、简述市场调查表的基本内容</p>
<p>18、简述市场调查的抽样方法</p>
<p>19、简述市场预测的作用</p>
<p>20、简述市场预测的内容</p>
<p>21、简述市场预测的程序</p>
<p>22、德尔菲法的主要特点是什么</p>
<p>23、简述构成企业营销环境的因素</p>
<p>24、简述市场营销环境的基本特点</p>
<p>25、简述企业宏观环境构成因素</p>
<p>26、简述运用SWOT矩阵分析营销环境时各类企业对策</p>
<p>27、简述消费者购买动机的类型</p>
<p>28、简述马斯洛需求层次论的内容</p>
<p>29、简述家庭生命周期及其对企业营销的意义</p>
<p>30、简述消费者购买类型</p>
<p>31、简述市场细分的作用</p>
<p>32、简述市场细分的基本原则</p>
<p>33、简述选择目标市场的条件</p>
<p>34、简述消费者购买过程包括哪几个阶段</p>
<p>35、简述组织市场购买行为特点</p>
<p>36、简述生产者市场购买决策类型</p>
<p>37、简述生产者市场购买决策过程</p>
<p>38、简述市场细分步骤</p>
<p>39、简述消费者市场细分的变量</p>
<p>40、简述生产者市场细分的变量</p>
<p>41、简述目标市场选择的范围</p>
<p>42、简述目标市场策略类型及特点</p>
<p>43、简述制约目标市场选择的因素</p>
<p>44、简述市场定位及其方式</p>
<p>45、简述企业定位策略</p>
<p>46、简述产品定位策略</p>
<p>47、简述产品定位程序</p>
<p>48、简述企业形象要素</p>
<p>49、简述名牌商品特征<br>
50、简述市场营销战略特点</p>
<p>51、简述市场营销战略制定程序</p>
<p>52、简述市场营销组合及其特点</p>
<p>53、简述密集型发展战略的形式及特点</p>
<p>54、简述一体化发展战略的形式及特点</p>
<p>55、简述多角化发展战略的形式及特点</p>
<p>56、简述如何理解整体产品概念</p>
<p>57、简述产品组合策略类型</p>
<p>58、简述产品组合决策的内容</p>
<p>59、简述如何运用波士顿矩阵法分析和调整产品组合</p>
<p>60、简述品牌设计原则</p>
<p>61、简述品牌决策的内容</p>
<p>62、简述常用包装策略</p>
<p>63、简述销售服务及其特征</p>
<p>64、简述销售服务的类型</p>
<p>65、简述产品成长期的主要特点及其对策</p>
<p>66、简述产品成熟期的主要特点及其对策</p>
<p>67、简述新产品开发程序</p>
<p>68、简述新产品开发的原则</p>
<p>69、简述影响企业产品定价的因素</p>
<p>70、简述需求价格弹性及其对产品定价的指导意义</p>
<p>71、简述市场竞争类型</p>
<p>72、简述企业定价目标</p>
<p>73、简述企业定价导向</p>
<p>74、简述新产品定价策略及其影响因素</p>
<p>75、简述地区定价策略类型</p>
<p>76、简述企业折扣让价策略</p>
<p>77、简述需求差异定价有哪些形式</p>
<p>78、简述引发企业降价的因素</p>
<p>79、简述企业调价策略</p>
<p>80、简述连锁经营的规则及形式</p>
<p>81、简述分销渠道及其特征</p>
<p>82、简述分销渠道决策的内容</p>
<p>83、简述按渠道展露宽度划分的渠道类型</p>
<p>84、简述分销渠道设计的影响因素</p>
<p>85、简述中间商应具备条件</p>
<p>86、简述中间商的功能</p>
<p>87、简述电子商务与传统商务的主要区别</p>
<p>88、简述电子商务及其主要功能</p>
<p>89、简述促销组合及其内容</p>
<p>90、简述企业进行促销组合决策需要考虑的因素</p>
<p>91、简述广告及其设计的基本要求</p>
<p>92、简述选择广告媒体应考虑的因素</p>
<p>93、简述人员推销及其特点</p>
<p>94、简述人员推销组织结构形式</p>
<p>95、简述推销人员应具备的素质与条件</p>
<p>96、简述营业推广及其特点</p>
<p>97、简述营业推广方案内容</p>
<p>98、简述公共关系及其特征</p>
<p>99、简述形象营销的涵义</p>
<p>100、简述绿色营销的涵义</p>
<p>*101、简述国际营销与国内市场营销的区别</p>
<p>*102、简述国际营销与国际贸易的区别</p>
<h1><strong>简答题模块答案：</strong></h1>
<p>1、简述市场的含义和功能</p>
<p>答：1）资源配置功能；2）经济结合功能；3）平衡供求功能；4）价值实现功能；5）提供服务功能；6）调节利益功能。</p>
<p>2、简述消费者市场的特点</p>
<p>答：1）消费者多而分散；2）需求具有多样性；3）消费者购买行为具有可诱导性；3、消费者购买多属于少量多次购买。</p>
<p>3、简述生产者市场的特点</p>
<p>答：1）用户少而相对集中；2、购买批量大但购买次数少；3）需求具有派生性和低弹性； 4、专家购买，理智决策；3、购买具有较强的计划性；5、多实行直接购买、互惠购买或多头购买</p>
<p>4、简述市场营销的含义和功能</p>
<p>答：1）市场营销是经由市场交易程序，导致满足顾客需求并实现盈利目标的企业经营销售活动全过程。</p>
<p>2）市场营销功能：A交换功能；B物流功能；C便利功能；D示向功能。</p>
<p>5、简述市场营销学战略研究的主要内容</p>
<p>答：1）市场的探查与分析；2）市场细分、选择与定位；3、开拓国际市场。</p>
<p>6、简述市场营销学策略研究的主要内容</p>
<p>答：1、产品策略；2、价格策略；3、分销渠道策略；4、促进销售策略。</p>
<p>7、简述市场营销观念与销售观念的区别</p>
<p>答：1）出发点不同：顾客需求——现有产品</p>
<p>2）手段不同：整体营销活动——强力推销</p>
<p>3）目的不同：长期效益——短期利润</p>
<p>8、简述社会市场营销观念与市场营销观念的联系和区别。</p>
<p>答：所谓社会营销观念，就是企业的生产经营，不仅要满足消费者的需要和欲望，并由此获得企业的利益，而且要符合消费者自身和社会的长远利益。这是在市场营销观念基础上发展而来的，而且增加了两个考虑因素：1）不仅要考虑消费者已存在的欲望，同时还要兼顾他们的需要和利益；2）兼顾社会和个人的长远利益。</p>
<p>9、市场营销管理程序包括哪几个阶段?</p>
<p>答：1）发现和评价市场营销机会；2）研究和选择目标市场；3）发展市场营销组合和决定市场营销预算；4）执行和控制市场营销计划。</p>
<p>10、简述营销调研的意义</p>
<p>答：1）有助于企业的生存与发展；2）是企业进行市场预测和制定营销战略的基础；3）使企业正确制定市场营销策略的保证；4）使企业提高整体经营管理水平的推进器。</p>
<p>11、简述营销调研的内容</p>
<p>答：1）市场特性因素调研；2）市场结构因素调研；3）企业内部相关因素调研。</p>
<p>12、简述营销调研的分类</p>
<p>答：1）探测性调研；2）描述性调研；3）因果性调研；4）预测性调研。</p>
<p>13、简述营销调研计划的内容</p>
<p>答：一般包括七方面（5W2H）内容：1）制定调查目标；2）拟定调查项目；3）确定调查对象；</p>
<p>4）确定调查地点；5）安排调查时间；6）选择调查方法；7）编制调查预算。</p>
<p>14、简述市场营销信息系统的基本构成</p>
<p>答：1）内部报告系统；2）市场营销情报系统；3）市场营销研究系统；4）市场营销分析系统。</p>
<p>15、简述市场营销调查的步骤</p>
<p>答：1）明确问题，分析情况；2）分析研究，制定计划；3）组织准备，实地调查；4）整理资料，撰写报告。</p>
<p>16、简述市场营销调查的方法</p>
<p>答：1）现有资料收集：A摘录法B索取法C交换法D采购法；2）原始资料收集：A询问法B观察法C试验法。</p>
<p>17、简述市场调查表的基本内容</p>
<p>答：1）被调查者的基本情况；2）调查内容；3）调查表填写说明；4）编号。</p>
<p>18、简述市场调查的抽样方法</p>
<p>答：1）随机抽样：A简单随机抽样法B分层随机抽样法C分群随机抽样法；2）等距抽样；3）非随机抽样：A任意抽样B判断抽样C配额抽样</p>
<p>19、简述市场预测的作用</p>
<p>答：1）为企业战略决策提供依据；2）是企业制定营销策略的前提条件；3）有利于提高企业的竞争和应变能力。</p>
<p>20、简述市场预测的内容</p>
<p>答：1）市场需求预测；2）市场占有率预测；3）产品发展预测；4）产品价格变动趋势预测。</p>
<p>21、简述市场预测的程序</p>
<p>答：1）确定预测目标；2）收集和分析资料；3）选择预测方法；4）确定预测值。</p>
<p>22、德尔菲法的主要特点是什么</p>
<p>答：1）匿名性；2）反馈性；3）收敛性。</p>
<p>23、简述构成企业营销环境的因素</p>
<p>答：1）内部环境与外部环境；2）宏观环境与微观环境。</p>
<p>24、简述市场营销环境的基本特点</p>
<p>答：1）客观性；2）复杂性；3）多变性。</p>
<p>25、简述企业宏观环境构成因素</p>
<p>答：1）自然环境；2）经济环境；3）人口环境；4）技术环境；5）文化环境；6）政治环境；7）法律环境。</p>
<p>26、简述运用SWOT矩阵分析营销环境时各类企业对策</p>
<p>答：1、优势；2）劣势；3）机会；4）威胁</p>
<p>27、简述消费者购买动机的类型</p>
<p>答：1、感情动机；2）理智动机；3）惠顾动机。</p>
<p>28、简述马斯洛需求层次论的内容</p>
<p>答：1)生理需要；2)安全需要；3)社会的需要；4)尊重需要；5)自我实现的需要</p>
<p>29、简述家庭生命周期及其对企业营销的意义</p>
<p>答：家庭生命周期是指从一个新家庭组建起至这个家庭解体消亡为止的整个时间历程。在组建一个家庭生活的全过程可分为八个阶段：</p>
<p>1）单身阶段：购物观念新潮，爱购买时装，经常光顾餐馆、娱乐场所，喜爱旅游。</p>
<p>2）新婚阶段，年轻、无子女：购买新式家庭用品，如电冰箱、电视机、空调、度假等。</p>
<p>3）满巢阶段一，孩子不到6岁：家庭生活主要是关爱孩子，多购买幼儿用品，如婴儿车、奶制品、玩具等。</p>
<p>4）满巢阶段二，孩子6岁以上：家庭经济状况好转，对广告不敏感。关注孩子教育，购买学习用品，自行车及文体用品等。  ．</p>
<p>5）满巢阶段三，年长的父母与尚未独立的子女同住：经济状况较好，子女可能已有工作，耐用消费品的购买力强，如购买新式家具、汽车，有时旅游。</p>
<p>6）空巢阶段一，子女不在身边，户主仍工作：经济富裕，扩大住宅及装修。对旅游、娱乐、锻炼身体尤感兴趣。对产品的广告宣传不敏感。</p>
<p>7）空巢阶段二，无子女同住，已退休：收人减少，赋闲在家，对医药保健品需求增多。</p>
<p>8）孤寡阶段，多数已退休：收入减少，特别需要得到关爱、情感和安全的满足。</p>
<p>了解和分析家庭生命周期各阶段的购物需求，有利于企业作出市场细分及选择目标市场。</p>
<p>30、简述消费者购买类型</p>
<p>答：1）复杂型购买行为；2）和谐型购买行为；3）多遍型购买行为；4）习惯型购买行为。</p>
<p>31、简述市场细分的作用</p>
<p>答：1）市场细分是企业发现新市场的手段，是企业选择目标市场的基础性工作；2）市场细分有利于增强企业竞争力和提高经济效益；3）市场细分有利于满足不断变化、千差万别消费需求，最终有益于社会进步。</p>
<p>32、简述市场细分的基本原则</p>
<p>答：1）可识别性和可衡量性；2）具有实用的经济性；3）可进入性；4）稳定性。</p>
<p>33、简述选择目标市场的条件</p>
<p>答：1）市场存在潜在需求量和相应的购买力；2）企业应具有竞争优势；3）该市场尚未被竞争对手控制；4）企业有能力经营市场，满足市场需求。5）有充分发展的潜力。</p>
<p>34、简述消费者购买过程包括哪几个阶段？</p>
<p>答：1）引发需要和购买动机；2）收集信息阶段；3）评价供选择的品牌阶段；4）决定购买阶段；</p>
<p>5）购买后行为阶段。</p>
<p>35、简述组织市场购买行为特点</p>
<p>答：1）买主一次购买量大但购买次数少；2）买主的购买动机具有营利性或公用性；3）购买具有较强的计划性；4）多是受过专门训练的专业人员购买，而且参与购买的人数较多；5）多实行直接购买、互惠购买或多头购买；6）有时采用招标购买的方式。</p>
<p>36、简述生产者市场购买决策类型</p>
<p>答：1）直接重购；2）修正重购；3）全新采购。</p>
<p>37、简述生产者市场购买决策过程</p>
<p>答：1）确认需要阶段；2）拟定规格要求；3）调查寻找阶段；4）选择供货来源阶段；</p>
<p>5）签订合同阶段；6）装运验收阶段；7）评价阶段。</p>
<p>38、简述市场细分步骤</p>
<p>答：1）明确营销目标；2）列举消费需求；3）选定细分变量；4）；进行初步细分和筛选</p>
<p>5）细分市场定名；6）细分市场优化；7）选择目标市场。</p>
<p>39、简述消费者市场细分的变量</p>
<p>答：1）地理细分；2）人口细分；3）心理细分；4）购买行为细分；</p>
<p>40、简述生产者市场细分的变量</p>
<p>1）行业类别；2）用户购买规模；3）地理</p>
<p>41、简述目标市场选择的范围</p>
<p>答：1）密集单一市场；2）有选择的专门化；3）产品专门化；4）市场专门化；5）完全市场覆盖。</p>
<p>42、简述目标市场策略类型及其特点</p>
<p>答：1）无差异市场策略，单一产品和策略面向整体市场</p>
<p>2）差异性市场策略，以相应产品满足不同细分市场的需求</p>
<p>3）集中性市场策略，以单一产品和策略针对性满足某一子市场需求</p>
<p>43、简述制约目标市场选择的因素</p>
<p>答：1）企业资源；2）产品同质性；3）产品所处生命周期；</p>
<p>4）市场同质性；5）竞争对手的市场营销。</p>
<p>44、简述市场定位及其方式</p>
<p>答：企业根据目标市场的竞争者、需求者状况，为自己的产品培养一定特色，树立一定的市场形象，并通过一系列的营销努力把这种个性形象有效地传达给顾客，从而确定该产品在市场上的位置。</p>
<p>其方式主要有：1）迎面竞争定位；2）空挡定位；3）特色定位</p>
<p>45、简述企业定位策略</p>
<p>答：企业定位的角色扮演可由以下四大角色加以确立：</p>
<p>1)市场领导者策略；2)市场追随者策略；3)市场挑战者策略；4)市场补缺者策略</p>
<p>46、简述产品定位策略</p>
<p>答：1）属性定位；2）利益定位；3）用户定位；4）质价定位；5）借光定位；6）逆向定位</p>
<p>47、简述市场定位程序</p>
<p>答：1）明确潜在竞争优势；2）选择相对的竞争优势；3）显示独特竞争优势。</p>
<p>48、简述企业形象要素</p>
<p>答：1）企业标志；2）企业名称标准字；3）品牌标准字；4）企业标准色；5）企业标语。</p>
<p>49、简述名牌商品特征？</p>
<p>答：1）注册商标；2）高利润；3）高美誉度；4）高市场占有率；5）高价值</p>
<p>50、简述市场营销战略特点</p>
<p>答：1）全局性；2）长远性；3）方向性；4）应变性。</p>
<p>51、简述市场营销战略制定程序</p>
<p>答：1）在明确企业经营目标的基础上，分析企业内部条件和外部环境；2）分析问题明确任务；3）确定企业战略目标；4）拟定企业市场营销战略方案；5）通过可行性论证，选择决策方案；6）市场营销战略实施。</p>
<p>52、简述市场营销组合及其特点</p>
<p>答：市场营销组合是指企业可控制的的各种市场营销手段的综合应用。具有以下特征：1）可控性；2）动态性；3）层次性；4）整体性</p>
<p>53、简述密集型发展战略的形式及特点</p>
<p>答：密集型增长战略是指企业以现有产品或现有市场为基础，来提高市场占有率和销售额。其形式有三种： 1）市场渗透。采取种种措施增加现有产品的销售的策略。2）市场开发。力图利用新市场增加现有产品的销售额。3）产品开发。企业通过对现有产品的改进满足顾客需要，来增加企业的销售额，扩大市场占有率。</p>
<p>54、简述一体化发展战略的形式及特点</p>
<p>答：一体化增长战略是指企业将其营销业务拓展到产、供、销不同环节，以求得不断向深度和广度发展。这种战略有三种方式： 1）前向一体化。指企业通过收购、兼并等形式，对其产品的加工和销售，拥有或控制其分销系统，实行产销一体化。2）后向一体化。指企业通过收购、兼并若干供应来源，拥有和控制其供应系统，实行供产一体化。既可使企业有稳定的原材料供应，又可获得原材料供应商过去攫取到的高额利润。3）水平一体化。指企业收购、兼并处于竞争地位的同类型企业。如，汽车制造企业，根据市场容量增加的情况，购买同样类型的汽车厂，或与其他汽车厂合资经营，实现在同一水平上的变动。</p>
<p>55、简述多角化发展战略的形式及特点</p>
<p>答：多角化增长战略是指企业尽可能增加产品种类和品种，跨行业生产经营多种多样的产品和业务，扩大企业生产经营范围和市场范围，使企业人财物力资源得到充分利用的一种增长战略。这种战略也有三种方式：</p>
<p>1）同心多角化。指企业利用原有设备、技术及其资源上的优势，发展与原来产品结构相似而用途不同的产品。以同一圆心为轴向外扩大经营业务范围。2）水平多角化。指企业利用原有市场，根据顾客需要采用新技术、新设备跨行业开发新产品。3）集团多角化。指大企业通过收购兼并和投资等形式，把业务扩展到与现有技术、现有产品、现有市场毫无关联的其他行业，形成一个跨行业经营的企业集团。</p>
<p>56、简述如何理解整体产品概念?</p>
<p>答：产品整体概念包括三个层次：</p>
<p>1） 1） 心产品是指消费者购买某种产品时追求的实际效用和利益。是消费者对产品最主要的需要，是最基本的要求，因而也是产品概念中最重要的部分。</p>
<p>2） 2） 形产品是产品的形式，即向市场提供的实体和服务形式。</p>
<p>3） 3） 附加产品是消费者购买产品时所获得的全部附加服务和利益。</p>
<p>57、简述产品组合策略类型</p>
<p>答：1）扩大产品组合；2）缩减产品组合；3）产品延伸；4）产品线现代化</p>
<p>58、简述产品组合决策的内容</p>
<p>1）长度；2）广度；3）深度；4）密度</p>
<p>59、简述如何运用波士顿矩阵法分析和调整产品组合</p>
<p>1） 1） 指标分析：市场占有率于销售增长率</p>
<p>2） 2） 产品分类：明星、金牛、问题、瘦狗</p>
<p>3） 3） 采取对策：建立、维持、收获、放弃</p>
<p>60、简述品牌设计原则</p>
<p>答：1）易于发音，利于通用；2）独特新颖、易于识别；3）功能主导，传播方便；4）配合风俗、符合法律。</p>
<p>61、简述品牌决策的内容</p>
<p>答：1）品牌化决策；2）品牌归属决策；3）品牌数量决策；4）品牌延伸决策</p>
<p>62、简述常用包装策略</p>
<p>1）类似包装；2）个别包装：3）创新包装；4）成套包装；5）复用包装；6）馈赠包装</p>
<p>63、销售服务及其特点</p>
<p>答：伴随销售过程，以劳务形式为用户提供的有价值的活动。其特点有无形性、非标准性、直接性和差异性</p>
<p>64、简述销售服务的类型</p>
<p>1） 1） 按过程分：售前服务、售中服务、售后服务</p>
<p>2） 2） 按作用分：指导性、可靠性、及时性、善后性</p>
<p>3） 3） 按对象分：为经营者服务和为消费者服务</p>
<p>65、简述产品成长期的主要特点及其对策</p>
<p>答：在产品的成长阶段具有销量上升、成本下降、利润增加的特点。企业营销对策的核心是尽可能延长产品的成长阶段。具体说，企业可以采取以下营销对策：</p>
<p>1）改进产品质量，努力发展产品的新款式、新型号，增加产品的新用途；</p>
<p>2）促销决策应从以建立产品知名度为中心转移到以树立产品形象为中心，主要目标是建立品牌偏好，争取新的顾客；</p>
<p>3）加强市场调研，运用细分化策略，不断开辟新市场；</p>
<p>4）巩固原有渠道，开辟新的营销渠道；</p>
<p>5）在适当时候调整价格，以争取更多顾客。</p>
<p>66、简述产品成熟期的主要特点及其对策</p>
<p>答：产品进入成熟期以后销售量基本稳定，竞争、利润开始下降。其策略：</p>
<p>1）市场改良。即开发新市场寻求新用户。2）产品改良。这种策略是以产品自身的改变来满足消费者的不同需要，包括整体产品概念的任何一个层次的改良。3）市场营销组合改良。市场营销组合改良是指通过对产品、定价、渠道、促销四个市场营销组合因素加以综合改革，刺激销售量的回升。</p>
<p>67、简述新产品开发程序</p>
<p>答：1）产品设想的形成；2）设想的筛选；3）产品概念的形成与检验；4）商业分析；5）产品开发；6）市场试销；7）商品化。</p>
<p>68、简述新产品开发的原则</p>
<p>1）有市场；2）有特色；3）有能力；4）有效益</p>
<p>69、简述影响企业产品定价的因素</p>
<p>答：1）成本因素；2）竞争因素；3）需求因素；4）政府物价政策；5、货币价值与货币流通量</p>
<p>70、简述需求价格弹性及其对产品定价的指导意义</p>
<p>答：  价格与需求是相互影响的，需求的价格弹性反映需求量对价恪的敏感程度。正常情况下，市场需求会按照和价格相反的方向变动。价格提高，市场需求就会减少；价格降低，市场需求就会增加。但某些商品也会出现例外情况，如一些显示身份地位的商品的需求曲线是向上倾斜的，价格提高，其销量反而会提高，但当价格提高超过某一程度时，其需求和销售将减少。</p>
<p>​    需求价格弹性大的商品，价格的升降，对市场需求的影响大；需求价格弹性小的商品，价格降低并不能刺激需求。许多时新的商品，或是具有威望的名牌产品，购买者对价格并不注重。而对于多次购买的消费品，则要价格合理，宜采用降低价格和薄利多销的策略，以促进销售。新上市的商品，一般要根据相近产品或代用品的销售资料，估计市场潜力，并通过市场调查，根据顾客与中间商的意见，得到一个预期价格，作为定价的一个依据。</p>
<p>71、简述市场竞争类型</p>
<p>答：1、完全竞争；2、完全垄断；3、垄断竞争；4、寡头竞争。</p>
<p>72、简述企业定价目标</p>
<p>答：1、追求利润最大化；2、维持企业生存；3、保持或扩大市场占有率；4、保持稳定价格。</p>
<p>73、简述企业定价导向</p>
<p>答：1、）成本导向定价法；</p>
<p>2）需求导向定价法；</p>
<p>3）竞争导向定价法</p>
<p>74、简述新产品定价策略及其影响因素</p>
<p>答：1）策略：撇脂定价策略；渗透定价策略；满意定价策略。</p>
<p>2）因素：生产能力；技术难度；需求弹性</p>
<p>75、简述地区定价策略类型</p>
<p>答：1）产地交货定价；2）统一交货定价；3）基本定价；4）分区定价；5）运费免收定价。</p>
<p>76、简述企业折扣让价策略</p>
<p>答：1）现金折扣；2）数量折扣；3）交易折扣；4）季节折扣；5）推广让价</p>
<p>77、简述需求差异定价有哪些形式</p>
<p>答：1）以顾客为基础的差别定价；2）以产品为基础的差别定价；3）以地理位置为基础的差别定价；4）以时间为基础的差别定价。</p>
<p>78、简述引发企业降价的因素</p>
<p>答：引起企业主动降价的动机主要有：(1)生产能力过剩，企业库存积压严重，需要扩大销售，而采用其他非价格竞争手段如产品改良、加强促销等都不能达到扩大销售目的时，企业就要考虑降价促销。(2)产品的成本比竞争者低，企业希望通过降价来提高市场占有率，增加销售。(3)企业遇到激烈的价格竞争，市场占有率逐渐下降，迫使企业通过降价来维持和扩大市场占有率。</p>
<p>79、简述企业调价策略</p>
<p>答：1、主动调价策略：①主动降价策略②主动升价策略；2、被动降价策略。</p>
<p>80、简述连锁经营的规则及形式</p>
<p>答：1）规则：实行统一化和标准化</p>
<p>2）形式：公司连锁、特许连锁、自由连锁</p>
<p>81、简述分销渠道及其特征</p>
<p>答：分销渠道是指产品从生产领域转向消费领域所经的路线和通道。分销渠道本身具有下列特征：</p>
<p>1）分销渠道的起点是生产者，终点是消费者或用户。反映了某一特定产品价值实现的全过程所经由的通道。</p>
<p>2）分销渠道是一组路线，其参与者是由商品流通过程中各种类型的中间商、组织或个人组成。这些组织或个人共同为解决产品实现问题而发挥营销功能，因共同的经济和社会利益结成共生伙伴关系。这些成员通常包括生产者、批发商、代理商、零售商和消费者。其中各种类型的中间商是分销渠道中积极活跃的因素。</p>
<p>3）在分销渠道中隐含商流、物流、货币流、信息流</p>
<p>82、简述分销渠道决策的内容</p>
<p>答：1直接与间接渠道；2）长与短渠道；3）宽与窄渠道；4）单与多渠道</p>
<p>83、简述按渠道展露宽度划分的渠道类型</p>
<p>答：1）广泛的分销渠道；2）选择性的分销渠道；3）专营性的分销渠道。</p>
<p>84、简述分销渠道设计的影响因素</p>
<p>答：1）产品因素；2）市场因素；3）企业因素；4）经济因素</p>
<p>85、简述中间商应具备条件</p>
<p>答：1）能接近生产企业的目标市场；2）地理位置；3）产品政策；4）经营服务的能力；5）信誉和管理能力。</p>
<p>86、简述中间商的功能</p>
<p>答：1）集散商品分装编配；2）储运商品；3）信息咨询；4）财务融通；5）承担市场风险。</p>
<p>87、简述电子商务与传统商务的主要区别</p>
<p>答：1）全新时空优势；2）全方位展示产品及服务的优势；3）密切用户关系，加深用户了解的优势；4）减少流通环节，降低交易费用的优势。</p>
<p>88、简述电子商务及其主要功能</p>
<p>答：电子商务是指买卖双方利用互联网按照一定标准进行的各类商务交易。电子商务具有以下功能：1）网上广告宣传；2）网上交易和交易洽谈；3）网上订购产品及货币支付；4）网上商品送货及查询；5）征求用户意见服务；6）交易管理服务。</p>
<p>89、简述促销组合及其内容</p>
<p>答：促销组合是指将多种促销方式精心组合、配套使用所形成的促销决策方案。促销的基本方式一般有三大类型：1）拉引策略：一般有广告、营业推广、公共关系三种；2）推动策略；3）虚拟营销。</p>
<p>90、简述企业进行促销组合决策需要考虑的因素</p>
<p>答：1）促销预算；2产品性质；3）市场特征；4、产品所处市场生命周期阶段</p>
<p>91、简述广告及其设计的基本要求</p>
<p>答：广告是指广告客户为了某种经济、政治或社会目的，向媒体支付一定费用，对一定范围内的公众进行的劝告活动。</p>
<p>广告设计基本要求：1）引起消费者注意；2）激发消费者联想；3）激发消费者情感；4）增强消费者记忆。</p>
<p>92、简述选择广告媒体应考虑的因素</p>
<p>答：1）企业对广告信息传播的范围、频率和效果的需求；2）目标受众接触传播媒体的习惯；3）广告产品的特点；4）广告信息内容的特点；5）媒体的成本和企业支付的能力。</p>
<p>93、简述人员推销及其特点</p>
<p>答：人员推销就是企业派出推销人员通过面对面交谈的方式促使顾客购买商品或劳务。人员推销有以下特点：1）买卖双方面对面交谈；2）可以促成买卖双方形成良好的关系；3）能及时得到买主的反应。</p>
<p>94、简述人员推销组织结构形式</p>
<p>答：1、职能型；2、产品型；3、市场型；4、地理型。</p>
<p>95、简述推销人员应具备的素质与条件</p>
<p>答：1）思想素质；2）知识结构；3）业务能力</p>
<p>96、简述营业推广及其特点</p>
<p>答：营业推广指企业为刺激需求，扩大营业额所采取的能迅速产生鼓励作用的促销活动。</p>
<p>其特点：针对性、速效性、辅助性</p>
<p>97、简述营业内容</p>
<p>1）推广规模；2）推广对象；3）推广途径；4）推广期限；5）推广预算</p>
<p>98、简述公共关系及其特征</p>
<p>答：公共关系是指通过宣传报道等方式来提高企业的知名度和声誉的一种促销手段。具有下列特征：1）高度可信；2）新闻效应；3）消除戒心；4）长期效应</p>
<p>99、简述形象营销的涵义</p>
<p>答：形象营销是指通过企业形象管理凭借企业形象力来开展的营销活动。企业形象管理，即企业形象调查、企业形象定位、企业形象战略选择、企业形象规划及其实施、控制和调整。</p>
<p>企业形象具备竞争功能、促销功能、保护功能与增加附加价值功能等。形象与营销之间的关系是相辅相成的，优秀的营销活动有利于塑造良好的企业形象，而良好的企业形象将大大提升营销的绩效。营销中的产品形象、品牌形象、促销活动形象、公关活动形象及营销人员形象都是企业形象的关键组成部分。</p>
<p>100、简述绿色营销的涵义</p>
<p>答： 绿色营销是企业以满足顾客需求、社会利益和自然可持续的营销活动，也就是同时满足直接顾客需求、间接顾客需求和未来顾客需求的营销活动。绿色营销观念是营销观念的新发展，它代表着营销观念的方向。它是对人类、社会和自然之间关系认识深化的产物，是对营销本质认识深化的产物，也是全球绿色运动浪潮的产物。绿色营销体现在企业营销活动的“绿色化”中，也就是说企业应当构造一个绿色营销组合，包括绿色产品、绿色价格、绿色促销和绿色渠道等策略，构成绿色4P。</p>
<p>*101、简述国际营销与国内市场营销的主要区别</p>
<p>答：（1）国际营销环境比国内市场营销更加复杂多变；（2）市场营销的手段不同，不同国别所用营销组合各异；（3）国际营销参与者多于国内市场营销。</p>
<p>*102、简述国际营销的与国际贸易的主要区别</p>
<p>答；（1）国际贸易包括进口和出口贸易，而国际营销强调售出；（2）国际贸易的产品必须超越国界，而国际营销只要求企业所进行的营销活动超越国界。</p>
<h1><strong>六、计算题模块（15）</strong></h1>
<p>1、 1、 某市主要商业零售企业资料如表，若抽取20%进行调查</p>
<p>​</p>
<table>
<thead>
<tr>
<th><img src="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/clip_image001.png" alt="img">数量    企业        行业</th>
<th>大型企业</th>
<th>中型企业</th>
<th>小型企业</th>
</tr>
</thead>
<tbody>
<tr>
<td>百货</td>
<td>5</td>
<td>50</td>
<td>195</td>
</tr>
<tr>
<td>五交化</td>
<td>5</td>
<td>25</td>
<td>20</td>
</tr>
<tr>
<td>糖烟酒</td>
<td>30</td>
<td>120</td>
<td>150</td>
</tr>
<tr>
<td>食品</td>
<td>20</td>
<td>125</td>
<td>105</td>
</tr>
<tr>
<td>服饰</td>
<td>15</td>
<td>60</td>
<td>75</td>
</tr>
</tbody>
</table>
<p>（1）  （1）    按分层比例抽样，确定各行业的样本数</p>
<p>（2）  （2）    若进一步按规模分层，试确定各行业中各类企业的样本数</p>
<p>2、 2、 已知某企业生产A产品，计划年度产量10000台，固定成本25万元，变动成本35万元。通过调查发现市场可接受价格115元/台，零售商与批发商期望毛利率分别为25%和15%。</p>
<p>（1）  （1）    计算企业的保本销量</p>
<p>（2）  （2）    计算产品边际贡献</p>
<p>3、 3、 已知某企业经营新产品，经初步测算销量10000台时总成本80万元（其中固定成本55万元）</p>
<p>（1）  （1）    若边际贡献54元时，试确定出厂价格水平</p>
<p>（2）  （2）    若经批发和零售两环节销售，批发商单位购销费用1元，加成率5%，零售商购销费用率1%，加成率10%，求批发价和零售价</p>
<p>4、已知某企业推出全新产品，四月份价格125元/件，销售量440万件；五月份降低价格5元，销售量达到451万件。要求</p>
<p>（1）  （1）    计算并分析该产品的需求价格弹性</p>
<p>（2）  （2）    为增加销售额，六月份调价10%，计算销售额比五月份增加多少</p>
<p>5、某企业产品销售给四个不同行业，资料如表：</p>
<p>​</p>
<table>
<thead>
<tr>
<th>行业类别</th>
<th>企业数量</th>
<th>销售额（千万元）</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用机械  机床制造  电机制造  汽车制造</td>
<td>20    30    10    40</td>
<td>1      1      4       2</td>
</tr>
</tbody>
</table>
<p>要求：（1）按分层比例抽样确定各行业的样本数</p>
<p>（2）按分层加权比例抽样确定各行业的样本数</p>
<p>6、已知某企业计划期生产A产品10000台，年固定费用250000元，变动费用350000元。通过调查发现市场可接受价为115元/台，批发商与零售商期望盈利率分别为15%和25%。</p>
<p>要求（1） 计算企业的出厂价格</p>
<p>（2）计算保本价格和保本销量</p>
<p>7、某企业经营A产品，已知产销量10万件时总成本100万元，产销量12万件时总成本114万元。要求：</p>
<p>（1）  （1）    期望边际贡献5元时的企业出厂价格</p>
<p>（2）  （2）    企业采用二阶渠道分销，中间商单位购销费用0.5元，加成率分别为8%与10%，试计算市场零售价格</p>
<p>8、某企业经营新产品，试销中单价100元时月销量4万件，单价95元时月销量4.6万件。</p>
<p>要求：（1）试计算分析该产品的需求价格弹性</p>
<p>（2）经预测以100元价格正式投放市场，月销量可达250万件。若希望销量增加30%，试计算新价格水平下的销售额</p>
<p>9、某企业经营A产品，第一年销量10000台，总成本100000元；第二年销量12000台，总成本110800元</p>
<p>（1）  （1）    经市场调查消费者满意价18元/台，采用一阶渠道中间商加成率20%，单位购销费用0.5元，试测算企业出厂价</p>
<p>（2）  （2）    按测算的出厂价，求产品的边际贡献</p>
<p>10、某企业经营A产品，根据会计资料销量10万件的年份总成本100万元，销量11万件的年份总成本106万元</p>
<p>（1）  （1）    本年计划销量12万件时，求保本的价格</p>
<p>（2）  （2）    期望边际贡献5元，求保本销量</p>
<p>11、已知A商品的需求弹性系数E=0.625，四月份市场平均零售价为100元，销量400万件。</p>
<p>（1）政策性调价增长15%，预计销量可达多少</p>
<p>（2）若某企业采用二阶渠道销售，中间商毛利率分别为15%和25%，则五月份出厂价应调整为多少</p>
<p>12、某企业经营A产品，根据会计资料，销量20万件时总成本120万元，销量22万件时总成本125万元</p>
<p>（1）求预期边际贡献3.9元时的出厂价</p>
<p>（2）若在某地经一个零售商专营，其单位购销费用0.2元，该地区市场可接受价格为7.59元，求该零售商的盈利率</p>
<p>13、已知某企业经营新产品，八月份价格125元/件，销量440万元；九月份降价5元，销量达到451万件。要求</p>
<p>（1）试计算并分析其需求价格弹性</p>
<p>（2）若十月份再调价10%，则预计销售收入可达到多少</p>
<p>14、已知某企业经营新产品，四月份单位价格125元，销售量440万件；五月份单价降低5元，销售量达到451万件。要求：</p>
<p>〈1〉〈1〉计算分析该产品需求价格弹性。</p>
<p>〈2〉〈2〉若六月份比五月份价格上调10%销售额可望增加多少？</p>
<p>〈3〉〈3〉若经批发、零售两环节间接销售，其利润加成率分别为8%和10%，试在六月份价格水平上推算出厂价。</p>
<p>15、某企业生产A产品1万台，总成本80万元（其中固定成本45万元）。要求：</p>
<p>〈1〉〈1〉若期望边际贡献65元时，求出厂价？</p>
<p>〈2〉〈2〉若经批发、零售两环节，批发商单位购销费1%，加成率10%：零售商单位购销费用0.9元，加成率12%，求市场零售价格？</p>
<p>〈3〉〈3〉若单位价格110元能被市场接受，中间商购销费用不计，出厂价需调整多少？</p>
<h1><strong>计算题模块答案</strong></h1>
<p>1、某市主要商业零售企业资料如表，若抽取20%进行调查</p>
<p>​</p>
<table>
<thead>
<tr>
<th><img src="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/clip_image002.png" alt="img">数量    企业        行业</th>
<th>大型企业</th>
<th>中型企业</th>
<th>小型企业</th>
</tr>
</thead>
<tbody>
<tr>
<td>百货</td>
<td>5</td>
<td>50</td>
<td>195</td>
</tr>
<tr>
<td>五交化</td>
<td>5</td>
<td>25</td>
<td>20</td>
</tr>
<tr>
<td>糖烟酒</td>
<td>30</td>
<td>120</td>
<td>150</td>
</tr>
<tr>
<td>食品</td>
<td>20</td>
<td>125</td>
<td>105</td>
</tr>
<tr>
<td>服饰</td>
<td>15</td>
<td>60</td>
<td>75</td>
</tr>
</tbody>
</table>
<p>（1）  （1）    分层比例抽样，确定各行业的样本数</p>
<p>（2）  （2）    进一步按规模分层，试确定各行业中各类企业的样本数</p>
<p>答案：</p>
<table>
<thead>
<tr>
<th><img src="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6%E8%AF%95%E9%A2%98%E5%BA%93/clip_image002.png" alt="img">数量    企业        行业</th>
<th>分层比例抽样容量</th>
<th>大型  企业</th>
<th>中型  企业</th>
<th>小型  企业</th>
</tr>
</thead>
<tbody>
<tr>
<td>百货</td>
<td>50</td>
<td>1</td>
<td>10</td>
<td>39</td>
</tr>
<tr>
<td>五交化</td>
<td>10</td>
<td>1</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td>糖烟酒</td>
<td>60</td>
<td>6</td>
<td>24</td>
<td>30</td>
</tr>
<tr>
<td>食品</td>
<td>50</td>
<td>4</td>
<td>25</td>
<td>21</td>
</tr>
<tr>
<td>服饰</td>
<td>30</td>
<td>3</td>
<td>12</td>
<td>15</td>
</tr>
<tr>
<td>合计</td>
<td>200</td>
<td>15</td>
<td>36</td>
<td>109</td>
</tr>
</tbody>
</table>
<p>2、已知某企业生产A产品，计划年度产量10000台，固定成本25万元，变动成本35万元。通过调查发现市场可接受价格115元/台，零售商与批发商期望毛利率分别为25%和15%。</p>
<p>（1）计算企业的保本销量</p>
<p>（2）计算产品边际贡献</p>
<p>答案：（1）保本销量=5555台</p>
<p>（2）边际贡献=45元</p>
<p>3、已知某企业经营新产品，经初步测算销量10000台时总成本80万元（其中固定成本55万元）</p>
<p>（1）若边际贡献54元时，试确定出厂价格水平</p>
<p>（2）若经批发和零售两环节销售，批发商单位购销费用1元，加成率5%，零售商购销费用率1%，加成率10%，求批发价和零售价</p>
<p>答案：（1）出厂价=79元</p>
<p>（2）批发价=84元</p>
<p>零售价=93.3元</p>
<p>4、已知某企业推出全新产品，四月份价格125元/件，销售量440万件；五月份降低价格5元，销售量达到451万件。要求</p>
<p>（1）计算并分析该产品的需求价格弹性</p>
<p>（2）为增加销售额，六月份调价10%，计算销售额比五月份增加多少</p>
<p>答案：（1）需求价格弹性系数=0.625</p>
<p>（2）销售增加额=1690万元</p>
<p>5、某企业产品销售给四个不同行业，资料如表：</p>
<p>​</p>
<table>
<thead>
<tr>
<th>行业类别</th>
<th>企业数量</th>
<th>销售额（千万元）</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用机械  机床制造  电机制造  汽车制造</td>
<td>20    30    10    40</td>
<td>1      1      4       2</td>
</tr>
</tbody>
</table>
<p>要求：（1）按分层比例抽样确定各行业的样本数</p>
<p>（2）按分层加权比例抽样确定各行业的样本数</p>
<p>答案：</p>
<table>
<thead>
<tr>
<th>用户类别</th>
<th>比例抽样容量</th>
<th>非比例抽样容量</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用机械</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>机床制造</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>电机制造</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>汽车制造</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>合计</td>
<td>20</td>
<td>20</td>
</tr>
</tbody>
</table>
<p>6、已知某企业计划期生产A产品10000台，年固定费用250000元，变动费用350000元。通过调查发现市场可接受价为115元/台，批发商与零售商期望盈利率分别为15%和25%。</p>
<p>要求（1） 计算企业的出厂价格</p>
<p>（2）计算保本价格和保本销量</p>
<p>答案：（1）出厂价=80元</p>
<p>（2）保本价=60元</p>
<p>保本销量=5555</p>
<p>7、某企业经营A产品，已知产销量10万件时总成本100万元，产销量12万件时总成本114万元。要求：</p>
<p>（1）期望边际贡献5元时的企业出厂价格</p>
<p>（2）企业采用二阶渠道分销，中间商单位购销费用0.5元，加成率分别为8%与10%，试计算市场零售价格</p>
<p>答案：（1）出厂价格=7元</p>
<p>（2）市场零售价格=9.46元</p>
<p>8、某企业经营新产品，试销中单价100元时月销量4万件，单价95元时月销量4.6万件。</p>
<p>要求：（1）试计算分析该产品的需求价格弹性</p>
<p>（2）经预测以100元价格正式投放市场，月销量可达250万件。若希望销量增加30%，试计算新价格水平下的销售额</p>
<p>答案：（1）ED=3</p>
<p>（2）R=29250万元</p>
<p>9、某企业经营A产品，第一年销量10000台，总成本100000元；第二年销量12000台，总成本110800元</p>
<p>（1）经市场调查消费者满意价18元/台，采用一阶渠道中间商加成率20%，单位购销费用0.5元，试测算企业出厂价</p>
<p>（2）按测算的出厂价，求产品的边际贡献</p>
<p>答案：（1）P=14.5元</p>
<p>（2）MC=9.1元</p>
<p>10、某企业经营A产品，根据会计资料销量10万件的年份总成本100万元，销量11万件的年份总成本106万元</p>
<p>（1）本年计划销量12万件时，求保本的价格</p>
<p>（2）期望边际贡献5元，求保本销量</p>
<p>答案：（1）P0=9.3元</p>
<p>​    （2）Q0=8万件</p>
<p>11、已知A商品的需求弹性系数E=0.625，四月份市场平均零售价为100元，销量400万件。</p>
<p>（1）政策性调价增长15%，预计销量可达多少</p>
<p>（2）若某企业采用二阶渠道销售，中间商毛利率分别为15%和25%，则五月份出厂价应调整为多少</p>
<p>答案：（1）Q=362.5万件</p>
<p>（2）P=80元</p>
<p>12、某企业经营A产品，根据会计资料，销量20万件时总成本120万元，销量22万件时总成本125万元</p>
<p>（1）求预期边际贡献3.9元时的出厂价</p>
<p>（2）若在某地经一个零售商专营，其单位购销费用0.2元，该地区市场可接受价格为7.59元，求该零售商的盈利率</p>
<p>答案：（1）P=6.4元</p>
<p>​    （2）盈利率=15%</p>
<p>13、已知某企业经营新产品，八月份价格125元/件，销量440万元；九月份降价5元，销量达到451万件。要求</p>
<p>（1）试计算并分析其需求价格弹性</p>
<p>（2）若十月份再调价10%，则预计销售收入可达到多少</p>
<p>答案：（1）ED=0.625</p>
<p>​    （2）R=55811万元</p>
<p>14、已知某企业经营新产品，四月份单位价格125元，销售量440万件；五月份单价降低5元，销售量达到451万件。要求：</p>
<p>（1）计算分析该产品需求价格弹性。</p>
<p>（2）若六月份比五月份价格上调10%销售额可望增加多少？</p>
<p>（3）若经批发、零售两环节间接销售，其利润加成率分别为8%和10%，试在六月份价格水平上推算出厂价。</p>
<p>答案：（1）ED=0.625</p>
<p>（2）R=1690万元</p>
<p>（3）P=111元</p>
<p>15、某企业生产A产品1万台，总成本80万元（其中固定成本45万元）。要求：</p>
<p>（1）若期望边际贡献65元时，求出厂价？</p>
<p>（2）若经批发、零售两环节，批发商单位购销费1%，加成率10%：零售商单位购销费用0.9元，加成率12%，求市场零售价格？</p>
<p>（3）若单位价格110元能被市场接受，中间商购销费用不计，出厂价需调整多少？</p>
<p>答案：（1）出厂价=100元</p>
<p>（2）零售价=125.44元</p>
<p>（3）实际出厂价=89.3元</p>
<h1><strong>七、论述题模块（12）</strong></h1>
<p>1、如果你是一个公司经理，将会倡导什么样的营销观念，并用具体条目列举出来以便宣传贯彻。</p>
<p>2、如果你是一个公司经理，将会如何理清企业整体营销思路</p>
<p>3、企业准备上一种袋装早餐方便饮品，如果你是市场部经理，为了解市场需求，将会如何规划市场调查程序。</p>
<p>4、企业准备上一种袋装早餐方便饮品，为了解市场需求，准确制定营销组合，试设计一份标准调查问卷</p>
<p>5、企业准备上新产品，如果你是市场部经理，将会用何步骤进行市场细分。</p>
<p>6、企业准备上新产品，论述如何选择目标市场策略</p>
<p>7、企业准备上新产品，将会如何规划产品定位程序</p>
<p>8、论述产品生命周期划分及各阶段相应对策</p>
<p>9、如果你是市场部经理，接上级任务重新策划企业产品组合，你会考虑那些因素和策略</p>
<p>10、如果你是市场部经理，接上级任务重新策划企业价格组合策略，你会考虑那些因素。</p>
<p>11、如果你是市场部经理，接上级任务重新策划企业分销组合，你会考虑那些策略和因素</p>
<p>12、如果你是市场部经理，接上级任务重新策划企业促销组合，你会考虑那些策略和因素</p>
<h1><strong>论述题答案</strong></h1>
<p>1、如果你是一个公司经理，将会倡导什么样的营销观念，并用具体条目列举出来以便宣传贯彻。</p>
<p>答题要点：（1）现代营销观念（2）用户第一，满足需求和利益；充分发挥企业优势争取最大利润；注重环保和社会利益</p>
<p>2、如果你是一个公司经理，将会如何理清企业整体营销思路</p>
<p>答题要点：树立正确营销观念；完善营销组织；市场探查、细分、选择、定位；制定市场营销组合策略</p>
<p>3、企业准备上一种袋装早餐方便饮品，如果你是市场部经理，为了解市场需求，将会如何规划市场调查程序。</p>
<p>答题要点：（1）确定基本问题，分析情况，非正式调查；（2）制定调查计划；（3）实地调查；（4）资料整理分析，写出调查报告。</p>
<p>4、企业准备上一种袋装早餐方便饮品，为了解市场需求，准确制定营销组合，试设计一份标准调查问卷</p>
<p>答题要点：（1）问卷结构：说明、主题、调查对象情况、编号</p>
<p>（2）提问形式：选择、排序、程度评定、自由回答</p>
<p>5、企业准备上新产品，如果你是市场部经理，将会用何步骤进行市场细分。</p>
<p>答题要点：1）明确细分目标；2）列举消费需求；3）选定细分变量；4）；进行初步细分和筛选</p>
<p>5）细分市场定名；6）细分市场优化；7）选择目标市场。</p>
<p>6、企业准备上新产品，论述如何选择目标市场策略</p>
<p>答题要点：（1）策略：无差异市场策略、差异性市场策略、集中性市场策略</p>
<p>（2）考虑因素：产品性质和生命周期、市场特征、企业实力、竞争者策略</p>
<p>7、企业准备上新产品，将会如何规划产品定位程序</p>
<p>答题要点：（1）明确竞争优势（2）选择比较优势（3）显示与巩固</p>
<p>8、论述产品生命周期划分及各阶段相应对策</p>
<p>答题要点：（1）销售增长率R：划分标准R〈10%； R〉10%； -10%《R〈10%； R〈-10%</p>
<p>（2）投入期：准；成长期：好；成熟期：改；衰退期：转</p>
<p>9、如果你是市场部经理，接上级任务重新策划企业产品组合，你会考虑那些因素和策略</p>
<p>答题要点：（1）因素：长度、宽度、深度、关联性</p>
<p>（2）策略：扩展或缩减、延伸、再定位、产品线现代化</p>
<p>10、如果你是市场部经理，接上级任务重新策划企业价格组合策略，你会考虑那些因素。</p>
<p>答题要点：产品成本、市场需求、竞争状况、政府政策及宏观因素</p>
<p>11、如果你是市场部经理，接上级任务重新策划企业分销组合，你会考虑那些策略和因素</p>
<p>答题要点：（1）渠道模式：长度、宽度及复合模式</p>
<p>（2）因素：产品、市场、企业及经济因素</p>
<p>12、如果你是市场部经理，接上级任务重新策划企业促销组合，你会考虑那些策略和因素</p>
<p>答题要点：（1）策略：推或拉策略</p>
<p>（2）因素：产品性质与生命周期、市场需求与竞争、企业促销预算与经济因素</p>
<h1><strong>八、案例分析模块（12）</strong></h1>
<p>1、在80年代和90年代初，罐头在中国市场上有很大的销量，尤其是水果罐头，更是受到广大消费者的喜爱。在汕头有一罐头厂，以生产橘子罐头出名，但是剩下的橘子皮一直没有很好的方法处理，于是便将橘子皮以九分钱一斤的价格送往药品收购站销售，但依然十分困难。他们思考难道橘子皮只能入中药做成陈皮才有用?经过一段时间的研究，他们终于开发出“珍珠陈皮“这一新用途，可将其用做小食品．而且这种小食品具有养颜、保持身材苗条等功能。</p>
<p>以何种价格销售这一产品？经市场调查发现，妇女和儿童尤其喜欢吃零食，且在此方面不吝花钱，但惧怕吃零食会导致肥胖，而珍珠陈皮正好解其后顾之忧，且市场上尚无同类产品。于是，他们决定每15克袋装售价1元，合33元一斤，投放市场后，该产品销售火爆。</p>
<p>（1）该企业采取了何种定价策略？</p>
<p>（2）为什么要采用这种策略？</p>
<p>（3）若低价销售是否能获得与高价同样多甚至更多的利润？</p>
<p>2、丹尼尔是大食品厂莱公司主管营销的副总经理。在公司的销售量中，公司产品的30％销售给方便食品店，20％销售给联营商场和超级市场。他认为应对方便食品店重新评价，因为其销量过低。汤姆被则责成负责此事。两月后，汤姆向丹尼尔提供了一份有如下内容的调查报告：</p>
<p>1）、占销量30％的方便食品店在零售店中占数量的50％；</p>
<p>2）、推销员用于方便食品店的推销时间与用于联营商场和超级市场的时间相等，各占50％；</p>
<p>3）、两年前，公司50％的销量来自方便食品店。</p>
<p>（1）、若对方便食品店进行评估，资料是否齐全？</p>
<p>（2）、你认为造成上述结果的原因是什么？</p>
<p>（3）、若仅是对方便食品店激励不足，应如何解决这一问题？</p>
<p>3、1996年12月15日，美国波音飞机公司宣布兼并英国麦道飞机公司，从而使新波音有望在1997年成为世界上最大的民用和军用飞机制造企业，消息传来，业内甚为震惊。</p>
<p>论实力，麦道是世界上第三大航空器制造公司，1993年企业排名全球第83位。然而近几年来，在与波音和空中客车的竞争中，麦道一路败北，占世界市场份额从22％下降到15％，继而又下降到不到10％。麦道曾是世界上最大的军用飞机商，但现在军用机的技术能力也跟不上其他的主要竞争对手，要想继续独立生存，就十分困难了。</p>
<p>早在1970年，英、法、德、西班牙四国政府用各自的航空器制造企业组成空中客车公司。到1995年，市场份额从零增长到30％。1994年，空中客车的订货首次超过波音，占市场份额的48％，俨然成为与波音旗鼓相当的对手。由于欧洲各国政府对空中客车的不断补贴，波音的优势已经越来越受到威胁。</p>
<p>（1）、波音与麦道联姻的背景是什么？</p>
<p>（2）、二者联姻导致的结果是什么?</p>
<p>（3）、波音与麦道联烟采取了什么策略？</p>
<p>4、美国天美时钟表公司在战前还是一个不大起眼的公司，因此，公司极力想在美国市场上撕开一条口子，大干一番。当时，著名的钟表公司几乎都是以生产名贵手表为目标，而且主要通过大百货商店、珠宝商店推销。但是，美国钟表公司通过市场营销研究发现，实际上市场可进行划分，把市场上的购买者分为三类：第一类消费者希望能以尽量低的价格购买能计时的手表，他们追求助是低价位的实用品，这类消费者占23％。第二类消费者希望能以较高的价格购买计时准确、更耐用或式样好的手表．他们既重实用，又重美观，这类消费者占46％。第三类消费者想买名贵的手表，主要是招它作为礼物，他们占整个市场的31％。</p>
<p>由此企业发现，以往提供的产品仅是以第三类消费者为对象的。美国天美时钟表公司高兴地意识到，一个潜在的充满生机的大市场即在眼前。于是根据第一、二类消费者的需要，制造了一种叫做“天美时”的物美价廉的手表，一年内保修，而且利用新的销售渠道，广泛</p>
<p>通过商店、超级市场、廉价商店、药房等各种类型的商店大力推销，结果很快提高了市场占有率，成为世界上最大的钟表公司之一。</p>
<p>（1）、美国天美时钟表公司将市场上的购买者分为几类?</p>
<p>（2）、这种细分是否有效？</p>
<p>（3）、该公司的营销策略是如何体现的？</p>
<p>5、70年代初，在美国慢跑热正逐渐兴起，数百万人开始穿运动鞋。但当时美国运动鞋市场上占统治地位的是阿迪达斯、彪马和Tiger(虎牌)组成的铁三角，他们并没有意识到运动鞋市场的这一趋势，而耐克紧盯这一市场，并选定以此为目标市场，专门生产适应这一大众化运动趋势的运动鞋。耐克为打进“铁三角”，迅速开发新式跑鞋，并为此花费巨资，开发出风格各异、价格不同和多用途的产品。到1979年，耐克通过策划新产品的上市和强劲的推销，其市场占有率达到33％，终于打进了“铁三角”。</p>
<p>然而，到了后来，过去推动耐克成功的青少年消费者纷纷放弃了运动鞋，他们在寻找新颖的、少一点商业气息的产品。此时耐克似已陷入困境，销售额在下降，利润在下降。耐克大刀阔斧进行改革的时候已经到了。于是，耐克更新了“外观”技术，推出了一系列新款跑鞋、运动鞋和多种训练用鞋，其户外运动部门则把销售的重点对准了雅皮士一代和新一代未知的顾客。它遵循的悟条是：思路新颖。在美国，市场已经饱和，只有不断推陈出新的公司才能得到发展。耐克利用其敏锐的眼光去观察选绎市场，放手去于，永远保持领先。</p>
<p>（1）、耐克选择的目标市场是什么？</p>
<p>（2）、耐克是怎样挤进“铁三角”的?</p>
<p>（3）、耐克如何推出新产品，怎样获得成功的?</p>
<p>6、免费赠送是一种促销方法，就其实质而言是一种销售促进策略，日本万事发公司就是利用这一方法一炮打响的。相当一段时间，万事发香烟的销路打不开，公司面临关闭的威胁，于是公司决定以“免费赠送”进行促销。于是，公司老板在各主要城市物色代理商，通过代理商向当地一些著名的医生、律师、作家、影星、艺人等按月寄赠两条该牌子香烟，而每过若干时日，代理商就会寄来表格，征求对香烟的意见。半年左右，万事发香烟赢得了一些较有身份和影响的顾客，接着利用这些名人做广告，宣传该牌子的香烟都是有身份的高贵人士所用，那些有点身份的人当然会来购买，而那些没有多少财富或名气的人碍于心理或面子的</p>
<p>驱使，也买这种香烟，这样，万事发香烟很快获得众多的顾客。</p>
<p>不仅日本万事发，美国企业巨人西屋电器公司也曾从这种方法中获益。西屋电器公司曾经开发了一种保护眼睛的白色灯泡，为了打开销路，采取了免费赠送策赂，两周后再派人到使用的用户家中收集使用意见。在反馈意见中，有86％的家庭主妇认为，这种灯泡比别的灯泡好，眼睛的感觉舒服；78％的主妇认为，这种灯泡光线质地优良。于是，西屋电器公司以此作为实验性广告资料，将用户的评论意见公诸于众，立即引起了消费者注意，西屋电器公司的白色灯泡一下子成为畅销品。</p>
<p>（1）、万事发公司和西屋电器公司为什么采取免费赠送策略？</p>
<p>（2）、你认为免费赠送产品的方法有哪些，试列举。</p>
<p>（3）、合本案例谈谈免费赠送对企业产品被消费者接受的作用。</p>
<p>7、美国汽车制造一度在世界上占霸主地位，而日本汽车工业则是20世纪50年代学习美国发展而来的，但是时隔30年，日本汽车制造业突飞猛进，充斥欧美市场及世界各地，为此美国与日本之间出现了汽车磨擦。</p>
<p>在60年代，当时有两个因素影响汽车工业：一是第三世界的石油生产被工业发达国家所控制，石油价格低廉；二是轿车制造业发展很快，豪华车、大型车盛行。但是擅长市场调查和预测的日本汽车制造商，首先通过表面经济繁荣，看到产油国与跨国公司之间暗中正酝酿和发展着的斗争，以及发达国家消耗能量的增加，预见到石油价格会很快上涨。因此，必须改产耗油小的轿车来适应能源短缺的环境。其次，随汽车数增多，马路上车流量增多，停车场的收费会提高，因此，只有造小型车才能适应拥挤的马路和停车场。再次，日本制造商分析了发达国家家庭成员的用车情况。主妇上超级市场，主人上班，孩子上学，一个家庭只有一辆汽车显然不能满足需要。这样，小巧玲珑的轿车得到了消费者的宠爱。于是日本在调研的基础之上作出正确的决策。在70年代世界石油危机中日本物美价廉的小型节油轿车横扫欧美市场，市场占有率不断提高，而欧美各国生产的传统豪华车因耗油大，成本高，使销路大受影响。</p>
<p>（1）、试分析在日美轿车大战中，造成美国汽车工业失败的原因是什么？</p>
<p>（2）、请分桥日本制造商的市场营销调研结果在其巴后汽车工业发展中的作用。</p>
<p>（3）、请结合日美轿车这一发展情况，试分析对我国企业有何启示?</p>
<p>8、现有A公司在泡泡糖市场中处于垄断地位。B公司欲进入这一市场。因此，B公司成立市场开发部，研究A公司产品不足，以寻找市场空间，经过周密分析，终于了发现A公司产品有以下不足：(1)以成人为对象的泡泡城市场正在扩大，而A公司仍把重点放在儿童身上；(2)A公司产品口味单一，市场需求要求多样化；(3)A公司生产条状泡泡糖，缺乏新祥式；(4)A公司产品价格出现零头，顾客购买不便。</p>
<p>B公司针对调查结果，开始建立自己的目标市场，并制定相关的营销策略。</p>
<p>（1）、你认为B公司如何发现市场机会？</p>
<p>（2）、你认为B公司应该把目标市场选择在哪里?</p>
<p>（3）、如果你负责B公司的营销管理，你将怎样制定目标市场策略?</p>
<p>9、1981年，有着300多年酿制历史的“状元红”首进上海。厂商认为，古老名酒，质优廉，到上海必定能“旗开得胜”，畅销全市。殊不知由于产品不适销对路，“状元红”出现严重滞销。“状元红”酒厂，面对现象，仔细研究，根据调查得知：上海瓶洒最大的消费者是</p>
<p>青年人，他们的购买的目的一是作为礼品，二是作为装饰。在各种价格的瓶酒中，以中档商品销路最好。同时酒厂分析了本厂产品的劣势：外观质量欠佳，“状元红”见光保存半年以上，酒色易褪；出厂前密封时间过短．酒味稍辣；存放久了易产生沉淀，影响外观；包装</p>
<p>沉闷，缺乏吸引力，“状元红”商标图案呆板；标签用浆糊粘贴，易霉变而脱落；酒瓶造型不美，易破损11斤装酒瓶过高，无法放入酒柜陈列，外包装不牢，破损率高，影响经销商店利益。加之广告促销不利，销售渠道薄弱，售价不适宜等因素作用，致使“状元红”难在上海“红”起来。</p>
<p>为了打开上海市场，“状元红”酒厂不得不探索新的市场营销策略。</p>
<p>（1）、分析说明“状元红”酒的包装设计欠缺哪些考虑？</p>
<p>（2）、若你是洒厂的管理者，你会怎样调整营销策略?</p>
<p>（3）、请你分析“状元红”在上海碰壁说明了什么问题?</p>
<p>10、美国皮尔斯堡面粉公司，于1869年成立，从成立到20年代以前，这家公司提出“本公司旨在制造面粉”的口号。因为在那个年代，人们的消费水平很低，面粉公司无须太多宣传，只要保持面粉质量，降低成本与售价，销量就会大增，利润也会增加，而不必研究市场需求持点和推销方法。1930年左右，美国庆尔斯堡公司发现，竞争加剧，销量开始下降。公司为扭转这一局面，第一次在公司内部成立商情调研部门，并选派大量推销员，扩大销售量，同时把口号变为“本公司旨在推销面粉”，更加注意推销技巧，进行大量广告宣传，甚至开始硬性兜售。然而随着人们生活水平的提高，各种强力推销未能满足顾客变化的新需求，这迫使面粉公司从满足顾客心理相实际需求的角度出发，对市场进行分析研究。1950年前后公司根据战后美国人的生活需要开始生产和推销各种成品和半成品的食品，使销量迅速上升。</p>
<p>1958年后，公司着眼于长期占领市场，着重研究今后3年到30年的市场消费趋势，不断设计和制造新产品，培训新的推销人员。</p>
<p>（1）、请分析是什么原因促使皮尔斯堡公司的营销发生转变？</p>
<p>（2）、请根据这一转变，说明市场营销观念的转变和各阶段的特点。</p>
<p>（3）、请根据该公司的转变，说明对我国企业有何借鉴意义？</p>
<p>11、1931年，罗斯福提出解决美国经济危机的“新政”获得了一些人的赞同，但仍有一些人对“新政”持怀疑态变。从前苏联回来的哈默潜心研究了当时美国国内的政治形势和经济状况，认为“新政”定会成功。</p>
<p>从这点出发，哈默预见一旦新政得势，1920年公布的禁酒令就会废除。那时市场将需要空前数量的酒桶，而当时市场上却没有酒桶。哈默在前苏联住了多年，知道前苏联有制造酒桶的桶板可供出口，于是，他向前苏联订购了几船桶板，并在纽约码头附近设立了一个临时桶板加工厂，当酒桶从哈默的造桶厂该该而出时。正好赶上“新政”废除禁酒令。于是，哈默的酒桶被酒厂抢购一空，获得了空前的成功。</p>
<p>（1）、请分析说明哈默预测的根据是什么?</p>
<p>（2）、结合实际分析说明政策、法令的变化对市场带来的影响。</p>
<p>（3）、“人世”在际，请结合我国企业将面临的各种政策法令，分析企业应该采取何种措施(提示：可分析我国企业出口所遇到的各种贸易壁垒及反倾销法案等)？</p>
<p>12、“亿客隆”超市地处于北京三环，过去是北京的城乡结合地带。超市所在地区居民户较少，距离集中居民区较远，为了赢得客源，“亿客隆”从95年起为顾客提供免费接迭服务。经过几年的努力已经与许多居民小区建立了稳定的关系，服务车定点定时地到各居民区迎送顾客，而当地居委会负责组织管理，这样逐渐培养了一部分忠诚顾客。随着城市化进展的加快，城区的扩张带动了居民住宅建设，原来的城乡结合带的经济迅速地繁荣了起来。随之，在亿客隆旁边陆续开设了望京店、燕莎店、家乐福这些“重量级”的超市。望京因它的种类齐全而著称，燕莎一向以购物环境而闻名，家乐幅更是在世界范围享有盛誉，但这些卖场的出现并末冲击“亿客隆”，因为方便快捷的免费购物车留住了忠诚的顾客。</p>
<p>（1）、请分析说明购物车给亿客隆带来的影响。</p>
<p>（2）、请分析说明与其他几家超市相比，亿客隆的优势是什么？</p>
<p>（3）、请分析亿客隆面对竞争的加剧还应该考虑哪些因素，采取哪些措施?</p>
<h1><strong>案例分析模块答案</strong></h1>
<p>1：（1）、该企业采取了何种定价策略？</p>
<p>答：这一案例运用了新产品定价策略中的撇脂定价策略，撇脂定价是指产品在生命周期的最初阶段，把产品价格定得很高以攫取最大利润。本案例中，罐头厂将“珍珠陈皮”一新产品定价为33元／斤的高价，能最大限度地为企业赚取利润。</p>
<p>（2）为什么要采用这种策略？</p>
<p>答：采取撇脂定价是因为：</p>
<p>1)“珍珠陈皮”这种小食品生命周期短，生产技术一般比较简单，易被模仿，即使是专利产品，也容易被竞争者略加改进而成为新产品，故应在该产品生命周期的初期，趁竞争者尚未进入市场之前获取利润，来尽快弥补研制费用和收回投资。</p>
<p>2)“珍珠陈皮”之所以敢采取撇脂定价策略，还因为有如下保证：①市场需求较大；②产品质量较高，配科和包装均较考究；②产品迎合了消费者追求健美的心理，既能防止肥  胖，又可养颜；④产品是新产品。</p>
<p>（3）若低价销售是否能获得与高价同样多甚至更多的利润？</p>
<p>答：在此案例中，企业不能制订低价，否则将导致利润大量流失，因为若实行低价，一方面无法与其他廉价小食品区分开来，需求量不一定能比高价时大，另一方面该食品生产工艺并不复杂，很快就会有竞争者进入，采取低价格根本就无法收回投资。</p>
<p>2：（1）、若对方便食品店进行评估，资料是否齐全？</p>
<p>答：资料不齐全。</p>
<p>（2）、你认为造成上述结果的原因是什么？</p>
<p>答：原因在于对中间商的绩效切量主要有两种方法：一是将每个中间商的销售业绩与上朋销售业绩进行比较，并以整个群体的升降百分比作为评价标准，二是将各个中间商的绩效与该地区的销售潜量分析所设立的配额相比较。若采用第一种方法来评估方便食品店，已知两年前的销售业绩和现在的销售业绩，前者是总销售量的50％，后者是总销售量的30％，从百分比的角度来讲是下降了，但缺乏该地区整个方便食品店的销售升降百分比，无法确定该地区方便食品店相较其他公司方便食品店是升还是降；若采用第二种方法来评估，则缺乏该</p>
<p>地区销售潜量分析数据。</p>
<p>（3）、若仅是对方便食品店激励不足，应如何解决这一问题？</p>
<p>答：一般来说，当对经销商激励不足时，可以来取两种措施：一是提高中间商可得的毛利润，放宽信用条件或改变交易关系组合，使之更有利于中间商；二是采取人为的方法来刺激中间商，使之付出更大努力。所以，对于某公司来说，也有两种方法来刺激中间商，一是提高方便食品商所得的毛利率，不仅要高于以前，而且要考虑到竞争者给予的毛利率，这样才会有吸引力；二是通过人为刺激方法，如举办方便食品店的销售竞赛、广告折让、购买折让、推销奖金等多种促销工具。</p>
<p>3：（1）、波音与麦道联姻的背景是什么？</p>
<p>答：波音与麦道联姻的背景是麦道在与波音相空中客车的竞争中一路败北，而且以后的发展潜力也越来越小，自己曾经占优势的军用飞机也已失去了竞争力。而与波音和交道竞争的空中客车发展越来越快，已经影响到波音的全球最大飞机制造公司的地位。波音要“强身”，与空中客车竞争，兼并麦道无疑是一条捷径，因为这样可以提高其生产能力和技术实力。</p>
<p>（2）、二者联姻导致的结果是什么?</p>
<p>答：导致的结果是：(1)波音拿捏了更大的市场份额，不仅使民用飞机的竞争力大大超过了空中客车，而且可以利用麦道在军用飞机方面的优势，实现军民合一。 (2)波音兼并麦道之后，法律上的麦道不复存在了，但新的麦道并末丧失机会，可以充分发挥其在军用飞机制造方面的优势。</p>
<p>（3）、波音与麦道联烟采取了什么策略？</p>
<p>答：波音与麦道采取了强强联合的策略，取人之长，补己之短，以对付最主要的竞争者。</p>
<p>4：（1）、美国天美时钟表公司将市场上的购买者分为几类?</p>
<p>答：该公司将市场上的购买者分为三类，第一类是占市场23％的追求低价值的实用品的消费者，第二类是占市场46％的既重实用又重美观的消费者；第三类是占市场31％的想买名贵手表的消费者。</p>
<p>（2）、这种细分是否有效？</p>
<p>答：实践证明这种细分是有效的，它准确地将市场化分为三类，又对产品进行了合理的定位，突出低价位的市场定位，从而奠定了成功的基石。</p>
<p>（3）、该公司的营销策略是如何体现的？</p>
<p>答：在企业之间竞争日益激烈的情况下，通过市场细分，企业可以找到市场上尚未被满足的市场需要，从而找到对企业有利的营销机会，美国天美时钟表公司在其他钟表公司都集中在名贵手表的时候，对市场进行有效纫分，从而找到自己的目标市场，开发自己的营销渠道，集中于低价位的市场。天美时钟表公司选择了正确的营销策略，找准了自己的目标市场，从而获得了成功。</p>
<p>5：（1）、耐克选择的目标市场是什么？</p>
<p>答：耐克选择的目标市场在70年代是喜欢慢跑的大众，后来又将目标市场定在对品牌比较敏感、充满活力的青少年消费者身上。</p>
<p>（2）、耐克是怎样挤进“铁三角”的?</p>
<p>答：70年代时，慢跑热逐渐兴起，数百万人开始穿运动鞋，而当时由阿迪达斯、彪马、Tiger(虎牌)组成的铁三角并没有意识到运动鞋市场的这一趋势．而耐克紧盯这一市场，迅速开发新式跑鞋，运用其雄厚的研发力量开发出140余种不同式样的产品。这些风格各异、价格不同和多用途的产品，吸引了成干上万的跑步者，再加上其强劲的推销，使市场占有串达到33％，从而打进了“铁三角”。</p>
<p>（3）、耐克如何推出新产品，怎样获得成功的?</p>
<p>答：耐克在推出新产品前，首先要对市场进行分析，找出需求旺盛的目标市场，然后利用自己的技术优势尽量做到产品的多样化以满足不同顾客的需求。其强劲的推销和品牌形象也是耐克的新产品不断获得成功的重要原因。</p>
<p>6：（1）、万事发公司和西屋电器公司为什么采取免费赠送策略？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">答：“先尝后卖，方知好歹”，这是一句古老的生意经和广告用语，后人称之为“活广告”，这种“活广告”至今仍被广泛运用。万事发公司和西屋电器公司采取免费赠送的策略的原因是产品的销路不旺，或者是因为产品是新产品，消费者还不熟悉。为了打开市场而采取这一策略。</span><br></pre></td></tr></table></figure>
<p>（2）、你认为免费赠送产品的方法有哪些，试列举。</p>
<p>答：下面介绍几种免费赠送的方法以供参考：</p>
<p>1)以直接邮件寄送。寻找出可能需要本产品的社会阶层、编造地址名单，然后按照名单直接邮寄本产品样品给目标对象。 2)登门访问赠送。如果知道需要者集中居住于某地，可以组 织人员挨家登门访问赠送样品。3)放在零售店里赠送。这种方法如果零售店能够尽责代办，可以获得很好效果。4)先送样品试购优惠券。可用邮寄方式或在零售店里给消费者送上“试购优惠券”，让大家凭此券试购自己的产品使用。</p>
<p>（3）  （3）    结合本案例谈谈免费赠送对企业产品被消费者接受的作用。</p>
<p>答：免费赠送，即免费让消费考试用产品，通过亲身试用，使消费者领赂到产品的好处和实际利益，从而迅速接受新产品，成为新产品的购买者。而且，企业也可以通过免费赠送，从试用者那里获得反馈意见、一方面可以以此作为宣传资料，另一方面可以从反馈意见中获得对产品的意见，从而对产品加以改进。</p>
<p>7：（1）、试分析在日美轿车大战中，造成美国汽车工业失败的原因是什么？</p>
<p>答：主要从市场宏观环境调研的角度，说明美国疏忽外部环境正在发生变化。</p>
<p>（2）、请分桥日本制造商的市场营销调研结果在其巴后汽车工业发展中的作用。</p>
<p>答：根据案例已给资料逐一说明调研结果，预测对日本汽车业发展的作用。</p>
<p>（3）、请结合日美轿车这一发展情况，试分析对我国企业有何启示?</p>
<p>答：可从企业发展要关注市场营销环境，并根据环境变化预测未来，选择适合环境及企业自身状况的目标市场。也可结合一些典型的国内企业予以说明。</p>
<p>8：（1）、你认为B公司如何发现市场机会？</p>
<p>答：B公司通过研究A公司的产品特点和当前市场的需求特点，进行市场细分，生产能满足细分市场需求的产品，从而挤入泡泡糖市场。</p>
<p>（2）、你认为B公司应该把目标市场选择在哪里?</p>
<p>答：B公司会选择的成人泡泡糖市场为目标市场。</p>
<p>（3）、如果你负责B公司的营销管理，你将怎样制定目标市场策略?</p>
<p>答：B公司会针对A公司产品的不足推出多种口味、多种外型的泡泡糖，同时在定价上尽可能考虑到顾客付款方便。</p>
<p>9：（1）、分析说明“状元红”酒的包装设计欠缺哪些考虑？</p>
<p>答：主要策略有以下几点：(1)包装要保护产品。(2)便于运输、耀带和贮存。(3)包装可美化产品、促进销售。</p>
<p>（2）、若你是洒厂的管理者，你会怎样调整营销策略?</p>
<p>答：通常可采取以下措施：(1)酒瓶造型更新。(2)外包装更新。(3)商标标签更新。</p>
<p>（3）、请你分析“状元红”在上海碰壁说明了什么问题?</p>
<p>答：着重围绕产品策略中的包装和包装策略适当地展开说明。</p>
<p>10：（1）、请分析是什么原因促使皮尔斯堡公司的营销发生转变？</p>
<p>答：市场营销观念是随着商品经济发展和企业经营环境的变化而不断演变相发展的。可分析社会经济由卖方市场转变为买方市场这一历程导致营销观念发生的变化</p>
<p>（2）、请根据这一转变，说明市场营销观念的转变和各阶段的特点。</p>
<p>答：营销观念的转变可分为六个阶段：1)生产观念，是在卖方市场条件下。以生产为中心的观念。2)产品观念，以产品为中心的观念，认为顾客欢迎质量好、价格合理的产品，不重视推销。3)推销观念，是由卖方市场向买方市场过渡时期产生的一种以推销为中心的经营观点。4)市场营销观念，在买方市场条件下，以顾客为中心的经营观念。5)社会市场观念，以社会利益为中心的营销观念。这种观念在强调满足市场需求和获取利益的同时，还必须注重社会利益。6)大市场营销观念，是指在市场壁垒，企业难以进入的情况下，以满足守门人的渴求为中心，争取进入市场的指导思想。</p>
<p>（3）、请根据该公司的转变，说明对我国企业有何借鉴意义？</p>
<p>答：主要结合我国经济发展由卖方市场向买方市场转变过程中企业营销观念的转变，以及市场变化的趋势，讨论企业采取的营销方式应如何适当变化。</p>
<p>11：（1）、请分析说明哈默预测的根据是什么?</p>
<p>答：哈默的根据就是通过市场调研，预见到政策法规的变动将导致酒桶供不应求。</p>
<p>（2）、结合实际分析说明政策、法令的变化对市场带来的影响。</p>
<p>答：政策因素：政治是经济的集中表现，而政治因素往往制约着企业的营销活动(可结合78年以来计划经济向市场经济的转变过程加以说明)。法律因素：法律对市场活动具有制约作用，但法律作为统治阶级意志的体现，会受到社会各种组织、政府机构和各种压力集团的影响发生变动或调整，企业要加以注意，掌握其变动趋势，制定相应的策略。</p>
<p>（3）、“人世”在际，请结合我国企业将面临的各种政策法令，分析企业应该采取何种措施(提示：可分析我国企业出口所遇到的各种贸易壁垒及反倾销法案等)？</p>
<p>答：由于“入世”，我国企业台不断遭遇“反倾销法”，目前已经初见端倪。一些出口企业不得不制定相应的策略，在尽量避免被起诉的同时，也要在面临诉讼时积极应诉，消除其不利影响。同时也将面临各种各样的贸易壁垒，如：卫生条件、环境保护、技术标准等一系列问题，企业不得不对进出口的各种政策法律详加了解，积极应对，稳定出口，减少不必要的损失。(可举例加以说明)</p>
<p>12：（1）、请分析说明购物车给亿客隆带来的影响。</p>
<p>答：购物车给亿客隆带来了一个相对稳定的客源，在激烈的竞争中赢得了顾客的忠诚，同时也在消费者心目中树立起“重服务”的经营理念，形成了良好的企业形象。</p>
<p>（2）、请分析说明与其他几家超市相比，亿客隆的优势是什么？</p>
<p>答：与其他几家超市相比，亿客隆不仅仅是提供了免费服务车，而是强调了一切为顾客服务的理念，用服务来弥补自身硬件的不足，在竞争中获得优势。</p>
<p>（3）、请分析亿客隆面对竞争的加剧还应该考虑哪些因素，采取哪些措施?</p>
<p>答：竞争是多方面的，亿客隆在提供各项服务的同时，也要注重硬件升级；注意降低服务成本，又要保持服务质量，增加服务项目。光服务车一项是不能满足顾客需求的。同时，由于其他超市会竞相模仿，“亿客隆”必须进行服务创新。</p>

    </div>

    
    
    

    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\市场营销学-重点知识\" rel="bookmark">市场营销学重点知识</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\市场营销学复习知识点集合\" rel="bookmark">市场营销学复习知识点集合</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\《市场营销学》课后习题及答案\" rel="bookmark">《市场营销学》课后习题及答案</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\08\10\工商管理\市场营销\市场营销期末复习必背\" rel="bookmark">市场营销期末复习必背</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 市场营销学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%BF%85%E8%83%8C/" rel="prev" title="市场营销期末复习必背">
      <i class="fa fa-chevron-left"></i> 市场营销期末复习必背
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/10/%E5%B7%A5%E5%95%86%E7%AE%A1%E7%90%86/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%AD%A6-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86/" rel="next" title="市场营销学重点知识">
      市场营销学重点知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一、名词解释模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">名词解释模块答案：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">二、单项选择模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">单项选择模块答案.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">三、多项选择题模块（标出正确答案序号）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">多项选择题模块答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">四、判断题模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">判断题模块答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">五、简答题模块：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">简答题模块答案：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">六、计算题模块（15）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">计算题模块答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">七、论述题模块（12）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">论述题答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">八、案例分析模块（12）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">案例分析模块答案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Ming</p>
  <div class="site-description" itemprop="description">hello world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mingsm17518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mingsm17518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mingsm17518@gmail.com" title="E-Mail → mailto:mingsm17518@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mingsm17518.github.io/cs-wiki/" title="Cs-wiki → https:&#x2F;&#x2F;mingsm17518.github.io&#x2F;cs-wiki&#x2F;"><i class="fab fa-google fa-fw"></i>Cs-wiki</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">354k</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/22/2024 14:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
